---------------------------- CodeAffection---- ------------------------

1) Create a Project "ASP.Net Core Web Application" Name is "WebAPI"
  *dropdown ".Net Core" "ASP.Net Core 2.2"
  *Select "API" UnCheck "Configurure for HTTPS" and Click Ok Button

  *Create a "Models" folder inside Create a class "Bank" and "BankAccount"

  *Create a "APIDBContext" Communicate with the Database (inject in Service)

  * Go to "Startup.ts" Create a Service
    -> services.AddDbContext<APIDBContext>(options => options.UseSqlServer(Configuration.GetConnectionString("DevConnection")));
 
 * Go to "appsettings.json" Create a "ConnectionStrings"
    -> "ConnectionStrings": {
          "DevConnection": "Server=SBSLPT-34; Initial Catalog=BankDB; user id=sa; password=sql@123"
          "DevConnection": "Server=(local)\\sqlexpress; Database=BankDB; Trusted_Connection=True; MultipleActiveResultSets=True;"
        }

 ** Install (Version 5.0 ) -> "Microsoft.EntityFrameworkCore", 
                              "Microsoft.EntityFrameworkCore.Design"
                              "Microsoft.EntityFrameworkCore.SqlServer"
                              "Microsoft.EntityFrameworkCore.Tools"
                              "Microsoft.AspNetCore.Cors"

  * After "Save All"

  *** Create a "Migration" Go to "Tools" and "NuGet Package Manager" -> Package Manage Console
  
  Command -> Add-Migration "InitialDB"
  Command -> Update-Database   -> For Create a DATABASE IN SQL DATABASE with Name "BankDB"

------------------------- Create Controllers --------------------------


 **Create a "BankController" Controller -> "API" -> "Controller with actions using Entity Framework"
   -> Model Class => "Bank(WebAPI.Models)"
   -> Data context class => "APIDBContext (WebAPI.Models)"
   -> Controller name => "BankController"

 **Create a "BankAccountController" Controller -> "API" -> "Controller with actions using Entity Framework"
   -> Model Class => "BankAccount(WebAPI.Models)"
   -> Data context class => "APIDBContext (WebAPI.Models)"
   -> Controller name => "BankAccountController"



------------------------ CORS ------------------------------
   -> Install "CORS" Name : "Microsoft.AspNetCore.Cors"
   -> Go to "Startup.cs" Connect With "CORS" Issue Angular 
        
       if(env){ ----- }
       app.Use(async (ctx, next) => {
                await next();
                if (ctx.Response.StatusCode == 204){
                    ctx.Response.ContentLength = 0;
                }
       });

      app.UseCors(options => options.WithOrigins("http://localhost:4200").AllowAnyMethod().AllowAnyHeader());

---------------------------------- DATABASE ------------------------------------
** Open DATABASE Right Click on "dbo.Banks" -> Select Top 1000 Rows;
** Right Click on "BankDB" Choose "New Query" Paste DATA and "Exucute" Button 
-----------------------DATA ----------------------------------

SET IDENTITY_INSERT [dbo].[Banks] ON
GO
INSERT [dbo].[Banks]([BankID], [BankName]) VALUES (1, N'Bank of America')
GO
INSERT [dbo].[Banks]([BankID], [BankName]) VALUES (2, N'Bank of London')
GO
INSERT [dbo].[Banks]([BankID], [BankName]) VALUES (3, N'Indian Bank')
GO
INSERT [dbo].[Banks]([BankID], [BankName]) VALUES (4, N'SBI Bank')
GO
INSERT [dbo].[Banks]([BankID], [BankName]) VALUES (5, N'Union Bank')
GO
INSERT [dbo].[Banks]([BankID], [BankName]) VALUES (6, N'HDFC Bank')
GO
INSERT [dbo].[Banks]([BankID], [BankName]) VALUES (7, N'ICIC Bank')
GO
INSERT [dbo].[Banks]([BankID], [BankName]) VALUES (8, N'SBH Bank')
SET IDENTITY_INSERT [dbo].[Banks] OFF
GO

------------------------------------------------------------------

** After Run ".Net Server" Look DATABASE Data.

--------------------- Angular UI -------------------
** Design and Set "ApiUrl" in "environment.ts" file
** Write Services go to Components.ts
**** apiBaseURI :'https://localhost:44304/api' // http or https  (if Any "HttpErrorResponse" Problem)

