<div class="container mt-4" style="border: 2px solid purple;">
    <div class="row">
        <div class="col-md-12">
              <div class="row">
                 <div class="col-md-3">
                    <h4>Content Projection</h4>
                 </div>
                 <div class="col-md-3">
                    <button type="button" class="btn btn-primary btn-sm" (click)="checkngAfterContentChecked()">check ngAfterContentChecked</button>
                 </div>
              </div>
             <app-content-projection-one>
                <p third *ngFor="let n of numbers" #numbers>{{n}}</p>
                <p class="second"#colorTwo>Paragraph 2</p>
                <p first #colorOne>Paragraph 1</p>
             </app-content-projection-one>
        </div>
    </div>
</div>