<div class="container">
  <div class="row">
      <div class="col-md-8">
          {{employeeData | json}}
          <form autocomplete="off" #myForm="ngForm" (ngSubmit)="myForm.form.valid && submit()">
              <div class="form-group">
                  <label for="name" class="float-left">userName</label>
                  <input type="text" name="userName" class="form-control" placeholder="Enter userName" #name="ngModel"
                      [(ngModel)]="employeeData.userName" required>

              </div>
              <div class="form-group">
                  <label for="name" class="float-left">emailID</label>
                  
                  <input type="text" name="email" class="form-control" placeholder="Enter Email" #email="ngModel"
                      [(ngModel)]="employeeData.emailID" required>
              </div>

              <div class="form-group">
                <label for="name" class="float-left">Mobile Number</label>
                
                <input type="text" name="mobile" class="form-control" placeholder="Mobile Number" #mobile="ngModel"
                    [(ngModel)]="employeeData.mobileNumber" required>
            </div>

            <div class="form-group">
              <label for="name" class="float-left">Salary</label>
              
              <input type="text" name="salary" class="form-control" placeholder=" Salary" #salary="ngModel"
                  [(ngModel)]="employeeData.salary" required>
          </div>

          <div class="form-group">
            <label for="isActive" class="label float-left">Active Status</label>
        </div> <br>
        <div class="form-group">
            <div class="form-check-inline"  style="margin-left:-80px">
                <label class="form-check-label mt-1" *ngFor="let a of activeStatus"> {{a.name}}
                <input type="checkbox" class="form-control" name ="active"
               [checked]="a.marriedStatus"  value="{{a.id}}" (change)="selectedActiveStatus(a)">{{a.name}}</label> &nbsp; &nbsp;
            </div>
        </div>

              <div class="form-group">
                  <label for="date" class="label float-left">Date of Joining</label>
                 
                  <input type="date" class="form-control" name="doj" [(ngModel)]="employeeData.doj"
                      #doj="ngModel" required>
              </div>
            

              <div class="form-group">
                  <label for="gender" class="label float-left">Gender</label>
              </div> <br>
              <div class="form-group">
                  <div class="form-check-inline" >
                      <label class="form-check-label" >
                          <input type="radio"  class="form-control" name="gender" #gender="ngModel"  
                              [(ngModel)]="employeeData.gender" value="male"> Male
                      </label>  &nbsp;
                      <label class="form-check-label" >
                          <input type="radio"  class="form-control" name="gender" #gender="ngModel"  
                              [(ngModel)]="employeeData.gender" value="female"> Female
                      </label>  &nbsp;
                  </div>
              </div>


              <div class="form-group">
                  <label for="isMarried" class="label float-left">Select Foods</label>
              </div> <br>

               <!-- <div class="form-group" [formGroup]="form">
                      <div class="form-check-inline" formArrayName="fruits" style="margin-left:-90px; margin-top: -10px;">
                          <label class="form-check-label mt-1" >
                              <div class="form-check-inline" [formGroupName]="i" *ngFor="let item of form.controls?.fruits?.controls; let i = index">
                                    <input type="checkbox" class="form-control"  formControlName="checked" (change)="selectFroots(item)" > {{ fruits[i].name }}
                              </div>
                          </label>
                      </div>
               </div> -->
              
               <div *ngFor="let item of fruits">
                  <input type="checkbox" [(ngModel)]="item.checked" name="fruit" (change)="selectedFroot(item)">{{item.name}}
               </div>
               
              <div class="form-group">
                  <button type="submit" class="btn btn-primary">Submit</button>
              </div>
          </form>
      </div>
  </div>
  <div class="row">
      <div class="col-md-12">
          <table class="table table-hover">
              <thead class="thead-dark">
                  <tr>
                      <th>Name</th>
                      <th>LastName</th>
                      <th>Email</th>
                      <th>Date of Join</th>
                      <th>Designation</th>
                      <th>Age</th>
                      <th>Actions</th>
                  </tr>
              </thead>
              <tbody>
                  <tr *ngFor="let emp of empService.listEmployee">
                      <td>{{emp.name}}</td>
                      <td>{{emp.lastName}}</td>
                      <td>{{emp.email}}</td>
                      <td>{{emp.doj | date:'yyyy-MM-dd'}}</td>
                      <td>{{emp.designation}}</td>
                      <td>{{emp.age}}</td>
                      <td>
                          <div class="dropdown">
                              <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton"
                                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                  Actions
                              </button>
                              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                  <a class="dropdown-item" (click)="editEmployee(emp)">Edit</a>
                                  <a class="dropdown-item" (click)="deleteEmployee(emp.id)">Delete</a>
                              </div>
                          </div>
                      </td>
                  </tr>
              </tbody>
          </table>
      </div>
  </div>
</div>