<div class="container-fluid">

    <button (click)="openPopup()" class="btn btn-success mt-2" type="button"  data-bs-toggle="modal" data-bs-target="#exampleModal">Add Category</button>
       
   <table class="table table-striped">
       <thead>
           <tr>
               <th>CategoryId</th>
               <th>Name</th>
           </tr>
       </thead>
       <tbody>
           <tr *ngFor="let category of categories">
               <th>{{category.categoryId}}</th>
               <th>{{category.categoryName}}</th>
               <td>
                   <button type="button" class="btn btn-light mr-1"
                   data-backdrop="static" data-keyboard="false"
                   (click)="editCategory(category)" data-bs-toggle="modal" data-bs-target="#exampleModal"
                   >
                   <i class="fa-solid fa-pen-to-square"></i>
                   </button>
                   <button type="button" class="btn btn-light mr-1"
                   (click)="deleteCategory(category)"
                   >
                   <i class="fa-solid fa-trash-can"></i>
                   </button>
               </td>
           </tr>
       </tbody>
   </table>
    
    <!-- Button trigger modal -->
      
      <!-- Modal -->
      <div class="modal fade"  id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">{{title}}</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form [formGroup]="categoryform">
                    <div class="form-group">
                      <label class="col-form-label">Category Name</label> {{this.categoryform.value.categoryName}}
                      <input formControlName="categoryName" type="text" placeholder="categoryName" pattern="[a-zA-Z ]*" class="form-control " 
                      [class.is-invalid]="categoryName().touched && categoryName().invalid"
                      [class.is-valid]="categoryName().touched && categoryName().valid"/>
                      <small *ngIf="categoryName().invalid && categoryName().touched" class="text-danger">CategoryName is Required</small>
                    </div>
                  </form>
            </div>
            <div class="modal-footer">
              <button type="button" id="cancel"class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button *ngIf="showAddCategory" type="button" class="btn btn-primary" (click)="createCategory()">Add Category</button>
              <button *ngIf="showUpdateCategory" type="button" class="btn btn-danger" (click)="updateCategory()" >Update Category</button>
    
            </div>
          </div>
        </div>
      </div>
 </div>
 