

<div class="container-fluid mt-4">
    <div class="row">
            <div class="col-md-6">
                 <form>
                    <div class="form-group col-md-6">
                        <label for="label">Employee Name</label>
                        <input  type="text" name="name" class="form-control" [(ngModel)]="employee.name" placeholder="Enter Employee Name" class="form-control">
                   </div>
                   <div class="form-group col-md-6">
                       <label for="label">Employee Email</label>
                       <input  type="text" name="email" class="form-control" [(ngModel)]="employee.email" placeholder="Enter Employee Email" class="form-control">
                   </div>
                   <div class="form-group col-md-6">
                      <label for="label">Employee Phone</label>
                      <input  type="text" name="phone" class="form-control" [(ngModel)]="employee.phone" placeholder="Enter Employee Phone" class="form-control">
                   </div>
                   <div class="form-group col-md-6">
                    <label for="label">Employee Phone</label>
                       <select class="form-control" [(ngModel)]="employee.companyId" name="companyId">
                            <!-- <option value="">-- Select Company--</option> -->
                            <option *ngFor="let company of companies;" [value]="company.companyId">{{company.companyId}}</option>
                       </select>
                   </div>
                   <div class="form-group col-md-6">
                      <label for="label">Employee Designation</label>
                       <input  type="text" name="designation" class="form-control" [(ngModel)]="employee.designation" placeholder="Enter Title" class="form-control">
                   </div>
                   <button type="submit" class="btn btn-primary btn-sm mt-2" (click)="updateEmployee()">Update Employee</button>
                 </form>
            </div>
    </div>
  </div>
  