<!-- Intro Section -->
<section class="bg-brains p-3">
    <div class="container">
      <div class="row">
        <div class="col">
          <p class="h4 animated flipInY">
            <i class="fa fa-user-circle"></i> Your Profile</p>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Profile Section -->
  <section class="p-3">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="card animated zoomIn">
            <div class="card-header text-brains">
              <p class="h4">Your Information</p>
            </div>
            <div class="card-body bg-brains">
                <ul class="list-group">
                  <li class="list-group-item">
                    NAME : {{userInfo.userName}}
                  </li>
                  <li class="list-group-item">
                    Email : {{userInfo.email}}
                  </li>
                </ul>
            </div>
          </div>
        </div>
        <div class="col-md-6">
            <div class="card">
                <div class="card-header text-brains">
                  <span class="h4">Billing Address</span>
                  <form class="form-inline float-right">
                    <div class="custom-control custom-switch">
                      <input
                        name="enableAddress"
                        [(ngModel)]="enableAddress"
                        type="checkbox" class="custom-control-input" id="customSwitch1">
                      <label class="custom-control-label" for="customSwitch1">Enable Address</label>
                    </div>
                  </form>
                </div>
                <div class="card-body bg-brains">
                  <ul class="list-group" *ngIf="!enableAddress">
                    <li class="list-group-item">
                      Village : {{userInfo.village}}
                    </li>
                    <li class="list-group-item">
                      Mandal : {{userInfo.mandal}}
                    </li>
                    <li class="list-group-item">
                      District : {{userInfo.district}}
                    </li>
                  </ul>
                      <div *ngIf="enableAddress">
                        <form (submit)="submitUpdateAddress()">
                          <div class="input-group mb-3">
                            <div class="input-group-prepend">
                              <span class="input-group-text text-brains">Village</span>
                            </div>
                            <input
                              name="village"
                              [(ngModel)]="userInfo.village"
                              type="text" class="form-control">
                          </div>
                          <div class="input-group mb-3">
                            <div class="input-group-prepend">
                              <span class="input-group-text text-brains">Mandal</span>
                            </div>
                            <input
                              name="mandal"
                              [(ngModel)]="userInfo.mandal"
                              type="text" class="form-control">
                          </div>
                          <div class="input-group mb-3">
                            <div class="input-group-prepend">
                              <span class="input-group-text text-brains">District</span>
                            </div>
                            <input
                              name="district"
                              [(ngModel)]="userInfo.district"
                              type="text" class="form-control">
                          </div>
                        
                          <div>
                            <input type="submit" class="btn btn-dark text-brains btn-sm" value="Update Address">
                          </div>
                        </form>
                      </div>
                </div>
              </div>
        </div>
      </div>
    </div>
  </section>
  