<div class="container mt-4">
  <div class="row text-primary">{{pageTitle}}</div> <br>
    <div class="row align-items-center">
        <a routerLink="/admin/type" class="btn btn-outline-secondary mr-2" >Add Categories</a>
        <a routerLink="/admin/brand" class="btn btn-outline-secondary mr-2" >Add Brands</a>
        <a routerLink="/admin/product" class="btn btn-outline-secondary mr-2" >Add Products</a>
        <a routerLink="/admin/uploadxmlfile" class="btn btn-outline-secondary mr-2" >Upload XML File</a>
        <a routerLink="/admin/category" class="btn btn-outline-secondary mr-2" >Category Controller</a>
        <a routerLink="/admin/addUsers" class="btn btn-outline-secondary mr-2" >Add Users</a>
        <a routerLink="/admin/multiple-images-upload" class="btn btn-outline-secondary mr-2" > Mutiple Images Upload</a>
        <a routerLink="/admin/upload-multiple-images" class="btn btn-outline-secondary mr-2" >Upload Mutiple Images</a>

      </div>
</div>