<div class="container">
    <div class="row">
        <div class="col-md-6 mt-4">
         <h4 style="color: red;" *ngIf="alert">{{subcategoryResponce.message}}</h4>
            <h2>Create SubCategory</h2>

            <div class="form-group">
                <label for="col-form-label">Select Category</label> 
                <!-- {{subcategory.subcategoryId}} -->
                <select class="form-control" [(ngModel)]="subcategory.categoryId">
                  <option value="0">Select Category</option>
                  <option *ngFor="let category of this.categories.categories" [value]="category.categoryId" >{{category.categoryName}}</option>
                </select>
              </div>

             <div class="form-group">
                  <label for="label">SubCategory Name</label> 
                  <!-- {{category.categoryName}} -->
                  <input type="text" class="form-control"  [(ngModel)]="subcategory.subcategoryName" placeholder="Enter Category Name">
                  <button type="button" class="btn btn-primary mt-4" (click)="createSubCategory()">Create Category</button>   
              </div>
        </div>
    </div>

    <div class="row">  
      <table class="table table-striped">
          <thead>
              <tr>
                  <th>SubCategoryId</th>
                  <th>SubCategoryName</th>
                  <th>Actions</th>
              </tr>
          </thead>
          <tbody>
              <tr *ngFor="let subcategory of this.subCategories.subCategories">
                  <td>{{subcategory.subCategoryId}}</td>
                  <td>{{subcategory.subCategoryName}}</td>
  
                  <td>
                      <!-- <button routerLink="/users/{{product.productId}}" type="button" class="btn btn-light mr-1">
                          <i class="fa-solid fa-pen-to-square"></i>
                      </button> -->
                      <button type="button" class="btn btn-light mr-1" (click)="deleteSubCategory(subcategory.subCategoryId)" >
                          <i class="fa-solid fa-trash-can"></i>
                      </button>
                  </td>
              </tr>
          </tbody>
        </table>
      </div>
 </div>