

<div class="container-fluid mt-4">
    <div class="row">
            <div class="col-md-6">
                 <form>
                    <div class="form-group col-md-6">
                        <label for="label">Product Name</label>
                        <input  type="text" name="name" class="form-control" [(ngModel)]="product.productName" placeholder="Enter product Name" class="form-control">
                   </div>
                   <div class="form-group col-md-6">
                       <label for="label">product Price</label>
                       <input  type="text" name="price" class="form-control" [(ngModel)]="product.productPrice" placeholder="Enter Product Price" class="form-control">
                   </div>

                   <div class="form-group col-md-6">
                    <label for="label">Category Name</label>
                       <select class="form-control" [(ngModel)]="product.categoryId" name="categoryId">
                            <option *ngFor="let category of categories.categories;" [value]="category.categoryId">{{category.categoryName}}</option>
                       </select>
                   </div>
                  
                   <div class="form-group col-md-6">
                    <label for="label">SubCategory Name</label>
                       <select class="form-control" [(ngModel)]="product.subCategoryId" name="subCategoryId">
                            <option *ngFor="let subcategory of subCategories.subCategories;" [value]="subcategory.subCategoryId">{{subcategory.subCategoryName}}</option>
                       </select>
                   </div>
                   <button type="submit" class="btn btn-primary btn-sm mt-2" (click)="updateProduct()">Update Product</button>
                 </form>
            </div>
    </div>
  </div>
  