<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a routerLink='/' class="navbar-brand" >Home</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a  routerLink='/reactive-forms' class="nav-link " aria-current="page" href="#">Reactve Forms</a>
          </li> 
          <li class="nav-item">
            <a  routerLink='/reactive-form-builder' class="nav-link " aria-current="page" href="#">Reactve Forms Builder</a>
          </li> 
          <li class="nav-item">
            <a  routerLink='/template-forms' class="nav-link " aria-current="page" href="#">Template Diven Forms</a>
          </li>
          <li class="nav-item">
            <a  routerLink='/data' class="nav-link " aria-current="page" href="#">Local Data</a>
          </li>
          <li class="nav-item">
            <a routerLink='/http' class="nav-link" href="#">Http Data</a>
          </li>
          <li class="nav-item">
            <a routerLink='/contacts' class="nav-link" href="#">Contacts</a>
          </li>
          <li class="nav-item">
            <a routerLink='/dynamic-rows' class="nav-link" href="#">Dynamic Rows</a>
          </li>
          <li class="nav-item">
            <a routerLink='/search-filter' class="nav-link" href="#">Search Filter</a>
          </li>
          <li class="nav-item">
            <a routerLink='/checkbox-filter' class="nav-link" href="#">Checkbox Filter</a>
          </li>
          <li class="nav-item">
            <a routerLink='/dynamic-dropdown' class="nav-link" href="#">Dynamic Dropdown</a>
          </li>
          <li class="nav-item">
            <a routerLink='/dynamic-dropdown-two' class="nav-link" href="#">Dynamic Dropdown Two</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>