
Azure Notes
------------

az-900
-------
* Understanding cloud concepts
* Understanding Core Azure Services (When the user was placed a Order and Show the Notification Order)
* Understanding Security, privacy, compliance, trust
* Understanding Azure Pricing, Support



Cloud Computing Services
------------------------
* Virtual Machines (Hypervisior Controller )
* Container Engine
* Serverless Runtime (functions)


Cloud Services Benfits and Considerations
------------------------------------------
* High Avalability, fault Fault Tolerance and Disaster Recovery
   -> Virtual Machine Scale Sets(VMSS)
   -> Data Center(for build VMSS in Multiple servers)
   -> Zones(like States)
   -> Regions(like countries)
* Scalability and Elasticity
* Business Agility
* Disaster Recovery or Site Recovery
  ->

IAAS (you Manage)
-----------------
* Build Without 'Hardware' total u can custom build here
* use for Virtual Machines, Operating Systems, message queues, networks, storage, CPU, Memory, backup services

PAAS (Other Manage)
-------------------
* Conecting 'Web Apps' Diployment using with Visual Studio 
* Build Application and Data u can custom build here
* using for Service and application test, development, integration and diployment

SAAS (Software Consume)
-----------------------
* Using Services
* use for Eamil, Office Automation, CRM, Website, Testing, wiki, blog, Virtual Desktop

Public Cloud vs Private Cloud and Hybrid Cloud
-----------------------------------------------
* 'Public Cloud' anybody can access VMS Without Security
* 'Private Cloud' is high level Security, Better Performance
* 'Hybrid Cloud' means Some usefull Private Connections, Public Connections
* 'Tenant' keyword anedi like 'Kirae'


Resource Groups (Offers)
------------------------
* before create Resource u must have 'Subscription'
* 'Resource Group' like a Folder we can Create 'VM', 'SQL', 'Web Server'.
* VNet, SubNet, NSG(Firewalls)

Azure Resurce Manager (ARM Important)
-------------------------------------
* "json" format 
* Api linking with 'ARM'

Azure Interfaces
----------------
* Azure Portal
* Azure CLI
* Azure PowerShell

Azure Solutions
----------------

* DNS like www.amazon.com
* Traffic Manager is like Traffic Police Handle to where users coming where to move the users


* Networking
-------------
* ExpressRoute Circuits
* Private Link means 'user' accesing with internet first 'azure' after privatly going pipline
* Bastions
* WAF Policies or Firewalls
* Azure Storage Account & types
* Storage Account Access Keys
* Generate Sas and Connection string
* Geo replication

Creating Databases
-------------------
* Multiple Databases in one Server
* Connecting Server Name with Local Sql Database
* Adding Firewall Rule
* Creating Web App

Azure Functions
----------------



------------------------------------------------------------


 Azure Resourse Manager
------------------------
* Creating 'Virual Network', and Creating 'Subnets'
* Creating 'Virual Machine', and 'Virual Scale Set, 
* 'Avaiable Set' it can handle Hardware Level Failures
* Merge Two Networks we can use 'Gateways'
* 'DDoS' Protection use for DDoS Attacks Prevind cheyadaniki use chestam
* 'Firewall' use for DDoS Protection ni Handle cheyadaniki use chestam
* 'Security' in Internet for Hackers, Loopholes
* 'Tags' use for Environment like Production, Staging
* 'DNS Servers'
* 'Peering' Communicating Merge Connection VNet to Vnet
* 'Service Endpoints' Communicating Databases Accesing using Microsoft Azure Backbone without Internet
* 'Locks' 
* 'Export template' JSON Format
* 'Conection Monitor' connecting with VPN
* 'Diagram'
* 'Connection troubleshoot'
* 'NSG' Network Security Groups Access Network to Network Inbound and Outbound
* 'Routing Tables' for Subnets Connecting Network to Network
































