----------------
JAVA Collections
----------------
* Collection is a Framework and Manipulate the group of Objects.
* Java Collections Perform the Operations that you peroform on a Data such as "Searching, Sorting, Insertion, Manipulation(Edit), Deletion"
* Java Collection Interfaces:- "Set", "List", "Queue", "Deque" and Classes :- "ArrayList", "Vector", "LinkedList", "PriorityQueue", "HashSet", "LinkedHashSet", "TreeSet"
* import collection :- java.util.Collection
* import Map Interface :- java.util.Map

why Collections
---------------
int roll1 = 5;
int roll2 = 6;
int roll3 = 7;
int roll4 = 8;
int roll5 = 9;
int roll6 = 10;

*Note Oka 'Variable' tho Oka 'Roll Number' ni Matrame Store Chesukogalam and it is a Big DisAdvantage.

Array Store Group of Objects
----------------------------
int rollno = new int[100]; -> Single DataType ni Matrame Store Chesukogalam and Fixed Length it is also DisAdvantage.

* Dasadvantages Similar DataTypes ni Matrame Store Chesukuntundi and Fixed Length.

class Java { -> it Works but Fixed Size but DisAdvanatage is Future lo Enka DataTypes Add Cheste Dinni Use cheyadam 'Not Possible' it is also DasAdvantage.
 int rno = 1;
 String name = "Rajkumar";
 char grade = 'A';
}

The we go to Collections
------------------------- 
* we can store group of objects with "N" number Datatypes or Store Any Datatypes
* No Fixed Size.


----------
Iterator
----------
* iterator is an Interface.
* it used to iterates the elements and Modify the elements.
Iterator Methods:- hasNext(), next(), remove()

hasNext() method anedi next Amyna elements unnaya, leda ane daanini check chesukovadaniki use chestam.
next() method anedi "Present" a element daggara unnamo a element ni print cheyadaniki use chestam.
remove() method anedi "Present" a element daggara unnamo a element "remove/delete" cheyadaniki use chestam.

----------
Collection
-----------
* collections is a framework
* Collection is a Root "Interface" with basic methods like add(), remove(), contains(), isEmpty(), addAll(), ...etc.


--------------
List Interface
--------------
* we can store duplicate values and elements are Ordered.
  ex:- String name1 = "Anaveni";
       String name2 = "Rajkumar";
       String name3 = "Rajkumar"; -> Duplicate Values Storing
* Elements Order wise ga Print Avuthae.
* we accesss any element from using "Index";
* we can "add" element and "add element specific" index and we can "replace" element using "Index" and "remove" element using Index".
* "List" is more like Array with Dynamic Length. we can add "Unlimited" values.
* List Interface "SubClasses" :- LinkedList, ArrayList. -> we cannot create "Object" to "List" Interface. so we are using this "SubClasses"

* Note:- ArrayList vs LinkedList
---------------------------------
ArrayList :-
-------------
* "ArrayList" anedi Index ni base chesukoni "Values" anevi Store "AvuthaE".
* ArrayList anedi Adjustble Size Increment/Decrement. ante "default" ga Size "10" vuntundi. 10 kanna Akkuva values ni store chesukovalante daani size anedi "50%" Increment avuthundi ante "15" Size ki peruguthundi.
* ArrayList "Specific Index" lo amyna "Values" ni Add chesina, Delete Chesina "Index" position anedi change avuthundi. "Dini valla position anedi change kavadaniki kontha time paduthundi" -> this problem overcome in "LinkedList".
**** "ArrayList" ni "Retrieve" Cheyadaaniki Maatrame Use Cheyali -> Important***

LinkedList :-
--------------
* "LinkedList" anedi Index ni base chesukoni Store "Avvavu".
* "LinkedList" lo "values" ki madya vunna "links" ni change cheste chalu. "overcome position change time in LinkedList" -> "Dini Valla "Insertion" gani "Deletion" gani chala Fast ga JaruguthaE***"
* head, value, tail -> staring value ki matrame "head" vuntundi and ending value ki matrame "tail" vuntundi.
* [head]-[value]-[tail] => [head][2][nextValuePosition]-[previousValuePosition][3][nextValuePosition]--[previousValuePosition][5][tail] => 2,3,4,5
**** "LinkedList" ni "Insert", "Delete" Cheyadaaniki Matrame use Cheyali -> Important***
* "LinkedList" lo Only "Index" base chesukoni "Insert" Matrame chesukovachu. "Get" kuda chesukovachu but "0" nundi "values" "read" chesukuntu velli kavalasina value find inappudu daanini thisukostundi.

add()
add(2,45)
addFirst()s
addLast()
clear()
get()
getFirst()
getLast()
remove()
removeFirst()
removeLast()
size()

--------------
Set Interface
--------------
* Dont Store "Duplicate" Values.
* Only Store "Unique" Value like "Mobile", "Email".
* Set Interface "SubClasses" :- HashSet, TreeSet, LinkedHashSet.
* we cannot access element. we can access "print" only "foreach" or "iterator".

----------------
Queue Interface
----------------
* Queue follow "FIFO" Order. example Theatre lo Tickets kosam line kadithe "line" wise ga tickets echi outside pamputharu. like FIFO Order 
* Queue SubClasses :- PriorityQueue
* we can add any element it is going to "last" or "Ending Position".

----------------
Deque Interface
----------------
* we can Add and Remove "FIFO" Order and "LIFO" Order.
* we can Add "FIFO" Order and Remove.
* we can Add "LIFO" Order and Remove.
* ante First nundi elements add chesukovachu and last nundi elements ni add chesukovachu and also delete.
* Deque SubClasses :- ArrayDeque
* "Deque" Means "double ended queue" and deque is also calling "deck"

--------------
Map Interface
--------------
* map interface ni enduku use chestamante "key" and "value" pairs ni store chesukovadaniki use chestam.
* map cannot store duplicate "keys".
  example :- int a = 10;
             int a = 30; -> duplicate "key"
* Map Interface SubClasses :- HashMap, LinkedHashMap, TreeMap.







Programs
----------

import java.uitl.*

class Program {
  public static void Main(String[] args){
      List al = new ArrayList(); // im creating list using ArrayList "Class";
      al.add("Anaveni");
      al.add("Rajkumar");
      al.add(24);
      al.add(3.14);
   
      System.out.println(al);  // [Anaveni, Rajkumar, 24, 3.14];
  
     // Create Using Generics<>
      List<String> raj = new ArrayList<String>(); // or List<String> al = new ArrayList<>() -> we can store only "Strings" <String>
      raj.add("Anaveni");
      raj.add("Rajkumar");
      raj.add("Full Stack Developer");
      System.out.println(raj);  // [Anaveni, Rajkumar, Full Stack Developer];

      // foreach 
      for(String a:raj){
         System.out.println(a);
      }
 
      // for loop
      for(int i = 0; i<raj.size; i++){
         System.out.println(i); // 0,1,2
          System.out.println(raj.get(i)); // Anaveni, Rajkumar, Full Stack Developer
      }

      // Iterator
      ListIterator<String> itr = raj.listIterator(); -> List Iterator
       System.out.println("In Forward Direction");
       while(itr.hasNext()){
         System.out.println(itr.next()); // Anaveni, Rajkumar, Full Stack Developer
       } 

       System.out.println("In Reverse Direction");
       while(itr.hasPrevious()){
         System.out.println(itr.previous()); // Full Stack Developer, Rajkumar, Anaveni,  
       } 

      Iterator iterator = raj.iterator();
       while(iterator.hasNext()){
         System.out.println(iterator.next()); // Anaveni, Rajkumar, Full Stack Developer
       } 

     // forEach
     raj.forEach(a -> { // labda expression
        System.out.println(a);
     });

     // exaple 2
     itr.forEachRemaining(a -> {
       System.out.println(a);
     });

    List<String> ja = new ArrayList<>();
    ja.add("a");
    ja.add("b");
    ja.add("c");
    ja.add("d");
    ja.add("e");
    // add element using index with specific position
    ja.add(2, "z");

    List<String> jav = new ArrayList<>();
    jav.add("f");
    jav.add("g");
    jav.add("h");
    jav.add("i");
    jav.add("j");

    // Add list items to list
    ja.addAll(jav);

    // add with spicific position
    ja.addAll(5, jav);
    
    // clear method is delete all items in list
    jav.clear()

    // equals (compare)
     List<String> e = new ArrayList<>();
     jav.add("abcd");
     List<String> eq = new ArrayList<>();
     jav.add("abcd");
     System.out.println(e.equals(eq)); // true and Order wise kuda Same undali
    
     // get method
     System.out.println(e.get(0));

     // isEmpty method
     System.out.println(e.isEmpty()) // -> if is empty return "true" otherwise "false"
     
     // lastIndexOf
     System.out.println(ja.lastIndexOf("z"));
     
     // IndexOf
     System.out.println(ja.IndexOf("a"));
     
     // Contains if "element" is there in list return "true"
     System.out.println(ja.contains("b"));

     // remove method delete the element
     // ja.remove("z");
     ja.remove(2); removing element using index 
     System.out.println(ja);
     
     // removeAll 
     
     // set for replacing values
     ja.set(2, "y"); // "z" is replacing "y"

     // sort
     raj.sort(String.CASE_INSENSITIVE_ORDER);
     raj.sort(Comparator.naturalOrder()); // first uppercase after lowercase
     System.out.println(raj);

     // subList for startIndex to endIndex getting values
     System.out.println(ja.subList(0,4)); // abcd -> 4 index value print avvadu daniki mundunna value varaku matrame print avuthundi.
     

     // Group of Objects using Collections
     List<Student> student = new ArrayList<>();

     Student obj = new Student(1, "Rajkumar","Karimnagar");
     Student obj1 = new Student(2, "Srikanth","Karimnagar");
     Student obj2 = new Student(3, "Ajay","Karimnagar");
     Student obj3 = new Student(4, "Prashanth","Karimnagar");
     Student obj4 = new Student(5, "Mallesh","Karimnagar");
     Student obj5 = new Student(6, "Suman","Karimnagar");
     
     // Store Group Objects into List
     student.add(obj);
     student.add(obj1);
     student.add(obj2);
     student.add(obj3);
     student.add(obj4);
     student.add(obj5);
 
     for(Student a:list){
        System.out.println(s.rollno + " " + s.name + " " + s.address); // -> System.out.print() use cheste single line lo print avuthundi
     }    
  } 
}

// Group of Objects using Collections
class Student {
  int rollno;
  String name, address;

  Student(int _rollno, String _name, String _address){ // constructor
     this.rollno = _rollno;
     this.name = _name;
     this.address = _address;
  }
}





/////////////////////////////// Linked List ////////////////////////////

* LinkedList not Synchronized, thread safe kaadu.

import java.util.*

class LinkedListDemo {
   public static void main(String[] args){
      LinkedList<Student> ll = new LinkedList<>();

      ll.add(new Student(1,"Manakondur", "Karimnagar"));
        
      Iterator it = ll.iterator();
      while(it.hasNext()){
        System.out.println(it.next());
      }
  }
}

class Student {
  int rollno;
  String name, address;

  Student(int _rollno, String _name, String _address){ // constructor
     this.rollno = _rollno;
     this.name = _name;
     this.address = _address;
  }

  // convert rollno into "String"
  public String toString(){
    return " " +rollno;
  }
}




/////////////////////////////// Vectors //////////////////////////////

* Vector "Size" by default "10" vuntundi anthakante akkuna "Values" ni Add cheste Daani Size anedi "Double" avuthundi. ante Size 20 vunte 40 avuthundi, Size 50 vunte 100 Avuthundi.
* Vector lo "Memory" Anedi "Waste" Avuthundi. "ArrayList" lo "Memory" Anedi  Waste avvadu.
* Vector lo "Manam"by default "Intial Capacity/Size" Evvachu. ->  Vector v = new Vector(40);
* Vector lo "Custom Increase Size" ni kuda Evvachu. ->  Vector v = new Vector(10, 2); -> Size 10 Inappudu dani Size anedi "Automatic" 12 ki Peruguthundi. 
* Vector SubClasses :- Stack

import java.util.Vector;

class VectorDemo {
   public static void main(String[] args){
       Vector v = new Vector();
       System.out.println(v.capacity()); // by default vector capacity Size "10" vuntundi.
       v.add("a");
       v.add("b");
       v.add("c");
       v.add("d");
       v.add("e");
       v.add("f");
       v.add("g");
       v.add("h");
       v.add("i");
       v.add("j");
       v.add("k");
       v.add("l");
       System.out.println(v.capacity()); // Vector Size
       System.out.println(v.size());  // -> Show Only "Values" size  

  }
}


//////////////////////// Synchronized va Not Synchronized //////////////////////

* "Synchronized" Oka "Object" ni Oka "Thread" Maatrame "AteTime" Access Chesukogaladu. -> example:-  "Vector" -> Vector Performance anedi "Slow" ga Vuntundi.
* Not Synchronized (no thread safe) ante same "Object" ni okati kante akkuva threads "AteTime" Access Chesukogalavu. -> example:-  ArrayList -> ArrayList Performance anedi "Speed" ga Vuntundi.



//////////////////////// Stack (Top) ////////////////////////

* "Stack" is SubClass Vector
* "Stack" is Follow "LIFO" Order. ante "Last" Add chesina "Value" ni First "Remove" Cheyadam. 
*  Stack Methods :-  
      push() -> use for Insert a "Value" top
      pop()  -> use for Delete a Last "Value" top
      peek() -> use for Read a Last "Value" top
      empty() -> check for stack is empty or not
      search() -> user for stack lo adyna "Object" gani leda "Value" gani find cheyadaniki use chestam.



import java.util.Stack;

class StackDemo {
   public static void main(String[] args){
        Stack s = new Stack();
        s.push(2);
        s.push(5);
        s.push(3);
        s.push(8);
        s.push(9);
        System.out.println(s); // [2,5,3,8,9]; -> last is Top
        s.pop();
        System.out.println(s); // [2,5,3,8];
        s.peek();
        System.out.println(s); // 8;
        s.empty();
        System.out.println(s); // false;
        s.search(3); 
        System.out.println(s); // 2 Last nundi Second Place lo undi kaabatti "2" Print Inadi. starts from "1"
   }
 
}




//////////////////////// Set Interface //////////////////////

* Set Interface "SubClasses" -> HashSet, LinkedHashSet, TreesSet
* Set Doe's not follow "Insertion" Order.
* Set Does not Store "Duplicate" Values like Mobile, Email...Unique
* Set lo "Index" Position anedi Vundadu.
* HashSet anedi "Not Synchronized" Not Thread Safe .
* HashSet anedi "Values" ni Ala Store chesukuntundi ante "Hashtable" dwara HashCode ni use chesukoni manaku "Values" ni Store Chesukovadam Jaruguthundi.
* HashSet ni Appudu use chestamante "Unique" Content vunnappudu Search "Operations" ni Perform cheyalanukunnappudu alanti swich vestions lalo e "HashSet" anedi Use Avuthundi.
* HashSet "Initial" Capacity Size "16" Vuntundi enka Akkuva Values Store cheste daani Size "Double" Avuthundi. Edi "Lead Factor" Concept tho work avuthundi ante Vunna Size lo "75%" Store kaagane Daaani Size anedi "Automatic" ga Double Avuthundi.

import java.util.HashSet;

class HashDemo {
   public static void main(String[] args){
     HashSet hs = new HashSet();
     hs.add("Abhishek");
     hs.add("Vasantha");
     hs.add("Ganesh");
     hs.add("Manasa");

     Iterator it = hs.iterator();
     while(it.hasNext()){
        System.out.println(it.next()); // Vasantha, Ganesh, Abhishek, Manasa  -> Values anevi HashCode ni Base chesukoni Matrame Print AvuthaE. Not Print Order Wise Insertion
     }
     
   }

}


LinkedHashSet
--------------
* Cannot Allow "Duplicate" Values.
* Manam A Vidanga "Values" Insert chestamo ade Vidanda "Values" VastaE.

import java.util.*;

class LinkedHashSetDemo {
   public static void main(String[] args){
      LinkedHashSet ls = new LinkedHashSet();
      ls.add(10);
      ls.add(5);
      ls.add(24);
      ls.add(15);
      Iterator it = ls.iterator();
      while(it.hasNext()){
         System.out.println(it.next()); // 10, 5, 24, 5
      }
   }  
}



TreeSet
--------
* Cannot Allow "Duplicate" Values.
* TreeSet Prints "Accesending" Order wise.
* TreeSet ni Appudu use chestamante "Duplicate" Values lenappudu and "Assending" Order wise kavalanukunnapudu "TreeSet" tho Get Chesukunte Data anedi "Fast" ga Raavadam Jaruguthundi.

import java.util.*;

class TreeSetDemo{
   public static void main(String[] args){
      TreeSet ts = new TreeSet();
      ts.add(10);
      ts.add(5);
      ts.add(24);
      ts.add(15);
      Iterator it = ts.iterator();
      while(it.hasNext()){
         System.out.println(it.next()); // 5, 10, 15, 24
      }

      // Desending Order wise
      Iterator it = ts.descendingIterator();
      while(it.hasNext()){
         System.out.println(it.next()); // 24, 15, 10, 5
      }

      System.out.println(ts.first()); // 5 lowest value
      System.out.println(ts.last()); // 24 highest value
      
      // print below values
      TreeSet ts1 = (TreeSet) ts.headSet(10); // 10 kanna thakkuva values vunnavaatine maatrame print chestundi.
      System.out.println(ts1); // 5

      // print equals above values
      TreeSet ts2 = (TreeSet) ts.tailSet(10); // 10 >= 10 + 10 kanna Akkuva values vunnavaatine maatrame print chestundi.
      System.out.println(ts2); // 10, 15, 24

      // print EqualsAbove and Lessthan values
      TreeSet ts3 = (TreeSet) ts.subSet(5,15); // 5 >= and < 15 kanna Values maatrame print avuthaE
      System.out.println(ts3); // 5, 10

      TreeSet ts4 = new TreeSet();
      ts4.add("Rajkumar");
      ts4.add("Anil");
      ts4.add("Mahesh");
      ts4.add("Abhilash");
      ts4.add("Ashish");
      System.out.println(ts4); // Print Assending Order wise
   }  
}


What difference between HashSet vs LinkedHashSet vs TreeSet
-----------------------------------------------------------

                 HashSet              LinkedHashSet                           TreeSet                                  HashTable
Order ->          Unorder                 Order                                 Sort                                   hash table
Duplicates ->       no                     no                                   no
Synchronized ->     no                     no                                   no 
DataStructures ->   hashTable              hashTable + doublylinkedlist         balancedTree(red black tree)            hash table
Capacity ->         16                     16                                   --                                         11





----------------
 Map Interface
----------------
* we can store key, value pairs. and must Unique "Keys".
* Insertion Order follow avvadu.
* Duplicate "keys" apply cheste first apply chesina "key & value" delete avuthundi.

import java.util.*;

class MapDemo {
   public static void main(String[] args){
      HashMap hm = new HashMap(); // we can use also Generics<>
      // put(key, value); -> syntax for Adding
      hm.put("name", "Rajkumar");
      hm.put("age", "24");
      hm.put("dob", "04-08-1997");
      // hm.put("name", "Anaveni");
      System.out.println(hm);
      
      // remove("name") key
      
      // get
      System.out.println(hm.get("name")); // Rajkumar

      // keySet
      Set s = hm.keySet(); // we can get all keys and values
      Iterator it = s.iterator();
      while(it.hasNext()){
         Object obj = it.next();
         String str = (String)obj;
         System.out.println(str+ " " +hm.get(str));
      } 
  }
}





LinkedHashMap  
-------------
* Insertion Order follow avuthundi and Prints.

import java.util.*;

class MapDemo {
   public static void main(String[] args){
      LinkedHashMap lhm = new LinkedHashMap(); 
      lhm.put("name", "Rajkumar");
      lhm.put("age", "24");
      lhm.put("dob", "04-08-1997");

      Set s = lhm.keySet(); // we can get all keys and values
  
    Iterator it = s.iterator();
      while(it.hasNext()){
         Object obj = it.next();
         String str = (String)obj;
         System.out.println(str+ " " +lhm.get(str));
      } 
  }
}



TreeMap
--------
* "keys" base chesukoni "Alphabetical" Order wise ga "Sort" ayi Print Avuthundi.
* "TreeMap" is not Synchronized and Multiple "Threads" Access Atetime "Object"
* Cannot Accept Duplicate "keys" but Accept Duplicate "values".

import java.util.*;

class MapDemo {
   public static void main(String[] args){
      TreeMap lhm = new TreeMap(); 
      lhm.put("name", "Rajkumar");
      lhm.put("age", "24");
      lhm.put("dob", "04-08-1997");

      Set s = lhm.keySet(); // we can get all keys and values
  
    Iterator it = s.iterator();
      while(it.hasNext()){
         Object obj = it.next();
         String str = (String)obj;
         System.out.println(str+ " " +lhm.get(str));
      } 
  }
}




Hash Table
-----------
* HashTable runs "Synchronized", One Thread can Access Atetime only Singke "Object"

import java.util.*;

class MapDemo {
   public static void main(String[] args){
      Hashtable lhm = new Hashtable(); 
      lhm.put("name", "Rajkumar");
      lhm.put("age", "24");
      lhm.put("dob", "04-08-1997");

      Set s = lhm.keySet(); // we can get all keys and values
  
    Iterator it = s.iterator();
      while(it.hasNext()){
         Object obj = it.next();
         String str = (String)obj;
         System.out.println(str+ " " +lhm.get(str));
      } 
  }
}




Collections Static Methods
---------------------------

import java.util.*;

class MapDemo {
   public static void main(String[] args){
    ArrayList al = new ArrayList();
    al.add(56);
    al.add(23);
    al.add(67);
    al.add(89);
    System.out.println(al); // [56, 23, 67, 89]
    Collections.sort(al);
    System.out.println(al); // [23, 56, 67, 89]
    Collections.reverse(al);
    System.out.println(al); // [89, 67, 23, 56]
    Collections.swap(al, 1,3); // indexes exchanging places
    System.out.println(al); // [56, 89, 67, 23]
    System.out.println(Collections.min(al)); // 23
    System.out.println(Collections.max(al)); // 89
  }
}







------------------------- Subject Wise Percentage Calculator App ------------------------- 
// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.Scanner;
class HelloWorld {
    public static void main(String[] args) {
      double eng, phy, chem, math, comp; 
      double total, average, percentage;
      Scanner op=new Scanner(System.in);
    /* Input marks of all five subjects */
    System.out.println("Enter marks of five subjects:");
    System.out.print("Enter marks of English subjects:");
    eng=op.nextDouble();
    System.out.print("Enter marks of physics subjects:");
    phy=op.nextDouble();
    System.out.print("Enter marks of chemistry subjects:");
    chem=op.nextDouble();
    System.out.print("Enter marks of maths subjects:");
    math=op.nextDouble();
    System.out.print("Enter marks of computers subjects:");
    comp=op.nextDouble();

    /* Calculate total, average and percentage */
    total = eng + phy + chem + math + comp;
    average = (total / 5.0);
    percentage = (total / 500.0) * 100;

    /* Print all results */
    System.out.println("Total marks = "+total);
    System.out.println("Average marks = "+average);
    System.out.println("Percentage = "+percentage+"%");
  }
}



















































