<div class="container">
    <div class="row">
      <div class="col-md-6 m-auto">
          <h3>Login </h3>
         <form [formGroup]="loginForm">
             <div class="form-group">
               <label class="col-form-label">Email Name</label> {{this.loginForm.value.email}}
               <input formControlName="email" type="text" placeholder="Enter Your Email"  class="form-control " 
               [class.is-invalid]="loginForm.get('email').touched && loginForm.get('email').invalid"
               [class.is-valid]="loginForm.get('email').touched && loginForm.get('email').valid"
               />
               <span *ngIf="loginForm.get('email').touched && loginForm.get('email').hasError('required')" class="form-text">Please Enter Email</span>
               <span *ngIf="loginForm.get('email').touched && loginForm.get('email').hasError('pattern')" class="form-text">Please Enter Proper Email</span>
               <span *ngIf="loginForm.get('email').touched && loginForm.get('email').valid" class="form-text">Looks Good</span>         
             
             </div>
             <div class="form-group">
                 <label class="col-form-label">Password</label> 
                 <input formControlName="password" type="password" placeholder="Enter Your Password" class="form-control " 
                 [class.is-invalid]="loginForm.get('password').touched && loginForm.get('password').invalid"
                 [class.is-valid]="loginForm.get('password').touched && loginForm.get('password').valid"/>
                 <span *ngIf="loginForm.get('password').touched && loginForm.get('password').hasError('required')" class="form-text">Please Enter password</span>
                 <span *ngIf="loginForm.get('password').touched && loginForm.get('password').hasError('minlength')" class="form-text">Minimum 5 Characters</span>
                 <span *ngIf="loginForm.get('password').touched && loginForm.get('password').valid" class="form-text">Looks Good</span>                  
            </div>
 
            <button type="submit" class="btn btn-primary mt-2" (click)="loginUser()">Login</button>
           </form>
         
      </div>
    </div> 
 </div>