<div class="container">
    <div class="row">
        <div class="col-md-4">
              <form>
                    <div class="form-group">
                        <label for="label">Product Name <span style="color: red;">*</span></label>
                        <input type="text" class="form-control" placeholder="Enter Name" [(ngModel)]="product.name" name="productName">
                        <label for="label">Description <span style="color: red;">*</span></label>
                        <input type="text" class="form-control" placeholder="Description" [(ngModel)]="product.description" name="description">
                        <label for="label">Price <span style="color: red;">*</span></label>
                        <input type="text" class="form-control" placeholder="Price" [(ngModel)]="product.price" name="price">
                        <label for="label">Upload Image <span style="color: red;">*</span></label>
                        <div class="form-group">
                            <input *ngIf="product.pictureUrl =='' " class="form-control" type="file" (change)="uploadImage($event)"  /> 
                            <img *ngIf="product.pictureUrl.length > 0" [src]="product.pictureUrl" width="90px" height="70px">
                            <button *ngIf="product.pictureUrl.length > 0" type="button" class="btn btn-primary btn-sm" (click)="removeImage()" style="margin-left: 10px;">Remove Image</button>
                        </div>                   
                       <label for="label">Category <span style="color: red;">*</span></label>
                        <div class="form-group">
                             <select class="form-control" name="category" [(ngModel)]="product.productTypeId"  (change)="changeCategory($event)">
                                 <!-- <option value="0">--Select Category--</option> -->
                                 <option *ngFor="let type of types" [value]="type.id">
                                     {{type.name}}
                                 </option>
                             </select>
                          </div>
                        <label for="label">Brand <span style="color: red;">*</span></label>
                        <div class="form-group">
                             <select class="form-control" name="brand" [(ngModel)]="product.productBrandId"  (change)="changeBrand($event)">
                                 <!-- <option value="0">--Select Brand--</option> -->
                                 <option *ngFor="let brand of brands" [value]="brand.id">
                                     {{brand.name}}
                                 </option>
                             </select>
                          </div>

                          <button mat-raised-button color="primary" (click)="updateProduct()">Update</button> &nbsp;
                          <a routerLink="/admin/product" ><button mat-raised-button color="accent" >Back</button></a>
                    </div>
              </form>
        </div>
    </div>
</div>