<div class="container">
    <div class="row mt-2">
        <div class="col-md-4" >
            <h3>Update User</h3>

            <label for="label">Name</label>
            <input type="text" class="form-control" placeholder="Name" [(ngModel)]="user.name">
            <label for="label">Age</label>
            <input type="text" class="form-control" placeholder="Age" [(ngModel)]="user.age">
            <label for="label">Address</label>
            <input type="text" class="form-control" placeholder="Address" [(ngModel)]="user.address">
            <label for="label">City</label>
            <input type="text" class="form-control" placeholder="City" [(ngModel)]="user.city">
            <label for="label">Country</label>
            <input type="text" class="form-control" placeholder="Country" [(ngModel)]="user.country">
  
            <h4>Profile Photos</h4>
            <input *ngIf="user.userImages.length == 0" class="form-control" type="file" (change)="profilePhotos($event)"  multiple/> 
            <div *ngFor="let image of user.userImages">
                <img [src]="image.image" width="90px" height="70px"> &nbsp; <i class="fas fa-trash-alt" (click)="removeSelectedImage(image)"></i> 
            </div>

            <button type="button" class="btn btn-primary btn-sm" (click)="UpdateUser()">Submit</button>

        </div>
     </div>
</div>
