
<div class="container mt-2" style="border: 2px solid purple;">
   <div class="row">
       <div class="col-md-12">
            <h4>Child Component</h4>
            <p>Parent Entered Text :  <span style="color: red;font-weight: bold; font-size: 20px;">{{sendMessage}}</span></p>
            <p>Child Entered Text :  <span style="color: red;font-weight: bold; font-size: 20px;">{{receiveDatafromChild}}</span></p>
            <p *ngFor="let c of courses" #courseColors>{{c}}</p>
       </div>
       <div class="col-md-12">
           <app-nested-child [sendMessage]="sendMessage" [courses]="courses" (sendParent)="receiveChild($event)"></app-nested-child>
       </div> 
   </div>
</div>