<div class="container">

    <div class="row align-items-center">
        <a routerLink="/admin/sub-category" class="btn btn-outline-secondary mr-2" >Add Sub Category</a>
        <a routerLink="/admin/category/product" class="btn btn-outline-secondary mr-2" >Add Product</a>
    </div>

    <div class="row">
        <div class="col-md-6 mt-4">
         <h4 style="color: red;" *ngIf="alert">{{categoryResponce.message}}</h4>
            <h2>Create Category</h2>
             <div class="form-group">
                  <label for="label">Category Name</label> 
                  <!-- {{category.categoryName}} -->
                  <input type="text" class="form-control"  [(ngModel)]="category.categoryName" placeholder="Enter Category Name">
                  <button type="button" class="btn btn-primary mt-4" (click)="createCategory()">Create Category</button>   
              </div>
        </div>
    </div>
 
    <div class="row">  
     <table class="table table-striped">
         <thead>
             <tr>
                 <th>CategoryId</th>
                 <th>CategoryName</th>
                 <th>Actions</th>
             </tr>
         </thead>
         <tbody>
             <tr *ngFor="let category of this.categories.categories">
                 <td>{{category.categoryId}}</td>
                 <td>{{category.categoryName}}</td>
 
                 <td>
                     <!-- <button routerLink="/users/{{product.productId}}" type="button" class="btn btn-light mr-1">
                         <i class="fa-solid fa-pen-to-square"></i>
                     </button> -->
                     <button type="button" class="btn btn-light mr-1" (click)="deleteCategory(category.categoryId)" >
                         <i class="fa-solid fa-trash-can"></i>
                     </button>
                 </td>
             </tr>
         </tbody>
       </table>
     </div>
 </div>