
<header>
    <nav
      class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3"
    >
      <div class="container">
        <a class="navbar-brand" routerLink="/">test</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target=".navbar-collapse"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse d-sm-inline-flex justify-content-end">
          <ul class="navbar-nav flex-grow">
            <li class="nav-item">
              <a class="nav-link text-dark" routerLink="/lifecycles" >Life Cycles</a>
            </li>
             <li class="nav-item">
              <a class="nav-link text-dark" routerLink="/inputoutput" >Input Output</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" routerLink="/view-encapsulation" >View Encapsulation</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" routerLink="/component-interaction">Component Interaction</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" routerLink="/component-styles" >Component-Styles</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" routerLink="/content-projection" >Content Projection</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" routerLink="/dynamic" >Dynamic</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" routerLink="/elements" >Elements</a>
            </li>
             <li class="nav-item">
              <a class="nav-link text-dark" routerLink="/changedetects" >Change Detects</a>
            </li>
             <li class="nav-item">
              <a class="nav-link text-dark" routerLink="/directives" >Directives</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  
<router-outlet></router-outlet>
