

<div class="container mt-4">
    <div class="row ">
            <div class="col-md-6">
                 <form>
                    <div class="form-group col-md-6">
                        <label for="label">User Name</label>
                        <input  type="text" name="name" class="form-control" [(ngModel)]="user.userName" placeholder="Enter userName" class="form-control">
                   </div>
                   <div class="form-group col-md-6">
                       <label for="label">Email</label>
                       <input  type="text" name="emailID" class="form-control" [(ngModel)]="user.emailID" placeholder="Enter Email" class="form-control">
                   </div>
                   <div class="form-group col-md-6">
                    <label for="label">MobileNumber</label>
                    <input  type="text" name="mobileNumber" class="form-control" [(ngModel)]="user.mobileNumber" placeholder="Enter mobileNumber" class="form-control">
                </div>
                <div class="form-group col-md-6">
                    <label for="label">Age</label>
                    <input  type="text" name="age" class="form-control" [(ngModel)]="user.age" placeholder="Enter Age" class="form-control">
                </div>
                <div class="form-group col-md-6">
                    <label for="label">Salary</label>
                    <input  type="text" name="salary" class="form-control" [(ngModel)]="user.salary" placeholder="Enter Salary" class="form-control">
                </div>
                <div class="form-group col-md-6">
                    <label for="label">Gender</label>
                    <input  type="text" name="gender" class="form-control" [(ngModel)]="user.gender" placeholder="Enter Gender" class="form-control">
                </div>

                  
                   <button type="submit" class="btn btn-primary btn-sm mt-2" (click)="updateRecord()">Update Record</button>
                 </form>
            </div>
    </div>
  </div>
  