

<div class="container-fluid mt-4">

    <div class="row">
            <div class="col-md-4">
                 <form>
                    <div class="form-group col-md-6">
                        <label for="label">Company Name</label>
                        <input  type="text" name="name" [(ngModel)]="company.companyName" placeholder="Enter Comapany Name"class="form-control">
                   </div>
                   <button type="submit" class="btn btn-primary btn-sm mt-2" (click)="addCompany()">Add Company</button>
                 </form>
            </div>
    </div>
    <div class="row">
       <div class="col-md-12">
           <table class="table table-striped">
        <thead>
            <tr>
                <th>CompanyId</th>
                <th>Comapany Name</th>
                <th>Actions</th>
            </tr>
        </thead>
      <tbody>
          <tr *ngFor="let company of companies; index as c;">
           <ng-container *ngIf="companyIndex !== company.companyId">
            <td>{{company.companyId}}</td>
            <td>{{company.companyName}}</td>
            <td>
              <button type="button" class="btn btn-primary btn-sm" (click)="editCompany(company)" >Edit</button>  &nbsp; &nbsp; 
              <button type="button" class="btn btn-danger btn-sm" (click)="deleteCompany(company)">Delete</button>
            </td>
           </ng-container>

           <ng-container *ngIf="companyIndex === company.companyId">
                <td>{{company.companyId}}</td>
                <td>
                  <input type="text" [(ngModel)]="company.companyName" name="name" class="form-control">
                </td>
                <td>
                  <button type="button" class="btn btn-primary btn-sm" (click)="updateCompany(company)" >Update</button>  &nbsp; &nbsp; 
                  <button type="button" class="btn btn-danger btn-sm" (click)="cancelCompany()">Cancel</button>
                </td>
           </ng-container>
          
          </tr>
      </tbody>
    </table>
       </div>
    </div>
  </div>
  