<!-- https://jasonwatmore.com/post/2020/07/07/angular-10-reactive-forms-validation-example -->

<!-- main app container -->
<div class="card m-3">
    <h5 class="card-header">Angular 10 Reactive Form Validation</h5>
    <div class="card-body">
      <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
        <div class="form-row">
          <div class="form-group col">
            <label>Title</label>
            <select formControlName="title" class="form-control"
              [ngClass]="{ 'is-invalid': submitted && f.title.errors }" >
              <option value="">Select Title</option>
              <option value="Mr">Mr</option>
              <option value="Mrs">Mrs</option>
              <option value="Miss">Miss</option>
              <option value="Ms">Ms</option>
            </select>

            <div *ngIf="submitted && f.title.errors" class="invalid-feedback">
              <div *ngIf="f.title.errors.required">Title is required</div>
            </div>
          </div>

          <div class="form-group"
          [ngClass]="{'is-invalid': ((registerForm.get('fullName').touched ||
                                     registerForm.get('fullName').dirty) &&
                                     registerForm.get('fullName').errors)}">
        <label class="col-sm-2 control-label" for="fullName">Full Name</label>
        <div class="col-sm-8">
            <input id="fullName" type="text" class="form-control" formControlName="fullName">
            <span class="is-invalid"
                *ngIf="((registerForm.get('fullName').touched ||
                        registerForm.get('fullName').dirty) &&
                        registerForm.get('fullName').errors)">
            <span *ngIf="registerForm.get('fullName').errors.required">
                Full Name is required
            </span>
            <span *ngIf="registerForm.get('fullName').errors.minlength ||
                        registerForm.get('fullName').errors.maxlength">
                Full Name must be greater than 2 characters and less than 10 characters
            </span>
            </span>
        </div>
        </div>

          <div class="form-group col-5">
            <label>Last Name</label>
            <input
              type="text"
              formControlName="lastName"
              class="form-control"
              [ngClass]="{ 'is-invalid': submitted && f.lastName.errors }"
            />
            <div *ngIf="submitted && f.lastName.errors" class="invalid-feedback">
              <div *ngIf="f.lastName.errors.required">Last Name is required</div>
            </div>
          </div>
        </div>
        <div class="form-row">
          <div class="form-group col">
            <label>Date of Birth</label>
            <input
              type="date"
              formControlName="dob"
              class="form-control"
              [ngClass]="{ 'is-invalid': submitted && f.dob.errors }"
            />
            <div *ngIf="submitted && f.dob.errors" class="invalid-feedback">
              <div *ngIf="f.dob.errors.required">Date of Birth is required</div>
              <div *ngIf="f.dob.errors.pattern">
                Date of Birth must be a valid date in the format YYYY-MM-DD
              </div>
            </div>
          </div>
          <div class="form-group col">
            <label>Email</label>
            <input
              type="text"
              formControlName="email"
              class="form-control"
              [ngClass]="{ 'is-invalid': submitted && f.email.errors }"
            />
            <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
              <div *ngIf="f.email.errors.required">Email is required</div>
              <div *ngIf="f.email.errors.email">
                Email must be a valid email address
              </div>
            </div>
          </div>
        </div>
        <div class="form-row">
          <div class="form-group col">
            <label>Password</label>
            <input
              type="password"
              formControlName="password"
              class="form-control"
              [ngClass]="{ 'is-invalid': submitted && f.password.errors }"
            />
            <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
              <div *ngIf="f.password.errors.required">Password is required</div>
              <div *ngIf="f.password.errors.minlength">
                Password must be at least 6 characters
              </div>
            </div>
          </div>
          <div class="form-group col">
            <label>Confirm Password</label>
            <input
              type="password"
              formControlName="confirmPassword"
              class="form-control"
              [ngClass]="{ 'is-invalid': submitted && f.confirmPassword.errors }"
            />
            <div
              *ngIf="submitted && f.confirmPassword.errors"
              class="invalid-feedback"
            >
              <div *ngIf="f.confirmPassword.errors.required">
                Confirm Password is required
              </div>
              <div *ngIf="f.confirmPassword.errors.mustMatch">
                Passwords must match
              </div>
            </div>
          </div>
        </div>
        <div class="form-group form-check">
          <input
            type="checkbox"
            formControlName="acceptTerms"
            id="acceptTerms"
            class="form-check-input"
            [ngClass]="{ 'is-invalid': submitted && f.acceptTerms.errors }"
          />
          <label for="acceptTerms" class="form-check-label"
            >Accept Terms & Conditions</label
          >
          <div *ngIf="submitted && f.acceptTerms.errors" class="invalid-feedback">
            Accept Ts & Cs is required
          </div>
        </div>
        <div class="text-center">
          <button class="btn btn-primary mr-1">Register</button>
          <button class="btn btn-secondary" type="reset" (click)="onReset()">
            Cancel
          </button>
        </div>
      </form>
    </div>
  </div>
  
  <!-- credits -->
  <div class="text-center">
    <p>
      <a
        href="https://jasonwatmore.com/post/2020/07/07/angular-10-reactive-forms-validation-example"
        target="_top"
        >Angular 10 - Reactive Forms Validation Example</a
      >
    </p>
    <p>
      <a href="https://jasonwatmore.com" target="_top">JasonWatmore.com</a>
    </p>
  </div>
  