
<div class="container" style="border:2px solid green">
    <div class="row">
       <div class="col-md-12">
          <h4>Component Interaction <span style="color:red;font-weight:bold">Parent Component</span> </h4>
         <div class="row">
           <div class="col-md-2">
             <button type="button" class="btn-primary" (click)="callChildMethod()">Call Child Methods</button>
           </div>
           <div class="col-md-2">
             <h5>Total : <span style="color:red;font-weight:bold;font-size:22px">{{total}}</span></h5>
           </div>
         </div>
       </div>
      <div class="col-md-12">
        <app-component-interaction-one></app-component-interaction-one>
      </div>
    </div>
 </div>
 