
<div class="container mt-2" style="border: 2px solid red;">
    <div class="row">
        <div class="col-md-12">
            <h4>Child Component</h4>
            <p>Parent Entered Text : <span style="color: red;font-weight: bold;">{{textMessage}}</span></p>
            <p>Child Entered Text : <span style="color: red;font-weight: bold;">{{childMessage}}</span></p>
            <p *ngFor="let c of courses" #courseColor>{{c}}</p>
        </div>
        <div class="col-md-12">
            <app-lifecycle-two [textMessage]="textMessage" [courses]="courses" (sendData)="receiveData($event)"></app-lifecycle-two>
        </div>
    </div>
</div>