<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Angular CRUD Operations Using .Net</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">

        <li class="nav-item active">
            <a routerLink="/departments-inline" class="nav-link" >Inline Edit CRUD Departments</a>
        </li>

        <li class="nav-item active">
          <a routerLink="/employees-inline" class="nav-link" >Inline Edit CRUD Employees</a>
        </li>

        <li class="nav-item">
          <a  routerLink="/departments" class="nav-link" >Model Popup CRUD Departments</a>
        </li>

        <li class="nav-item">
          <a  routerLink="/employees" class="nav-link" >Model Popup CRUD Employees</a>
        </li>

        <li class="nav-item">
          <a  routerLink="/dept" class="nav-link" >ParamMap Edit CRUD Departments</a>
        </li>
        <li class="nav-item">
          <a  routerLink="/emp" class="nav-link" >ParamMap Edit CRUD Employees</a>
        </li>
       
      </ul>
    </div>
  </nav>
<router-outlet></router-outlet>
