
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <h1>Component Styles</h1>
      <button type="button" class="btn-primary" (click)="applyGreen()">Apply Color for ABCD</button>
    </div>
  </div>

  <div class="row">
    <div class="col-md-12">
      <h1 [ngStyle]="objColor">ABCD</h1>
      <h1 [ngStyle]="{'background-color' : 'purple'}">A</h1>
      <h2 [ngClass]="name === 'styles' ? 'b' : 'a'">B</h2>
      <h3 [ngClass]="{'c' : name === 'styles'}">C</h3>
      <h4 [ngClass]="{'valid' : valid, 'invalid' : !valid}">D</h4>
      <h5 [ngClass]="getClassName()">E</h5>
      <h6 [ngClass]="dynamicVarible">F</h6>
    </div>
  </div>
  <div class="row">
    <h4 style="color:purple">Event Numbers Color, Odd Numbers Colors</h4>
    <div class="col-md-12">
      <h5 *ngFor="let n of numbers" [ngClass]=" n % 2 === 0 ? 'g' : 'a'">{{n}}</h5>
    </div>

    <!--  <div *ngFor="let n1 of numbersTwo">
       <h5 [ngStyle]="{'background-color' : rondomColors(n1)}">{{n1}}</h5>
     </div>-->
  </div>
</div>
