
JavaScript Array Methods
-------------------------

let employees = ['rajkumar','srikanth', 'ajay'];
 console.log(employees[employees.lenght - 1]); // ajay

push('ab') -> Add elements to last array
pop() -> remove element from last array
unshift('abcd') -> add elements to first array
shift() -> remove elements from first array 

employees.spilce(1, 2); -> 1 anedi index position, 2 anedi index position batti anny elements remove cheyalanukuntunnamo mention cheyali
employees.spilce(0, 1, 'abcd'); -> remove element and add element; 0 is index position, 1 is how many elements you want remove
employees.spilce(1, 2, 'rrr'); -> remove 2 elements from index 1 to 2 and after adding new element
employees.reverse(); reverse postion lo ravadam
employees.sort(); abcd flow la ravadam

let a = employees.indexOf('rajkumar');
console.log(a);
let b = employees.indexOf('srikanth');
console.log(b);
let c = employees.lastIndexOf('srikanth');
console.log(b);


