
Angular LifeCycle Hooks
-----------------------
1*) ngOnChanges() -> it is called first before ngOnInit(). but?
 ** ngOnChanges() ane method appudu work avuthundi ante adyna input values or properties anevi changes inappudu immidetly ga ngOnChanges() ane method work avuthundi. values, properties lekapothe  e method anedi work avvadu.
 * E method anedi lifecycle hook lo page load inappudu first method ede call avuthundi.
 * dhini tharvathane ngOnInit() method call avuthundi.
 
2*) ngOnInit() -> it is called only once.
 * Called once, after the first ngOnChanges() method. -> E Method anedi ngOnChanges() method tharvatha call avuthundi.
 * it is used to initilize data in the component.
 * it is added every component.

3) ngDoCheck() -> Called immediatly after ngOnChanges() but?
 * ngOnChanges() method lo Amyna Values, Properties miss ina, data nu catch cheyalenappudu, ngDoCheck() method ni use chesukoni maname own ga logic build cheyali.

4) ngAfterContentInit() -> it is Called Once after ngDoCheck() method.

5) ngAfterContentChecked() -> e method run avvali ante mundu ngAfterContentInit() method anedi first run avvali.
 *  it is called every after ngDoCheck(), ngDoCheck() ane method appudu appudu work avuthundo appudu prathisari ngAfterContentChecked() ane method Call avuthundi.

6*) ngAfterViewInit() -> e method anedi ngAfterContentChecked() method tharvatha, ngAfterViewInit() ane method activate avuthundi.
 * Called after angular initiazes component and child component content.
 * Called Once after the First ngAfterContentChecked()
 * component kavachu, component child components kavachu appudythe initialize avuthundo appudu ngAfterViewInit() method call avuthundi.
 * edi okkasari matrame call avuthundi ngAfterContentChecked() tharvatha.

7) ngAfterViewChecked() -> E Method anedi ngAfterViewInit() method Activate ina tharvatha ngAfterViewChecked() method activate lo ki vastundi.
 * First call is after ngAfterViewInit()
 * Called After Every ngAfterContentChecked() call is completed. ngAfterContentChecked() ane method appudu appudu Call avuthundo appudu prathisari ngAfterViewChecked() ane method Call avuthundi.
 * E method anedi component kavachu, component child components kavachu content anedi initial ina thrvatha, Check Cheyadaniki E Method Call Avuthundi.

8*) ngOnDestroy()
 * Used to Cleanup any unnecessary code when a component is removed from DOM
 * Mostly it used to unSubscribe from things like Services.
 * Called Only once just before component is removed from the DOM.