
  <div class="container">
          <div class="row">
            <h2>Admin Page</h2>
          </div>
          <div class="row">
              <div class="col-md-1">
                <a routerLink="/admin/category" ><button mat-raised-button color="primary"> Category </button></a> 
              </div>
              <div class="col-md-1">
                <a routerLink="/admin/brand"  ><button mat-raised-button color="primary"> Brand</button></a> 
              </div>
              <div class="col-md-2">
                <a routerLink="/admin/product"  > <button mat-raised-button color="primary">  Add Products</button></a>
              </div>
              <div class="col-md-2">
                <a routerLink="/admin/uploadxmlfile"><button mat-raised-button color="primary">Upload XML File </button></a>
              </div>
              <div class="col-md-2">
                <a routerLink="/admin/upload-multiple-images"><button mat-raised-button color="primary">Upload Mutiple Images</button></a>
              </div>
        </div>
  </div>
