<div class="container-fluid">

    <button (click)="openPopup()" class="btn btn-success mt-2" type="button"  data-bs-toggle="modal" data-bs-target="#exampleModal">Add Product</button>
       
   <table class="table table-striped">
       <thead>
           <tr>
               <th>ProductId</th>
               <th>Product Name</th>
               <th>Product Image</th>
               <th>Product Price</th>
               <th>Product Description</th>
               <th>Product Category</th>
           </tr>
       </thead>
       <tbody>
           <tr *ngFor="let product of products">
               <td>{{product.productId}}</td>
               <td>{{product.productName}}</td>
               <td>
                   <img [src]="product.productImage" width="80px;" height="80px;">
               </td>
               <td>{{product.productPrice}}</td>
               <td>{{product.productDescription}}</td>
               <td>{{product.category.categoryName}}</td>
               <td>
                   <button type="button" class="btn btn-light mr-1"
                   data-backdrop="static" data-keyboard="false"
                   (click)="editProduct(product)" data-bs-toggle="modal" data-bs-target="#exampleModal"
                   >
                   <i class="fa-solid fa-pen-to-square"></i>
                   </button>
                   <button type="button" class="btn btn-light mr-1"
                   (click)="deleteProduct(product)"
                   >
                   <i class="fa-solid fa-trash-can"></i>
                   </button>
               </td>
           </tr>
       </tbody>
   </table>
    
      
      <!-- Modal -->
      <div class="modal fade"  id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">{{title}}</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form [formGroup]="productform">
                    <div class="form-group">
                      <label class="col-form-label">Product Name</label> {{this.productform.value.productName}}
                      <input formControlName="productName" type="text" placeholder="productName"  class="form-control " 
                      [class.is-invalid]="productform.get('productName').touched && productform.get('productName').invalid"
                      [class.is-valid]="productform.get('productName').touched && productform.get('productName').valid"
                      />
                      <span *ngIf="productform.get('productName').touched && productform.get('productName').hasError('required')" class="form-text">Please Enter productName</span>
                      <span *ngIf="productform.get('productName').touched && productform.get('productName').hasError('minlength')" class="form-text">Minimum 5 Characters</span>
                      <span *ngIf="productform.get('productName').touched && productform.get('productName').valid" class="form-text">Looks Good</span>         
                    
                    </div>
                    <div class="form-group">
                        <label class="col-form-label">Product Description</label> 
                        <input formControlName="productDescription" type="productDescription" placeholder="Description" class="form-control " 
                        [class.is-invalid]="productform.get('productDescription').touched && productform.get('productDescription').invalid"
                        [class.is-valid]="productform.get('productDescription').touched && productform.get('productDescription').valid"/>
                        <span *ngIf="productform.get('productDescription').touched && productform.get('productDescription').hasError('required')" class="form-text">Please Enter productDescription</span>
                        <span *ngIf="productform.get('productDescription').touched && productform.get('productDescription').hasError('minlength')" class="form-text">Minimum 5 Characters</span>
                        <span *ngIf="productform.get('productDescription').touched && productform.get('productDescription').valid" class="form-text">Looks Good</span>                  
                   </div>
                   <div class="form-group">
                     <label class="col-form-label">Product Price</label> 
                     <input formControlName="productPrice" type="text" placeholder="productPrice"  class="form-control " 
                     [class.is-invalid]="productform.get('productPrice').touched && productform.get('productPrice').invalid"
                     [class.is-valid]="productform.get('productPrice').touched && productform.get('productPrice').valid"/>
                     <span *ngIf="productform.get('productPrice').touched && productform.get('productPrice').hasError('required')" class="form-text">Please Enter productPrice</span>
                     <span *ngIf="productform.get('productPrice').touched && productform.get('productPrice').hasError('minlength')" class="form-text">Minimum 5 Characters</span>
                     <span *ngIf="productform.get('productPrice').touched && productform.get('productPrice').valid" class="form-text">Looks Good</span>
                   </div>
                   <div class="form-group">
                    <label class="col-form-label">Product Category {{this.productform.value.productCategoryId}}</label>  <br>
                            <select formControlName="productCategoryId" class="form-control"
                            [class.is-invalid]="productform.get('productCategoryId').touched && productform.get('productCategoryId').invalid"
                            [class.is-valid]="productform.get('productCategoryId').touched && productform.get('productCategoryId').valid"
                            > 
                            <option value="null">--Select Category--</option>
                               <ng-container *ngIf="!showItem">
                                  <!-- <option value="">{{selectCategory}}</option> -->
                                  <option *ngFor="let category of categories;" value="{{category.categoryId}}">{{category.categoryName}}</option>
                               </ng-container>
                                <ng-container *ngIf="showItem">
                                  <!-- <option value="">--Select category--</option> -->
                                  <option *ngFor="let category of categories;" value="{{category.categoryId}}">{{category.categoryName}}</option>
                                </ng-container>
                            </select>
                            <span *ngIf="productform.get('productCategoryId').touched && productform.get('productCategoryId').hasError('required')" class="form-text">Please Select Product Category</span>
                            <!-- <span *ngIf="productform.get('productCategoryId').touched && productform.get('productCategoryId').hasError('minlength')" class="form-text">Minimum 5 Characters</span> -->
                            <span *ngIf="productform.get('productCategoryId').touched && productform.get('productCategoryId').valid" class="form-text">Looks Good</span>                    
                    </div>

                    <div class="form-group mt-2 ">
                        <label for="label">Product Image</label> <br>
                        <img [src]="this.product.productImage" width="100px;" height="80px;">
                        <div class="form-group mt-2">
                            <div class="custom-file">
                            <input
                                required
                                name="productImage"
                                (change)="updateProductImage($event)"
                                type="file" class="custom-file-input" id="customFile"
                                >
                            </div>
                        </div>
                    </div>
                  </form>
            </div>

            <div class="modal-footer">
              <button type="button" id="cancel"class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button *ngIf="showAddProduct" type="button" class="btn btn-primary" (click)="createProduct()">Add Product</button>
              <button *ngIf="showUpdateProduct" type="button" class="btn btn-danger" (click)="updateProduct()" >Update Product</button>
    
            </div>
          </div>
        </div>
      </div>
 </div>
 