<div class="container">
    <div class="row">
     <div class="col-md-9">
       <table class="table  table-danger text-center table-striped table-hover">
           <thead class="bg-dark text-white sticky-top">
             <tr>
               <th>SNO</th>
               <th>NAME</th>
               <th>EMAIL</th>
               <th>PHONE</th>
               <th>LOCATION</th>
               <th>ID</th>
             </tr>
           </thead>
           <!-- {{contacts | json}} -->
           <tbody>
             <tr *ngFor="let contact of contacts; let i = index" (click)="selectContact(contact)">
               <!-- <a routerLink="/{{contact.id.value}}"> -->
                   <td >{{i + 1}}</td> 
               <!-- </a> -->
               <td>{{contact.name.first}} {{contact.name.last}}</td>
               <td>{{contact.email}}</td>
               <td>{{contact.phone}}</td>
               <td>{{contact.location.city}}</td>
               <td>{{contact.id.value}}</td>
             </tr>
             <tr *ngIf="errorMessage">
               <td class="text-danger" colspan="5">
                 {{errorMessage}}
               </td>
             </tr>
           </tbody>
         </table>
     </div>
    </div>
   </div>