<div class="container">
    <h2>DATA Fetching Using Http Module</h2>
    <!-- {{data | json}} -->
    <div class="container mt-3">
      <div class="row">
        <div class="col">
          <p class="h3 text-success">Employee List</p>
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aut distinctio earum enim eos error et facilis ipsa itaque laudantium maiores, modi nihil omnis quam quibusdam quis repudiandae sint voluptas!</p>
        </div>
      </div>
      <div class="row" *ngIf="data.length > 0">
        <div class="col">
          <table class="table table-striped table-hover text-center table-success">
            <thead class="bg-dark text-white">
              <tr>
                <th>SNO</th>
                <th>Photo</th>
                <th>Name</th>
                <th>Age</th>
                <th>Email</th>
                <th>Location</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let d of data">
                <td>{{d.login.uuid.substr(d.login.uuid.length - 4)}}</td>
                <td>
                  <img [src]="d.picture.large" alt="" width="50" height="50">
                </td>
                <td>{{d.name.first}} {{d.name.last}}</td>
                <td>{{d.dob.age}} Yrs</td>
                <td>{{d.email}}</td>
                <td>{{d.location.city}}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>



    <div class="container mt-3">
        <!-- {{show | json}} -->
        <div class="row">
          <div class="col">
            <p class="h3 text-danger">Employee Card</p>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque delectus dicta earum et, facilis illo ipsa maxime nam neque odit quia quisquam tenetur vero. Commodi deserunt eaque mollitia sapiente vero?</p>
            <button class="btn btn-danger btn-sm mb-4" (click)="getData()">Get Data</button>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3" *ngFor="let employee of show">
            <div class="card mt-3 text-center">
              <div class="card-header bg-danger text-white">
                <p class="h6">{{employee.name.first}} {{employee.name.last}}</p>
              </div>
              <div class="card-body">
                <img [src]="employee.picture.medium">
                <ul class="list-group">
                  <li class="list-group-item">
                    AGE : {{employee.dob.age}} Yrs
                  </li>
                  <li class="list-group-item">
                    {{employee.email}}
                  </li>
                  <li class="list-group-item">
                    Location : {{employee.location.city}}
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

</div>