<div class="container">
    <div class="row">
        <div class="col-md-4 alert alert-danger" *ngIf="errorMessages.length > 0">
            <ul>
                <li *ngFor="let msg of errorMessages">{{msg}}</li>
            </ul>
        </div>
    </div>
    <div class="row mt-2">
        <div class="col-md-4" >
            <h3>User Details</h3>
            <label for="label">Name</label>
            <input type="text" class="form-control" placeholder="Name" [(ngModel)]="user.name">
            <label for="label">Email</label>
            <input type="email" class="form-control" placeholder="Email" [(ngModel)]="user.email">
            <label for="label">Mobile Number</label>
            <input type="text" class="form-control" placeholder="Mobile Number" [(ngModel)]="user.mobileNumber">
            <div class="form-group">
                <label for="gender" class="label float-left">Gender</label>
            </div> <br>
            <div class="form-group">
                <div class="form-check-inline" >
                       <div>
                            <input type="radio"  class="form-control" name="gender" #gender="ngModel" [(ngModel)]="user.gender" value="male"> &nbsp; Male &nbsp; &nbsp;
                       </div>
                        <div>
                            <input type="radio"  class="form-control" name="gender" #gender="ngModel" [(ngModel)]="user.gender" value="female"> Female
                        </div>
                    </div>
            </div>

            <div class="form-group">
                <label for="married" class="label float-left">Married Status</label>
            </div> <br>
            <div class="form-group">
                <div class="form-check-inline"  style="margin-left:-100px">
                    <label class="form-check-label mt-1" *ngFor="let m of marriedStatus; let index = index"> 
                    <input type="checkbox" class="form-control" name ="married" [ngModel]="selectedIndex === index"
                      value="{{m.id}}" (change)="selectedMarried(index, $event)" > &nbsp; &nbsp; {{m.name}}</label>  
                </div>
            </div>


            <div class="form-group">
                <label for="date" class="label float-left">Date of Joining</label>
               
                <input type="date" class="form-control" name="dateOfJoining" [(ngModel)]="user.dateOfJoining"
                    #dateOfJoining="ngModel" required>
            </div>

           <label for="label">City</label>
            <input type="text" class="form-control" placeholder="Country" [(ngModel)]="user.city">

            <label for="label">Country</label>
            <input type="text" class="form-control" placeholder="Country" [(ngModel)]="user.country">
    
            <h4>Profile Photos</h4>
           <div class="form-inline">
               <input *ngIf="selectedImages.length == 0" class="form-control" type="file" (change)="profilePhotos($event)"  multiple/>  &nbsp; 
               <!-- <button *ngIf="user.userImages.length > 1" type="button" class="btn btn-primary btn-sm" (click)="removeProfilePhotos()">Delete All <i class="fas fa-trash-alt" ></i></button> -->
           </div> 
            <div *ngFor="let image of selectedImages"> 
                <img [src]="image.image" width="90px" height="70px"> &nbsp;
                <i class="fas fa-trash-alt" (click)="SelectedProfileImage(image)"></i>
            </div>

            <div class="form-group">
                <label for="isMarried" class="label float-left">Select Foods</label>
            </div> <br>
            <div *ngFor="let item of fruits">
                <input type="checkbox" [(ngModel)]="item.checked" name="fruit" (change)="selectedFroot(item,$event)">{{item.name}}
             </div>
        </div>
     </div>
     <div class="row mt-4">
        <button type="button" class="btn btn-primary btn-sm" (click)="submitUserDetails()">Submit</button>
     </div> 

     <div class="row mt-4">
        <div class="col-md-12">
           <table class="table table-striped">
               <thead>
                   <tr>
                       <th>UserId</th>
                       <th>Name</th>
                       <th>Email</th>
                       <th>MobileNumber</th>
                       <th>Gender</th>
                       <th>Married</th>
                       <th>DateOfJoining</th>
                       <th>City</th>
                       <th>Country</th>
                       <th>CreatedDate</th>
                       <th>Actions</th>
               </thead>
               <tbody>
                   <tr *ngFor="let user of users">
                       <td>{{user.userId}}</td>
                       <td>{{user.name}}</td>
                       <td>{{user.email}}</td>
                       <td>{{user.mobileNumber}}</td>
                       <td>{{user.gender}}</td>
                       <td>{{user.married}}</td>
                       <td>{{user.dateOfJoining}}</td>
                       <td>{{user.city}}</td>
                       <td>{{user.country}}</td>
                       <td>{{user.createdDate}}</td>
                       <td>
                        <a routerLink="/admin/edit-multiple-images/{{user.userId}}" >
                            <button type="button" class="btn-sm btn-primary"> <i class="fa-solid fa-pen-to-square"></i></button></a> &nbsp;
                        <button type="button" class="btn-sm btn-danger" > <i class="fa-solid fa-trash-can" (click)="deleteUser(user.userId)"></i> </button>
                      </td>
                   </tr>
               </tbody>
           </table>
        </div>
   </div>
</div>