
<!-- Intro Section -->
    <div class="container">
      <div class="row mt-4">
        <div class="col-md-5">
           <!-- <i class="fa fa-user-circle fa-10x"></i>  -->
          <img *ngIf="!userInfo.profileName" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSAmSodgJUpcHLrUxsWMVJuoiqChijeQG1ZKHQC_qYDMFhLVkdHX5jzVaa3xBoXglGwIUnqEeyfYek&usqp=CAU&ec=48665701" width="210" height="200">
          <img *ngIf="userInfo.profileName" [src]="userInfo.profileName" width="210" height="200" style="border-radius:50%;">
          <div class="row">
            <div class="col-md-6 text-center mt-4">
              <input hidden type="file" #imageUpload (change)="uploadProfile($event)">
              <button mat-raised-button color="primary" (click)="imageUpload.click()">Change Image</button>
            </div>
          </div>
        </div>
        <div class="col-md-7">
          <div class="row">
            <div class="col-md-12">
              <div class="card animated zoomIn">
                <div class="card-header text-brains">
                  <p class="h4">Your Information</p>
                </div>
                <div class="card-body bg-brains">
                    <ul class="list-group">
                      <li class="list-group-item">
                        Name : {{userInfo.userName}}
                      </li>
                      <li class="list-group-item">
                        Email : {{userInfo.email}}
                      </li>
                    </ul>
                </div>
              </div>

              <div class="card">
                <div class="card-header text-brains">
                  <span class="h4">Billing Address</span>
                  <form class="form-inline float-right">
                    <div class="custom-control custom-switch">
                      <input
                        name="enableAddress"
                        [(ngModel)]="enableAddress"
                        type="checkbox" class="custom-control-input" id="customSwitch1">
                      <label class="custom-control-label" for="customSwitch1">Enable Address</label>
                    </div>
                  </form>
                </div>
                <div class="card-body bg-brains">
                  <ul class="list-group" *ngIf="!enableAddress">
                    <li class="list-group-item">
                      Village : {{userInfo.village}}
                    </li>
                    <li class="list-group-item">
                      Mandal : {{userInfo.mandal}}
                    </li>
                    <li class="list-group-item">
                      District : {{userInfo.district}}
                    </li>
                    <li class="list-group-item">
                      MobileNumber : {{userInfo.mobileNumber}}
                    </li>
                  </ul>
                      <div *ngIf="enableAddress">
                        <form (submit)="submitUpdateAddress()">
                          <div class="input-group mb-3">
                            <div class="input-group-prepend">
                              <span class="input-group-text text-brains">Village</span>
                            </div>
                            <input
                              name="village"
                              [(ngModel)]="userInfo.village"
                              type="text" class="form-control">
                          </div>
                          <div class="input-group mb-3">
                            <div class="input-group-prepend">
                              <span class="input-group-text text-brains">Mandal</span>
                            </div>
                            <input
                              name="mandal"
                              [(ngModel)]="userInfo.mandal"
                              type="text" class="form-control">
                          </div>
                          <div class="input-group mb-3">
                            <div class="input-group-prepend">
                              <span class="input-group-text text-brains">District</span>
                            </div>
                            <input
                              name="district"
                              [(ngModel)]="userInfo.district"
                              type="text" class="form-control">
                          </div>

                          <div class="input-group mb-3">
                            <div class="input-group-prepend">
                              <span class="input-group-text text-brains">MobileNumber</span>
                            </div>
                            <input
                              name="mobileNumber"
                              [(ngModel)]="userInfo.mobileNumber"
                              type="text" class="form-control">
                          </div>
                        
                          <div>
                            <input type="submit" class="btn btn-dark text-brains btn-sm" value="Update Address">
                          </div>
                        </form>
                      </div>
                </div>
              </div>
            </div>
            <!-- <div class="col-md-6">
                <div class="card">
                    <div class="card-header text-brains">
                      <span class="h4">Billing Address</span>
                      <form class="form-inline float-right">
                        <div class="custom-control custom-switch">
                          <input
                            name="enableAddress"
                            [(ngModel)]="enableAddress"
                            type="checkbox" class="custom-control-input" id="customSwitch1">
                          <label class="custom-control-label" for="customSwitch1">Enable Address</label>
                        </div>
                      </form>
                    </div>
                    <div class="card-body bg-brains">
                      <ul class="list-group" *ngIf="!enableAddress">
                        <li class="list-group-item">
                          Village : {{userInfo.village}}
                        </li>
                        <li class="list-group-item">
                          Mandal : {{userInfo.mandal}}
                        </li>
                        <li class="list-group-item">
                          District : {{userInfo.district}}
                        </li>
                        <li class="list-group-item">
                          MobileNumber : {{userInfo.mobileNumber}}
                        </li>
                      </ul>
                          <div *ngIf="enableAddress">
                            <form (submit)="submitUpdateAddress()">
                              <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                  <span class="input-group-text text-brains">Village</span>
                                </div>
                                <input
                                  name="village"
                                  [(ngModel)]="userInfo.village"
                                  type="text" class="form-control">
                              </div>
                              <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                  <span class="input-group-text text-brains">Mandal</span>
                                </div>
                                <input
                                  name="mandal"
                                  [(ngModel)]="userInfo.mandal"
                                  type="text" class="form-control">
                              </div>
                              <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                  <span class="input-group-text text-brains">District</span>
                                </div>
                                <input
                                  name="district"
                                  [(ngModel)]="userInfo.district"
                                  type="text" class="form-control">
                              </div>
    
                              <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                  <span class="input-group-text text-brains">MobileNumber</span>
                                </div>
                                <input
                                  name="mobileNumber"
                                  [(ngModel)]="userInfo.mobileNumber"
                                  type="text" class="form-control">
                              </div>
                            
                              <div>
                                <input type="submit" class="btn btn-dark text-brains btn-sm" value="Update Address">
                              </div>
                            </form>
                          </div>
                    </div>
                  </div>
            </div> -->
          </div>
        </div>
      </div>

    </div>
  
  <!-- Profile Section -->
  <!-- <section class="p-3">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="card animated zoomIn">
            <div class="card-header text-brains">
              <p class="h4">Your Information</p>
            </div>
            <div class="card-body bg-brains">
                <ul class="list-group">
                  <li class="list-group-item">
                    Name : {{userInfo.userName}}
                  </li>
                  <li class="list-group-item">
                    Email : {{userInfo.email}}
                  </li>
                </ul>
            </div>
          </div>
        </div>
        <div class="col-md-6">
            <div class="card">
                <div class="card-header text-brains">
                  <span class="h4">Billing Address</span>
                  <form class="form-inline float-right">
                    <div class="custom-control custom-switch">
                      <input
                        name="enableAddress"
                        [(ngModel)]="enableAddress"
                        type="checkbox" class="custom-control-input" id="customSwitch1">
                      <label class="custom-control-label" for="customSwitch1">Enable Address</label>
                    </div>
                  </form>
                </div>
                <div class="card-body bg-brains">
                  <ul class="list-group" *ngIf="!enableAddress">
                    <li class="list-group-item">
                      Village : {{userInfo.village}}
                    </li>
                    <li class="list-group-item">
                      Mandal : {{userInfo.mandal}}
                    </li>
                    <li class="list-group-item">
                      District : {{userInfo.district}}
                    </li>
                    <li class="list-group-item">
                      MobileNumber : {{userInfo.mobileNumber}}
                    </li>
                  </ul>
                      <div *ngIf="enableAddress">
                        <form (submit)="submitUpdateAddress()">
                          <div class="input-group mb-3">
                            <div class="input-group-prepend">
                              <span class="input-group-text text-brains">Village</span>
                            </div>
                            <input
                              name="village"
                              [(ngModel)]="userInfo.village"
                              type="text" class="form-control">
                          </div>
                          <div class="input-group mb-3">
                            <div class="input-group-prepend">
                              <span class="input-group-text text-brains">Mandal</span>
                            </div>
                            <input
                              name="mandal"
                              [(ngModel)]="userInfo.mandal"
                              type="text" class="form-control">
                          </div>
                          <div class="input-group mb-3">
                            <div class="input-group-prepend">
                              <span class="input-group-text text-brains">District</span>
                            </div>
                            <input
                              name="district"
                              [(ngModel)]="userInfo.district"
                              type="text" class="form-control">
                          </div>

                          <div class="input-group mb-3">
                            <div class="input-group-prepend">
                              <span class="input-group-text text-brains">MobileNumber</span>
                            </div>
                            <input
                              name="mobileNumber"
                              [(ngModel)]="userInfo.mobileNumber"
                              type="text" class="form-control">
                          </div>
                        
                          <div>
                            <input type="submit" class="btn btn-dark text-brains btn-sm" value="Update Address">
                          </div>
                        </form>
                      </div>
                </div>
              </div>
        </div>
      </div>
    </div>
  </section>
   -->