<div class="card m-3" *ngFor="let employee of employees">
    <div class="card-body bg-primary">
      <ul class="list-group">
        <li class="list-group-item">SNO : {{employee.sno}}</li>
        <li class="list-group-item">NAME : {{employee.name}}</li>
        <li class="list-group-item">AGE : {{employee.age}}</li>
        <li class="list-group-item">Designation : {{employee.designation}}</li>
        <li class="list-group-item">Location : {{employee.location}}</li>
      </ul>
    </div>
  </div>
  
  <div class="container">
     <div class="row">
        <div class="col-md-6">
             <form [formGroup]="exform">
                 <div class="form-group">
                      <label for="col-form-label">Name</label>
                      <input type="text" formControlName="name" class="form-control"
                      [class.is-valid]="exform.get('name').touched && exform.get('name').valid"
                      [class.is-invalid]="exform.get('name').touched && exform.get('name').invalid"
                      >
                   <span *ngIf="exform.get('name').touched && exform.get('name').hasError('required')" class="form-text">Please Enter Name</span>
                   <span *ngIf="exform.get('name').touched && exform.get('name').valid" class="form-text">Looks Good</span>
                 </div>
                 <div class="form-group">
                    <label for="col-form-label">Email</label>
                    <input type="text" formControlName="email" class="form-control"
                     [class.is-valid]="exform.get('email').touched && exform.get('email').valid"
                     [class.is-invalid]="exform.get('email').touched && exform.get('email').invalid"
                    >
                    <span *ngIf="exform.get('email').touched && exform.get('email').hasError('required')" class="form=text">Please Enter Email</span>
                    <span *ngIf="exform.get('email').touched && exform.get('email').hasError('email')">Please Enter Valid Email</span>
                    <span *ngIf="exform.get('email').touched && exform.get('email').valid" class="form-text">Looks Good</span>
               </div>
              <div class="form-group">
                <label for="col-form-label">Address</label>
                <input type="text" formControlName="address" class="form-control"
                [class.is-valid]="exform.get('address').touched && exform.get('address').valid"
                [class.is-invalid]="exform.get('address').touched && exform.get('address').invalid"
                >
                <span *ngIf="exform.get('address').touched && exform.get('address').valid">Looks Good</span>
                <span *ngIf="exform.get('address').touched && exform.get('address').hasError('required')">Please Enter Address</span>
             </div>
             <div class="form-group">
                 <label for="col-form-label">Select Courses</label>
                 <select class="form-control" formControlName="course">
                   <option value="">Choose</option>
                   <option [value]="course" *ngFor="let course of courses">{{course}}</option>
                 </select>
                 <span *ngIf="exform.get('course').touched && exform.get('course').valid" class="text-success">Looks Good</span>
                 <span *ngIf="exform.get('course').touched && exform.get('course').hasError('required')" class="text-danger">Please Select Course</span>
             </div>
             </form>
             <button type="button" class="btn btn-primary mt-4" [disabled]="!exform.valid" (click)="submitForm()">Submit</button>
        </div>
     </div>
  </div>

 
