
CREATE DATABASE MiniProject;

CREATE TABLE registerUser (
        UserId int identity(1,1),
        UserName varchar(255),
	    Email varchar(255),
        PassWord varchar(255),
        Role varchar(255),
	    Village varchar(255),
	    Mandal varchar(255), 
	    District varchar(255)
);


CREATE TABLE ProductBrands (
        Id int identity(1,1),
        Name varchar(255),
	    ProductTypeId int
);

CREATE TABLE ProductTypes (
        Id int identity(1,1),
        Name varchar(255)
);


CREATE TABLE Products (
        Id int identity(1,1),
        Name varchar(255),
	    Description varchar(255),
        Price int,
        PictureUrl varchar(max),
	    ProductTypeId int,
	    ProductBrandId int
);





CREATE TABLE Users (
        UserId int identity(1,1),
        UserName varchar(255),
	    EmailID varchar(255),
        MobileNumber varchar(20),
        Age int,
	    Salary int,
	    Gender varchar(20)
);


CREATE TABLE Country (
        CountryId int identity(1,1),
        CountryName varchar(255)
);

CREATE TABLE State (
        StateId int identity(1,1),
        StateName varchar(255),
		CountryId int
);

CREATE TABLE City (
        CityId int identity(1,1),
        CityName varchar(255),
		StateId int
);

CREATE TABLE Mandal (
        MandalId int identity(1,1),
        MandalName varchar(255),
		CityId int
);

CREATE TABLE Village (
        VillageId int identity(1,1),
        VillageName varchar(255),
	MandalId int
);

CREATE TABLE Category (
        CategoryId int identity(1,1),
        CategoryName varchar(255)
);

CREATE TABLE SubCategory (
        SubCategoryId int identity(1,1),
        SubCategoryName varchar(255),
		CategoryId int
);

CREATE TABLE Product (
        ProductId int identity(1,1),
        ProductName varchar(255),
		ProductPrice int,
		CategoryId int,
		SubCategoryId int
);


CREATE TABLE userInformation (
        UserId int identity(1,1),
        UserName varchar(255),
	EmailID varchar(255),
        MobileNumber varchar(20),
        Age int,
	Salary int,
	Gender varchar(20)
);