<div class="container mt-4">
    <div class="row align-items-center">
        <a routerLink="/admin/type" class="btn btn-outline-secondary mr-2" >Add Categories</a>
        <a routerLink="/admin/brand" class="btn btn-outline-secondary mr-2" >Add Brands</a>
        <a routerLink="/admin/product" class="btn btn-outline-secondary mr-2" >Add Products</a>
        <a routerLink="/admin/uploadxmlfile" class="btn btn-outline-secondary mr-2" >Upload XML File</a>
        <a routerLink="/admin/category" class="btn btn-outline-secondary mr-2" >Category Controller</a>
      </div>
</div>