<div  class="container">
   <div class="row">
    <div class="col-md-4 mt-4 m-auto">
        <h2>Login Page</h2>
        <div *ngIf="errorMessage.length > 0">
                <div class="alert alert-danger" *ngFor="let errMsg of errorMessage">
                    {{errMsg}}
                </div>
        </div>
        <!-- <div class="form-group col">
            <label>Email</label>
        </div> -->
    <div class="form-group col">
        <mat-form-field appearance="outline" [style.width.%]="100">
            <mat-label>Email</mat-label>
            <input matInput placeholder="Email" [(ngModel)]="user.email">
          </mat-form-field>
    </div>
          <!-- <div class="form-group col">
            <label>Password</label>
           </div> -->
       <div class="form-group col">
        <mat-form-field appearance="outline" [style.width.%]="100">
            <mat-label>Enter your password</mat-label>
            <input matInput  placeholder="Password" [type]="hide ? 'password' : 'text'" [(ngModel)]="user.password">
            <button mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide">
              <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
            </button>
          </mat-form-field>
        </div>
        <button mat-raised-button color="primary" (click)="login()">Login</button>
     </div>
   </div>
</div>