

<div class="container-fluid mt-4">

    <div class="row">
            <div class="col-md-4">
                 <form>
                    <div class="form-group col-md-6">
                        <label for="label">Employee Name</label>
                        <input  type="text" name="EmployeeName" [(ngModel)]="employee.EmployeeName" placeholder="Employee Name">
                   </div>
                   <div class="form-group col-md-6 mt-2">
                       <label for="label">Department</label>
                       <select [(ngModel)]="employee.Department" name="Department">
                           <option value="0">-- Select Category --</option>
                           <option *ngFor="let dep of departments">{{dep.DepartmentName}}</option>
                       </select>
                   </div>
                   <div class="form-group col-md-6 mt-2">
                       <label for="label">Date of Joining</label>
                       <input type="date" [(ngModel)]="employee.DateOfJoining" name="DateOfJoining" >
                   </div>
                   <div class="form-group col-md-6 mt-2">
                      <img [src]="PhotoFile" class="img-fluid" width="50px;" height="80px;">
                      <input type="file" [(ngModel)]="PhotoFile" name="image" (change)="uploadPhoto($event)">
                   </div>
                   <button type="submit" class="btn btn-primary btn-sm mt-2" (click)="addEmployee()">Add Employee</button>
                 </form>
            </div>
    </div>
    <div class="row">
       <div class="col-md-12">
           <table class="table table-striped">
        <thead>
            <tr>
                <th>EmployeeId</th>
                <th>EmployeeName</th>
                <th>Department</th>
                <th>DateOfJoing</th>
                <th>Photo</th>
                <th>Actions</th>
            </tr>
        </thead>
      <tbody>
          <tr *ngFor="let employee of employees; index as emp;">
           <ng-container *ngIf="employeeIndex !== employee.EmployeeId">
            <td>{{employee.EmployeeId}}</td>
            <td>{{employee.EmployeeName}}</td>
            <td>{{employee.Department}}</td>
            <td>{{employee.DateOfJoining}}</td>
            <td>
                <img [src]="employee.PhotoFileName" width="50px" height="70px">
            </td>
            <td>
              <button type="button" class="btn btn-primary btn-sm" (click)="editEmployee(employee)">Edit</button>  &nbsp; &nbsp; 
              <button type="button" class="btn btn-danger btn-sm" (click)="deleteEmployee(employee)">Delete</button>
            </td>
           </ng-container>
           <ng-container *ngIf="employeeIndex === employee.EmployeeId">
            <td>{{employee.EmployeeId}}</td>
              <td><input [(ngModel)]="employee.EmployeeName" /></td>
              <td>
                <div class="form-group col-md-6 mt-2">
                    <!-- <label for="label">Department</label> -->
                    <select [(ngModel)]="employee.Department" name="Department">
                        <option value="0">-- Select Category --</option>
                        <option *ngFor="let dep of departments">{{dep.DepartmentName}}</option>
                    </select>
                </div>
              </td>
              <td><input type="date" [(ngModel)]="employee.DateOfJoining" /></td>
              <td>
                <img [src]="employee.PhotoFileName" class="img-fluid" width="100px;" height="200px;"> <br>
                <input type="file" [(ngModel)]="employee.PhotoFileName.name" name="image" (change)="uploadPhoto($event)">
            </td>
              <td>
                  <button (click)="updateEmployee(employee)" class="btn btn-primary btn-sm">Update</button> &nbsp; &nbsp; 
                  <button (click)="calcelEmployee()" class="btn btn-danger btn-sm">Cancel</button>
             </td>
             </ng-container>
          </tr>
      </tbody>
    </table>
       </div>
    </div>
  </div>
  