<div class="container mt-4">
  <!-- <h3 class="d-flex justify-content-center">Angular 10, Web API, SQL Server App Demo </h3> -->
  <h3 class="d-flex justify-content-center">Employee Management Portal</h3>

  <nav class="navbar navbar-expand-sm bg-light navbar-dark">
  <ul class="navbar-nav">
      <li class="nav-item">
          <button routerLink="departments"
          class="m-1 btn btn-light btn-outline-primary" Button>Departments</button>
      </li>

      <li class="nav-item">
          <button routerLink="employees"
          class="m-1 btn btn-light btn-outline-primary" Button>Employees</button>
      </li>
  </ul>
  </nav>
</div>
<router-outlet></router-outlet>
