
------------
 AWS Course -> https://drive.google.com/drive/folders/1FaIZvVQO3uJTpR_0Lh48JHK4fMWvYVGO
------------

Registration 2 (Introduction)
Registration 3 (AWS Signup)
Registration 4 (Introduction VPC Creation Virtual Private Cloud)
Registration 5 (Creating VPC)
* Click on the "VPC" 
   -> VPC Only
   -> name
   -> IPv4
   -> 10.0.0.0/16
   -> default (Tenancy)
   -> Create VPC Button

Create Internet Gateway(IGW)
----------------------------
* Click on the "internet gateways" -> lifeside panel
* Click on the "Create Internet gateway" 
    -> name
* Click on the "Actions" dropdown
    -> Attach to VPC
* Select available "VPCs"
   -> Click on the "Attach Internet gateway" button
* Click on the "Subnets" -> lifeside panel
* Click on the "Create subnet"  (1 is public & private)
    -> select the "VPC"
    -> subnet name
    -> select availability zones or (defaut)
    -> IPv4 CIDR block -> 10.0.1.0/24
    -> Create "2nd Subnet" button
           -> subnet name
           -> default "preferences"
           -> IPv4 CIDR block -> 10.0.2.0/24
* Click on the "Create subnet" button
* Click on the "Route tables" -> lifeside panel
    -> edit the "Name" if you want  & Click on the "Edit Routes" button
    -> Click on the "Add route"
           -> Destination is "0.0.0.0/0" -> Access anyone in the world  
           -> Target is "Select igw"
           -> Click on the "Save Changes"
* Click on the "Subnet associates" tab
    -> Click on the "Edit subnet associations"
    -> Select the "public" subnet and Click on the "Save associations"
* Click on the "Security Groups" -> lifeside panel
    -> edit the "Name" if you want any name
* Click on the "Inbound rules" tab
    -> edit "inbound rules"
    -> Click on the "add rule"
          Type -> All traffic, 
          Source -> My IP (copy the IP address)
          * Click in the "Save rules" button
* Click on the "Network ACLs" -> lifeside panel
    -> edit the "Name"
* Click on the "Inbound rules" tab
    -> Click on the "Edit inbound rules" button.
    -> edit the Source(column) -> paste the IP Address
          * Click in the "Save rules" button
* Click on the "EC2" -> lifeside panel
    -> click on the "luanch Instance" button. -> instance means server or host
         -> Enter the "Name" like -> test-dev-app
         -> select "Free tier only" & 64-bit(x86)
         -> click on the "Create new key pair" link
             -> create a key pair name like -> "dev-app"
* Click on the "Network setting" Edit button.
     -> select "VPC"
     -> select "Subnet" 
          -> select "public" subnet only.

     -> select "Auto-assign public IP"
           -> select "Enable"
     ->  select "Firewall (security groups)"       
           -> select "Select existing security group"
     -> select "Common security groups" & select "default"
* Click on the "Launch Instance"    
* Click on the "Instances" -> lefiside panel 
      -> click on the "Instance ID"
      -> Copy the "Public IPv4" address.
      -> open command prompt in  local -> command is : ping paste the address
* Click on the "Instances" -> lefiside panel 
      -> click on the "Launch Instances" button.
      -> create a "Name" -> like "dev-test-app"
      -> select "Key pair" 
           -> select existing "Key pair name"
* Click on the "Network setting" Edit button.
     -> select "VPC"
     -> select "Subnet" 
          -> select "private" subnet only.
     -> select "Auto-assign public IP"
           -> select "Enable"
     ->  select "Firewall (security groups)"       
           -> select "Create security group"
           -> create a group name like "Private-sg"
* Click on the "Launch Instance" after if any "error" come leave it.
 
Registration 6 (Auto Scalability or Expand the Scalability)
* Click on the "Auto Scaling" -> lefyside panel
* Click on the "Lauch Configurations"
     -> Click on the "Crete Launch configuration"
         -> Click on the "Create Launch Template"
             -> create template name like "levelup-LT"
             -> create template version like "webservers"
     -> Application and OS Images
         -> click the browse more images 
              -> select the "Amazon Linux 2 AMI(HVM)-Kernal S,10,SSD Valume Type" and 64-bit(x86)
     -> Instance type
          -> select "t2.micro" 
     -> Key pai(Login)
          -> select key pair name "app-server"
     -> Network Setting
          -> select "public subnet" 
     -> Firewall (security groups)
          -> select "Select existing security group"
                  -> select "default" VPC
     -> Advanced network configuration
          -> select "security group"
          -> select "Auto-assign public IP" -> enable
          -> select "Secondary IP" -> "Don't include in launch
* Click on the "Create Launch template" button.
* Click on the "Auto Scaling" -> leftside panel
     -> click on the "Auto Scaling Group" 
          -> click on the "Create Auto Scaling group" button
               -> create a Auto-Scaling group name like "Test-ASG"
               -> select "launch template and select "Levelup-LT"
     -> Click on the "Next" button
     -> select "VPC" 
     -> select "Availabity Zones and subnets"
          -> select "public subnet" 
     -> Click on the "Next" button
     -> select "Group size-optional" (how many servers you want)
           -> select "Desired capacity" -> 2
           -> select "Minium capacity" -> 2
           -> select "Maxium capacity" -> 2
     -> Scaling policies
           -> select "None"
     -> Click on the "Next" button & "Create Auto Scaling group"

* Click on the "Instances" 
     -> click on the "middle" row "Instance ID"
            -> click on the "Connect" button
                -> click on the "Connect" button
                -> copy the "Public IP Address"
* Open the "PuTTY"  software tool in the System or download. 
       -> paste the Address in "Host Name (or IP Address) Port : 22
       -> connection type -> SSH
       -> click on the "SSH" 
            -> click on the "Auth"
                -> click on the browse and select "app-server" file 
                     -> accept 
                     -> type command -> ec2-user 


Registration 7 (Git & Ubuntu & Devops )
* install the "Ubuntu" software in our System.
* Open "Ubuntu" -> commands -> ls, mkdir, cd //
     *  create folder -> mkdir test
     *  go to path -> cd test
     *  install git -> apt-get install git
     *  check version -> git --version
     *  initial git -> git init
     *  config the git -> git config --global user.name "rajkumar"  
     *  config the git -> git config --global email.name "anaveni.rajkumar1@gmail.com"  
     *  create files or write 
     *  git changes -> git status
     *  add all files to repository -> git add .
     *  added files changes -> git status
     *  commit files -> git commit -m "first message"
     *  login details -> git log
     *  make changes files ->  git commit -m "second message"
     * git changes -> git status
     * add all files to repository -> git add .
     * logs -> git log
     * create branch -> git branch branch1
     * choose branch -> git branch     
     * logs -> git log
     * switch branch -> git checkout branch1 
     * switch branch -> git checkout master
     * add repository -> git remote add origin repository url
     * push data -> git push origin master

Create Repository in Github
----------------------------
* Create a Repository in GitHub


Registration 8 (Git)
--------------------

Registration 9  (Git)
---------------------

Registration 10 (Light Sail)
----------------------------
* Click on the "Lightsail" in AWS Console home
    -> Click on the "Create Instance" button
         -> select a platform "Linux/Unix" -> prefered to more secure
         -> select a blueprint in select "OS Only" & select "Amazon Linux 2"
         -> select "First 3 months free" $5
         -> Click on the "Create Instance" button.
         -> wait (1Min) and Click on the "Instances" tab & Click on the launch "icon" and Opening the "Command Propt" in Online. and after Close.
         -> Click on the "Amazon Linux 2 Instance".
         -> Click on the "Download default key" link.
         -> Click on the "Connect using SSH" Button.or Open with "PuTTY Too" & Copy the "Ip Address"

Registration 11 (Putty Tool Download & Linux Commands)
------------------------------------------------------
* putty.org -> (this is help to you remote control of ant system)
        -> Click on the "Download puTTy" link.
        -> Click on the "64-bit x86" link. 
        -> install the software in our system.
* Open the "PuTTy" tool or "PuTTYgen" tool
        -> Click on the "load" button & Select the Downloaded "key" PEM File
        -> Click on the "ok" & click on the "Save private key" & "yes" and Close.            -> Saving a Private file
       
* Open the "PuTTY" tool
        -> Click on the "Session" -> paste the "IP Adrress"
        -> Click on the "SSH" & "Auth"
             -> Click on the "Browse" choose the "Private" file
             -> Click on the "Accept" after Open the "Command Propmt"
* Enter Ubuntu/Linux Commands   
           -> ec2-user
           -> / -> root structure
           -> ls (listing of the directorys)
           -> cd bin (changing directory)
           -> pwd (present working directory)
           -> cd ..
           -> touch aaa.txt (creating text a file)
           -> cd /home
           -> mkdir test (creating test folder)
           -> cd test
           -> pwd

Registration 12 (Lightsail & Remote Desktop Connection) Important in Realtime Work
-----------------------------------------------------------------------------------
Installing the "Windows OS"
---------------------------
* Click on the "Lightsail" in AWS Console home
    -> Click on the "Create Instance" button
         -> select a platform "Microsoft Windows"          
         -> select a blueprint in select "OS Only" & select "Microsoft Server 2019"
         -> select "First 3 months free" $5
         -> Click on the "Create Instance" button.
         -> Click on the "Windows_Server_2019-1 Instance".
                            * if you can choose the "Apps" that Selected "Apps" is default installed in our the System. 
         -> Click on the "Connect using an RDP Client" link.
         -> Click on the "Retrive Default Password" wait (1Min) & Copy the password & keep in "Notepad"
         -> Copy the "IP Address" & "USER NAME" -> 
         -> Open the "Remote Desktop Connection" & paste the "IP Address" & Click on the "Connect" button.
         -> Click on the "More Choices"
                -> Click on the "Use a different Account" 
                -> Paste the "USER NAME"
                -> Paste the "Password" & Click on the "OK" Button & "Yes"
                -> After "Launching the Windows" based on the we required Performance like RAM,SSD,OS.
                -> we using the "Windows" accessing the Applications.
                -> after close the "remote access" but your system is running & Costing the budden Amount.
                -> if you want "perminent" close the "windows" you must "Delete instance" otherswise your system is running & costing the big amount.  

Auto Scaling
* when the "multiple" users accessing the "System" or "Application" that time auto scaling is incresing the "RAM Size, CPU Size, SSD Size" based on the Users "Amount" will be charge, otherwise decreasing the "RAM, CPU, SSD" Amount also low Charging. 


Installing the "Ubuntu OS"
--------------------------
* Click on the "Lightsail" in AWS Console home
    -> Click on the "Create Instance" button
         -> select a platform "Linux/Unix"
         -> select a blueprint in select "OS Only" & select "Ubuntu"
         -> select "First 3 months free" $10
         -> Click on the "Create Instance" button.
         -> wait (1Min) and Click on the "Connect icon" in Instance. 
         -> Ubuntu Commands:-
                    -> pwd (present working directory)
                    -> cd ..
                    -> cd /home
                    -> mkdir test (creating test folder)
                    -> cd test
                    -> touch aaa.txt (creating text a file) like writing the file command, delete the file command..etc  everything is must use commands.                 
                    -> install the "GIT" Command : apt-get install git


Registration 13 IAM (Identity Access Management) -> 2 hours class but One Hour Actually Class 
---------------------------------------------------------------------------------------------
* "IAM" used for "Authentication" & "Authorozation" to the "Users" for the Accessing the "AWS Services".
* Go to the "AWS  Console" search "IAM"   
* Click on the leftside "Users"   
* Click on the "Add Users" Buttton.
     -> enter the "username"
     -> select checkbox "Access key" & "Passoword"  -> Access key Means Access the "AWS Console" & Password Means Access the "AWS CLI"
     -> select the "custom password" & enter the "password"
     -> Click on the "Next Permissions" button
     -> Click on the "Next Tags" button.
     -> Click on the "Next Review" button.
     -> Click on the "Create user" button.
     -> Copy the Sign in at "Url" & "Access key" & "Secret Access key" keep in notepad.
 
* Open the Sign in "Url" in Browser to The User Accessing the AWS Console.
     -> enter the "username"
     -> enter the password
     -> test the AWS Services 29:49
     -> select the "EC2" Service & Click on the "Launch Instance" button. check that         
   
* Click on the "IAM"  & click on the leftside "Users" 
     -> click on the "user"
     -> click on the "Add permissions"
     -> Click on the "Attach existing policies directly" tab.
     -> Search the "S3" & Select the "AmazonS3FullAccess" checkbox
     -> Click on the "Next Review" button & Click on the "Add permissions" button.
     -> Copy the Sign in at "Url" Open in "Incoginito mode" & check the "S3" Bucket creation 

* Click on the "IAM"  & click on the leftside "Users" 
     -> click on the "user"
     -> click on the "Add permissions"
     -> Click on the "Attach existing policies directly" tab.
     -> Search the "EC2" & Select the "AmazonEC2FullAccess" checkbox
     -> Click on the "Next Review" button & Click on the "Add permissions" button.
     -> Copy the Sign in at "Url" Open in "Incoginito mode" & check the "EC2" creation 

Registration 14
----------------
* Click on the "Lightsail" in AWS Console home
    -> Click on the "Create Instance" button
         -> select a platform "Linux/Unix"
         -> select a blueprint in select "OS Only" & select "Amazon Linux 2"
         -> select "First 3 months free" $10
         -> Click on the "Create Instance" button.
         -> wait (1Min) and Click on the "Connect icon" in Instance. 
         -> Linux Commands:-
                    -> ls, pwd, clear
                    -> users (default users)
                    -> getent passwd
                    -> useradd test (create a user)
                    -> exit, 
                    -> sudo su - (go to root) -> su means (shift the user)
                    -> useradd test (create a user)
                    -> passwd test (create a password to test user)
                    -> enter the key
                    -> cd /home
                    -> ls
                    -> groups
                    -> groups test (test user is which group finding)
                    -> clear
                    -> getent group
                    -> cat /etc/group  (list of all groups)
                    -> groups ec2-user
                    -> sudo su -
                    -> useradd -g adm rohan (create a group & rohan is a user)
                    -> groups rohan (rohan is which group)
                    -> groupadd devops                 
                    -> cat /etc/group 
                    -> usermod -a -G devops test (adding user to group)
                    -> groups test
                    -> gpasswd -d test devops (remove the user from the group)
                    -> userdel test (delete the user but not home directory)
                    -> /home
                    -> ls
                    -> userdel -r rohan (perminent delete)
                    -> /home
                    -> ls
                    -> cd bin
                    -> mkdir levelup
                    -> cd levelup/
                    -> touch aaa bbb ccc
                    -> ls
                    -> mkdir test2
                    -> ls -lrt (rwx -> read, write, execute)
                    ->  cd /home
                    -> ls
                    -> useradd hhh
                    -> sudo su -
                    -> useradd hhh
                    -> cd /home
                    -> ls
                    -> cd /
                    -> cd bin/
                    -> ls
                    -> cd levelup/
                    -> ls
                    -> ls -lrt
                    -> sudo su -
                    -> chown hhh /levelup/aaa
                    -> cd bin/
                    -> ls
                    -> cd levelup/
                    -> chown hhh /levelup/aaa
                    -> chgrp hhh aaa
                    -> chown hhh:hhh bbb
                    -> ls -lrt
                    -> cd /home , exit

Registration 15 (Template Creation & Auto Scaling)
--------------------------------------------------
* go to AWS Console.
* Click on the "Instances" left side dropdown
       -> Click on the "Launch Template"
       -> Click on the "Create launch template"
       -> Enter name of the Template "levelup-LT"
       -> Enter the version "devops.1"
       -> Click on the "Application and OS Images(Amazon Machine Image)"
            -> Click on the "Quick Start" tab
            -> Click on the "Amazon Linux"
* Click on the "Auto Scaling"
           -> Click on the "Auto Scaling Groups" (free tier)
* Click on the "Key pair(login)" 
           -> select "autoscale"
* Click on the "Network Settings" 
           -> select "public subnet"
           -> Common security groups
                -> select "default dropdown"
* Click on the "Create launch template" button
          -> Click on the "template ID" it will give the template information


* Click on the "Auto Scaling" left side dropdown
    -> Click on the "Auto Scaling Groups"
           -> Click on the "Create Auto Scaling Group"
                 -> Enter the Auto Scaling group name "levelup-ASG"
                 -> select the launch template "levelup-LT"
                 -> Vesion is select "Deafault(1)"
                 -> Click on the "Next" button
                 -> select VPC last dropdown
                 -> select subnets "public"
                 -> Click on the "Next" button and Next
                 -> Group Size - optional
                        -> Desired capacity "2"
                        -> Minimum capacity "1"
                        -> Maximum Capacity "5"
                 -> Scaling policies -optinal
                        -> select "None"
                 -> Click on the "Next" and Next
                 -> Click on the "Create Auto Scaling group" 

* Click on the "Instance" left side dropdown
      -> Click on the "Instances"

* Click on the "Auto Scaling" left side dropdown
      -> Click on the "Auto Scaling Groups"
   
* Click on the "Instance" left side dropdown
      -> Click on the "Instances"    

* Click on the "Auto Scaling" left side dropdown (if you want delete "Group")
     -> Click on the "Auto Scaling Groups"   
          -> select the "checkbox" and click on the delete button and enter the "delete" name.   

* Click on the "Instance"
     -> Click on the "Launch Templates"



Registration 16 (S3 Simple Storage Service)
-------------------------------------------
EBS - Elastic Block Storage
EFS - Elastic File Share
AWS - Glasider
AWS - Snow ball
S3 Bucket 

Login with "I am User" in AWS Console

* Click on the "S3"
   -> Click on the "Create Bucket" button
        -> enter the bucket name "levelup-s3-devops"
        -> select Region "Asia Pacific Mumbai ap-south-1"
   -> select ownership "ACLs"
   -> select Block Public Access Settings 
        -> select the checkbox "Block all public access"
   -> Click on the "Create Bucket" button.
   -> Click on the "levelup-s3-devops"
   -> Click on the "Upload" button
   -> Click on the "Add files" button & select One "PDF" File
   -> Click on the "Upload" Button.
   -> Click on the PDF Link


Registration 17 CI-CD (Continous Integration & Continous Delivery) Static Website Hosting & Updating the Website
-----------------------------------------------------------------------------------------------------------------
* Create a Static Website & Compress Project to "Zip" Folder
* Go to the AWS Console.
* Click on the "S3"
   -> Click on the "Create Bucket" button
        -> enter the bucket name "levelup-source-s3"
        -> select Region "EU(Ireland) eu-west-1"
   -> select ownership "ACLs"
   -> select Block Public Access Settings 
        -> select the checkbox "Block all public access"
        -> select Bucket versioning "Enable"
        -> select Default Encryption "Disable"
        -> advance setting "Disable"
   -> Click on the "Create Bucket" button. & Create One More "Target" Bucket
 
  -> Click on the "Create Bucket" button
        -> enter the bucket name "levelup-tgt-s3"
        -> select Region "EU(Ireland) eu-west-1"
   -> select ownership "ACLs Enabled"
   -> select Block Public Access Settings 
        -> select the uncheckbox "Block all public access"
                     -> select checkbox i acknowledge
        -> select Bucket versioning "Disable"
        -> select Default Encryption "Disable"
        -> server-side "Disable"
        -> advance setting "Disable"
   -> Click on the "Create Bucket" button. & Create One More Bucket
   -> Upload Static Website to Cloud
   -> click on the Buckets select "levelup-source-s3"
   -> Click on the "Upload" Button
   -> Click on the "Add Files" Button
   -> Select the "Static Website Project Folder"
   -> Click on the "Upload" button
   -> Click on the "Buckets" 
   -> select the "levelup-tgt-s3"
   -> click on the properties
   -> go to the "Static website hosting" click the "Edit" button
   -> select "Enable" Option 
   -> go to the "index document" enter name "index.html"
   -> Click on the "Save Changes" button

* Click on the "Services"
      -> go to the "Developer Tools"
      -> click on the "CodePipeline"
      -> click on the "Pipeline" left side
            -> click on the "Pipelines"
            -> Click on the "Create pipeline" button.
            -> Enter the Pipeline name "levelup-firstpipeline"
            -> select service role "New Service role" & check the checkbox "Allow"
            -> Click on the "Advance settings"
                  -> select "Default location" & "Default AWS Manages key"
            -> Click on the "Next" button
            -> select the Source "Amazon S3"
                 -> select bucket "levelup-source-s3"
                 -> enter Object key is "Static Website Project Folder Name" asetiase -> like "fca.zip"
            -> Click on the "Next" button
            -> click on the "skip build stage" button and "skip"
            -> select Diploy provider "Amazon S3"
            -> select bucket "levelup-tgt-s3"
            -> click on the checkbox "Extract file before diploy"
            -> Click on the "Additional Configuration"
                  -> select Canned ACL-Optinal "public-read" 
            -> Click on the "Next" button
            -> Click on the "Create pipeline" button.
     -> go to the "Buckets"
     -> Click on the "levelup-tgt-s3" bucket
     -> Click on the "Properties"
            -> go to the "Static website hosting" & click on the "URL"

Updates in Project Content and Adding Extra Pages

* Compress the Project to "Zip" Folder
* go to the "Buckets" 
* click on the "levelup-sourse-s3"
   -> Click on the "Upload" button.
   -> Click on the "Add files" button
   -> select the "Project Zip" folder & Click on the "Upload" button
   -> After "Immediately" building & Diploying the Project
   -> check the Same "URL"



Registration 18
----------------

* go to aws login with Root user
* Click on the "Services"
      -> go to the "Developer Tools"
      -> click on the "CodeCommit"
      -> click on the create repository button
      -> enter the repository name "levelup-repo" & description "webapp-repo"
      -> click on the "create" button.

* go to the services click on the "IAM"
     -> click on the "users" leftside 
            -> click on the "add users" button
            -> enter User name "levelup-dev" 
            -> check the "Password" checkbox
            -> click on the "Custom password"
            -> enter the Password 
            -> uncheck the checkbox User must create a new password 
            -> click on the "Next permisitions"
            -> click on the "Attach existing policies" tab
            -> check the checkbox "AdminastrationAcess"
            -> click on the "Next Tags" button
            -> enyter key "team" & value is "cloud-ops"
            -> click on the "Next Review" button
            -> click on the "Create user" button
            -> copy the Acces sign console "link" & click on the "Download.csv" button   -> in the link Account ID is there in 12 numbers
            -> open console link in new tab
                    -> enter Account ID
                    -> enter user name "levelup-dev"
                    -> enter the password
            -> go to the "CodeCommit" -> "Source" -> "Repositories" -> "Code"
                    -> click on the "Clone URL" -> "Clone HTTPS" -> Copy the Git Repository URL
            -> go to the "IAM" -> "Users"
                    -> click on the "levelup-dev"
                    -> click on the "Security credentials" tab
                    -> go to the "HTTPS Git" & click on the "Generate credentials" button & click on the "Actions" button & "Download Credentials" button
                            -> Copy the User name : 
                            -> Password  : 
            -> go to the "Static Website Folder" command
                    -> git --version
                    -> apt-get install git
                    -> sudo apt-get install git
                    -> git init 
                    -> cat index.html
                    -> git status 
                    -> git remote add origin "paste git URL"
                    -> git remote
                    -> git remote remove origin
                    -> git remote show
                    -> ls
                    -> git status
                    -> git add .
                    -> git commit -m "first commit"
                    -> git push origin master
                           -> enter username : paster the username
                           -> enter password : paste the password

             -> go to the AWS "CodeCommit" -> "CodeCommit" -> "Repositories" -> "levelup-repo" (see the user commited code)

             -> go to the Services "S3" 
             -> click on the "Create bucket" button
                            -> enter the bucket name "levelup-prod-bucket"
                            -> select Region "US East us-east-2"
                            -> select ownership "ACLs enabled"
                            -> Object Owenership "Bucket"
                            -> select Block Public Access Settings 
                            -> select the uncheckbox "Block all public access"
                                    -> check the checkbox "I acknowledge that the current..."
                            -> bucket versioning "Disable"
                            -> default encrypton "Disable"
                            -> Advance settings "Disable"
             -> Click on the "Create Bucket" button.
             -> Click on the "levelup-prod-bucket"
             -> click on the properties
             -> go to the "Static website hosting" click the "Edit" button
             -> select "Enable" Option 
             -> go to the "index document" enter name "index.html"
             -> Click on the "Save Changes" button

* Click on the "Services"
      -> go to the "Developer Tools"
      -> click on the "CodePipeline"
      -> click on the "Pipeline" left side
            -> click on the "Pipelines"
            -> Click on the "Create pipeline" button.
            -> Enter the Pipeline name "levelup-pipeline"
            -> select service role "New Service role" & check the checkbox "Allow"
            -> Click on the "Advance settings"
                  -> select "Default location" & "Default AWS Manages key"
            -> Click on the "Next" button
            -> select the Source "Amazon CodeCommit"
                 -> select repository name "levelup-repo"
                 -> enter the Branch name "master"
                 -> change detection options
                       -> select "Amazon Cloudwatch" & "CodePipeline"
            -> Click on the "Next" button
            -> click on the "skip build stage" button and "skip"
            -> select Diploy provider "Amazon S3"
            -> select bucket "levelup-prod-bucket"
            -> click on the checkbox "Extract file before diploy"
            -> Click on the "Additional Configuration"
                  -> select Canned ACL-Optinal "public-read" 
            -> Click on the "Next" button
            -> Click on the "Create pipeline" button.
            -> refresh the diployed website "URL"

       -> change the html content or adding any new pages in project folder 
       -> project command enter "git status"
       -> add to code aws repository "git add ."
       -> git status
       -> git commit -m "second commit"
       -> git push origin master
               -> enter username : paster the username
               -> enter password : paste the password
       -> refresh the diployed website "URL" & see the changed "content" html



Registration 19 (Angular Application Diployment)
------------------------------------------------

* go to the AWS Root User
         -> enter email *& password

  -> Click on the "IAM" Service
  -> click on the "users" leftside 
            -> click on the "add users" button
            -> enter User name "levelup-dev-ops" 
            -> check the "Password" checkbox
            -> click on the "Custom password"
            -> enter the Password 
            -> uncheck the checkbox User must create a new password 
            -> click on the "Next permisitions"
            -> click on the "Attach existing policies" tab
            -> check the checkbox "AdminastrationAcess"
            -> click on the "Next Tags" button
            -> enyter key "team" & value is "dev-ops" 
                      ->  "country & "india"
            -> click on the "Next Review" button
            -> click on the "Create user" button
            -> copy the Acces sign console "link" & click on the "Download.csv" button   -> in the link Account ID is there in 12 numbers
            -> copy the link & signout or logout from AWS Account
            -> select "IAM" User
                    -> enter Account ID :
                    -> enter user name : "levelup-dev-ops"
                    -> enter the password : paste the password

            -> go to the "Developer Tools" -> "CodeCommit"-> "Repositories"
                    -> Click on the "Create Repository"
                    -> enter the repository name : "levelup-angular-repo"
                    -> description :  "levelup-angular-repository"
                    -> click on the "Create" button
                    -> click on the "Respositories"

            -> go to the "IAM" Service -> "Users"
                    -> click on the "levelup-dev-ops"
                    -> click on the "Security credentials" tab
                    -> go to the "HTTPS Git" & click on the "Generate credentials" button & click on the "Actions" button & "Download Credentials" button
                            -> Copy the User name : 
                            -> Password  : 
           -> go to the "Developer Tools" -> "CodeCommit"-> "Repositories"
                   -> click on the "levelup-angular-repo" 
                   -> in "HTTPS" click on the "Clone URL" -> "Clone HTTPS" (link was copied)
           
           -> open a new tab & go to the AWS & Click on the "S3" Service 
                   -> click on the "buckets" leftside
                   -> click on the "Create bucket"
                   -> bucket name : "angular-s33"   
                   -> AWS Region : "US East us-east-2"
                   -> Object Ownership : "ACLs enabled"
                   -> Object Oswnership : "Bucket owner"
                   -> Block Public Access settings
                          -> uncheck the checkbox : "Block all public access"
                          -> check the checkbox "I acknowledge thet the current..."
                   -> block versioning : "Disable"
                   -> Default encryption : "Disable"
                   -> Click on the "Create bucket" Button
                   -> click on the "angular-s33"
                   -> click on the properties
                   -> go to the "Static website hosting" click the "Edit" button
                   -> select "Enable" Option 
                   -> go to the "index document" enter name "index.html"
                   -> Click on the "Save Changes" button

            -> Open the "Angular Project" in Visual Studio Code
            -> Open command in "Project Folder"
            -> git remote -v
            -> git remote remove origin
            -> git remote -v
            -> git status
            -> git remote add origin "paste the repository link"
            -> git remote -v
            -> git push origin master
               -> enter username : paster the username
               -> enter password : paste the password
            -> go to the "Developer Tools" -> "CodeCommit" -> "Repositories" -> "levelup-angular-repo"

* Click on the "Services"
      -> go to the "Developer Tools"
      -> click on the "CodePipeline"
      -> click on the "Pipeline" left side
            -> click on the "Pipelines"
            -> Click on the "Create pipeline" button.
            -> Enter the Pipeline name "angular-pipeline"
            -> select service role "New Service role" & check the checkbox "Allow"
            -> Click on the "Advance settings"
                  -> select "Default location" & "Default AWS Manages key"
            -> Click on the "Next" button
            -> select the Source "AWS CodeCommit"
                 -> select repository name "levelup-angular-repo"
                 -> enter the Branch name "master"
                 -> change detection options
                       -> select "Amazon Cloudwatch" & "CodePipeline default"
            -> Click on the "Next" button
            -> Build - Optional select "AWS CodeBuild"
            -> Region : "US East"
            -> Project name -> click on the "Create project" button
                    -> Project name : "angular-build-project-123"
                    -> Description : "angular-build-project-123"
                    -> Environment : "Managed image" 
                    -> Operating System : "Ubuntu" 
                    -> Runtime : "Standard"
                    -> Image : "Always used latest image"
                    -> Environment type : "Linux"
                    -> Service role : "New service role"
                    -> Buildspec : "Use a buildspec file"
                             -> Buildspec name : "buildspec.yml"
                    -> click on the "Continue to CodePipeline"

            -> Build type : "Single build"
            -> click on the "Next" button
            -> select Diploy provider "Amazon S3"
            -> select bucket "angular-s33"
            -> click on the checkbox "Extract file before diploy"
            -> Click on the "Additional Configuration"
                  -> select Canned ACL-Optinal "public-read" 
            -> Click on the "Next" button
            -> Click on the "Create pipeline" button.
            -> wait of the "Build" Time & "Diploy" Time

            -> go to the "S3" Service -> "Buckets" -> "angular-s33"
                   -> go to the Properties
                   -> Static website hosting -> copy the "URL" & Open in new Window -> See the Project

            -> buildspec.yml -> https://docs.aws.amazon.com/codebuild/latest/userguide/build-spec-ref.html




Registration 20
----------------

* go to AWS "EC2" Services
     -> click on the "instances" left side dropdown
     -> click on the "Launch an instance"
               -> Name: "webserver-lab"
               -> Application OS : "Amazon-Linux" and free tier eligible (Amazon Linux 2 Kernal 5 64-bit (x86))
               -> key pair : 'webserver'
               -> click on the "Edit" button in Network settings  
               -> security group name: "webserver-sg"
               -> click on the "add security group"
                           -> Type : "HTTP"
                           -> Source type : "Custom"
                           -> Source : "0.0.0.0/0", "::/0" access anywhere
     -> click on the "Launch Instance"
     -> after "success" click on the "Connect to your instance" button.
     -> click on the "Connect" button.
     -> type in commands -> sudo yum update -y
                         -> sudo yum install -y ruby wget
                         -> sudo wget https://aws-codedeploy-us-east-2.s3.amazonaws.com/latest/install
                         -> sudo chmod +x ./install
                         -> sudo ./install auto
                         -> sudo service codedeploy-agent status
                         -> sudo amazon-linux-extras install -y nginx1        -> apache webserver 
                         -> sudo service nginx start
                         -> sudo service nginx status                         -> check the status of the service
                         -> sudo chkconfig nginx on
                         -> sudo mkdir -p /var/www/my-angular-project         -> to diploy the application
                         -> sudo nano /etc/nginx/nginx.conf                   -> configuration file
                                        -> edit in command
                                                  server {
                                                      root    /var/www/my-angular-project;      -> to change the path pf nginx server 
                                                   }
                         -> sudo service nginx restart




* go to the "IAM" Service
     -> click on the "Roles"
     -> click on the "create role" button
     -> select "AWS service"
     -> Common use cases "EC2"
     -> click on the "Next" button
     -> Permission policies -> search : "codedeploy"
             -> select "AmazonEC2RoleforAWSCodeDeploy" and click on the "Next" button            
     -> Role name : "codedeployforec2instance"
     -> click on the "Create role" button



* go to "EC2" instances
     -> select the "webserb-lab" & click on the "Actions" button
               -> security -> Modify IAM role
               -> select "codedeployforec2instance"  
     -> click on the "Update IAM role" button


* go to "Developer Tools" -> "CodeDeploy" -> Applications
        -> click on the "Create Application" 
        -> application name : "myangularapp"
        -> compute platform : "EC2/On-premises"
        -> click on the "Create Application" button.

* go to the "IAM" Service
     -> click on the "Roles"
     -> click on the "create role" button
     -> select "AWS service"
     -> Use cases for other AWS services
            -> select "CodeDeploy" in dropdown & radio button
     -> click on the "Next" button and again
     -> role name : "codedeployforec2"
     -> click on the "Create role" button.


* go to "Developer Tools" -> "CodeDeploy" -> Applications
     -> select "myangularapp"
     -> click on the "create diployment group" button.
     -> diployment group name : "ec2instancesgroup"
     -> select "Service role" 
     -> Diployment type : "in-place"
     -> Environment configuration : "Amazon EC2 instances"
     -> Key : "Name", Value : "webserver-lab"
     -> Agent configuration with AWS System Manager -> "Only Once"
     -> uncheck the "Load balancer"
     -> click on the "Create diployment group"
     -> go to the "Pipelines"
     -> click on the "Create Pipeline" button.
     -> Pipeline name : "myangularpipeline"
     -> click on the "Next" button
     -> Source provider : "AWS CodeCommit"
     -> select "Repository" name -> my-angular-app
     -> select "Branch" name -> master
     -> click on the "Next" button
     -> Build -Optional
              -> build provider : "AWS CodeBuild"
              -> region : "US East"
              -> project name : Click on the "Create project" button
                         -> project name : "angular-code-build-project"
                         -> environment image : "Managed image"
                         -> operating system : "Ubuntu"
                         -> Runtime : "Standard"
                         -> Image version : "Always use latest image for thus runtime version"
                         -> Environment type : "Linux"
                         -> Service role : "New service role"
                         -> Build spec : "buildspec.yml"
              -> click on the "Continue to CodePipeline" button
       -> click on the "Next" button
       -> Diploy provider : "AWS CodeDiploy"
       -> Region : "US East"
       -> Application name : "myangularapp"
       -> Diployment group : "ec2instancesgroup"
       -> click on the "Next" button 
       -> click on the "Create Pipeline" button


Registration 21
----------------

* go to AWS EC2 Service
   -> click on the instances
   -> launch instance
         -> Name : levelup-test-ec2
         -> Application OS : Amazon Linux (free tier 64bit (x86))
         -> instance type : t2.micro
         -> Key pair : webserver
   -> Network Settings
         -> VPC : default
         -> subnet : subnet-061285730
         -> Auto assign public ip : enable
         -> Firewall : Create security groups
               -> Security group name : level-up-ec2-sg
               -> Description : launch-wizard
         -> inbnound security groups rules
               -> Type : HTTP, Protocol :  TCP, Port Type : 80
               -> Source Type : Custom
               -> Source : 172.31.0.0/16
   -> Advanced Details
        -> User Data : #!/bin/bash
                       yum install -y httpd
                       chkconfig httpd on
                       echo "<h1><b>welcome to levelup</b></h1>" > /var/www/html/index.html
                       service httpd start


 -> click on the Launch instance button

* create one more instance
 -> click on the instances
   -> launch instance
         -> Name : levelup-test-ec2-02
         -> Application OS : Amazon Linux (free tier 64bit (x86))
         -> instance type : t2.micro
         -> Key pair : webserver
   -> Network Settings
         -> VPC : default
         -> subnet : subnet-061285730
         -> Auto assign public ip : enable
         -> Firewall : Select existing security group
   -> Advanced Details
        -> User Data : #!/bin/bash
                       yum install -y httpd
                       chkconfig httpd on
                       echo "<h1><b>welcome to levelup</b></h1>" > /var/www/html/index.html
                       service httpd start


 -> click on the Launch instance button

* click on the Load Balancing -> Target Groups
  -> click on the Create target group button
  -> select : Instances
  -> Target group name : levelup-rgt
  -> Protocol version HTTP1
  -> Health checks : HTTP
  -> Advanced health check setting
        -> Port : Traffic port
  -> click on the next button
  -> Select both Available instances checkboxes
  -> click on the Include as pending below
  -> click on the Create target group button

  
* click on the Load balancing new Tab
  -> click on the Create load balancer
  -> select Application Load Balancer & create
  -> Load balancer name : levelup-lg
       -> Schema : Internet-facing
       -> IP address type : IPv4
  -> Network mapping
       -> select us-east-2a, us-east-2b
  -> Security groups
       -> click on the Create new security group
              -> security group name : levelup-lb-sg
              -> Description : levelup-lb-sg
              -> VPC : select vpc
  -> Inbound rules
       -> click on the Add rule button 
       -> Type : HTTP, Protocol : TCP, Port range : 80, Source : Anywhere, 0.0.0.0/0, Description : 
 
  -> Outbound rules
        -> Type : All traffic, Protocol : ALL, Port range : All,  Destination : Custom, 0.0.0.0/0, Description : 
 
 -> click on the create security group


 -> refresh Security groups and both security groups comes
 -> select levelup-lb-sg
      
 -> Listeners and routing
       Protocol : HTTP, Port : 80, Default action : levelup-rgt

 -> click on the Create load balancer

 -> 47:07















































