<div class="container">
    <div class="row">
        <div class="col-md-4">
              <form>
                    <div class="form-group">
                        <label for="label">CategoryType Name <span style="color: red;">*</span></label>
                        <input type="text" class="form-control" placeholder="Enter Brand" [(ngModel)]="type.name" name="brand">
                        <button type="button" class="btn btn-outline-primary mt-2 btn-sm" (click)="updateType()">Submit</button> &nbsp;
                        <a routerLink="/admin/type"><button type="button" class="btn btn-outline-secondary mt-2 btn-sm">Back</button></a>
                    </div>
              </form>
        </div>
    </div>
</div>
