.navbar{
    justify-content: space-between;
  }
  
  /* span{
      padding-right: 1rem;
  } */
  
  mat-drawer-container{
      height: 100%;
  }
  mat-drawer, mat-drawer-content{
      padding: 16px;
  }
  
  mat-drawer{
      background-color: rgb(19, 19, 151);
      width: 200px;
  }
  
  
  .mat-radio-button ~ .mat-radio-button {
      margin-left: 16px;
    }
  
    table {
      width: 100%;
    }
  
    /* .mat-stepper-horizontal, .mat-stepper-vertical {
       background-color: rgb(49, 184, 207); 
  } */
  
  table {
    width: 100%;
  }
  
  .container{
    height: 400px;
  }