<!-- <div>

    <mat-toolbar color="warn" class="navbar">
        <div>
            <button (click)="opened =!opened"><mat-icon>menu</mat-icon></button>
        </div>
        
        <div>
            <button mat-button>Home</button>
            <button mat-button>About Us</button>
            <button mat-button [matMenuTriggerFor]="servicesMenu">Services</button>
            <button mat-button>Contact Us</button>
        </div>
    </mat-toolbar>
    <mat-drawer-container >
        <mat-drawer mode="side" [(opened)]="opened">Side Content
           
            <mat-nav-list>
                <a href="#" mat-list-item><mat-icon>home</mat-icon>Home</a>
                <mat-divider></mat-divider>
                <a href="#" mat-list-item>Services</a>
                <a href="#" mat-list-item>Security</a>
            </mat-nav-list>
        </mat-drawer>
        <mat-drawer-content style="background-color: white;"> 
            <mat-grid-list cols="2" rowHeight="200px">
                <mat-grid-tile style="background-color: rgb(42, 42, 117);">tile 1</mat-grid-tile>
                <mat-grid-tile style="background-color: rgb(211, 16, 146);">tile 2</mat-grid-tile>
            </mat-grid-list>
        </mat-drawer-content>
    </mat-drawer-container>
    <mat-menu #servicesMenu="matMenu">
        <button mat-menu-item [matMenuTriggerFor]="frontEndMenu">FrontEnd</button>
        <button mat-menu-item [matMenuTriggerFor]="backendEndMenu">Backend</button>
    </mat-menu>
    
    <mat-menu #frontEndMenu="matMenu">
        <button mat-menu-item>Angular</button>
        <button mat-menu-item>React</button>
    </mat-menu>
    
    <mat-menu #backendEndMenu="matMenu">
        <button mat-menu-item>Java</button>
        <button mat-menu-item>.Net</button>
    </mat-menu>
</div> -->



<div class="container mt-4">
    <h1>Angular Material</h1>
    
    <!-- <div class="row">
        <h2>Typography</h2>
        <div class="mat-display-1">Header 1</div>
        <div class="mat-display-2">Header 2</div>
        <div class="mat-display-3">Header 3</div>
        <div class="mat-display-4">Header 4</div>
  
        <div class="mat-headline">Headerline</div>
        <div class="mat-title">Title</div>
        <div class="mat-subheading-1">Subheading-1</div>
        <div class="mat-subheading-2">Subheading-2</div>
  
        <div class="mat-body-1">Body Text</div>
        <div class="mat-body-2">Bold Body Text</div>
        <div class="mat-caption">Caption Text</div>
  
  
    </div> -->
  
    <div class="row">
        <h2>Buttons</h2>
        <div class="col-md-2">
            <button mat-button>Angular</button>
            <button mat-raised-button class="mt-2">Raised Button</button>
            <button mat-flat-button class="mt-2">Flat Button</button>
            <button mat-stroked-button class="mt-2">Stroked Button</button>
        </div>
        <div class="col-md-2">
            <button mat-raised-button color="primary">Primary Color</button>
            <button mat-raised-button color="warn" class="mt-2">Warn Color</button>
            <button mat-raised-button color="accent" class="mt-2">Accent Color</button>
            <button mat-raised-button color="accent" class="mt-2" disableRipple>Disable Ripple Effect</button>
        </div>
        <div class="col-md-3">
            <button mat-icon-button>Icon </button> &nbsp;
            <button mat-fab>Icon Button</button> &nbsp;&nbsp;&nbsp;&nbsp;
            <button mat-mini-fab>Mini Fab Button</button> &nbsp;
        </div>
  
        <div class="col-md-3">
            <button mat-raised-button color="primary" disabledRipple>Disabled Ripple </button> &nbsp;
            <a mat-raised-button color="primary" href="https://www.google.co.in">Google</a> &nbsp;
        </div>
    </div>
  
    <div class="row mt-2">
        <div class="col-md-3">
            <h2>Material Icons</h2>
             <mat-icon color="primary">home</mat-icon> &nbsp;
             <mat-icon color="danger">network_check</mat-icon> &nbsp;
             <mat-icon color="warn">check_circle</mat-icon> &nbsp;
        </div>
    </div>
  
    <div class="row mt-2">
        <div class="col-md-3">
            <h2>Button Toggle</h2>
            <mat-button-toggle #show disableRipple>Toggle</mat-button-toggle> {{show.checked}}
            <mat-button-toggle #state>Toggle</mat-button-toggle> {{state.checked}}
        </div>
        <div class="col-md-3 mt-2">
            <h5>Select Single</h5>
            <mat-button-toggle-group #group="matButtonToggleGroup">
                <mat-button-toggle value="Angular">Angular</mat-button-toggle>
                <mat-button-toggle value="React Js">React Js</mat-button-toggle>
                <mat-button-toggle value="VueJS">VueJS</mat-button-toggle>
                <mat-button-toggle value="Bootstrap">Bootstrap</mat-button-toggle>
            </mat-button-toggle-group>
            {{group.value}}
        </div>
        <div class="col-md-2"></div>
        <div class="col-md-3 mt-2">
            <h5>Multiple</h5>
            <mat-button-toggle-group #multiple="matButtonToggleGroup" multiple>
                <mat-button-toggle value="Angular" checked>Angular</mat-button-toggle>  <!-- default checked Value -->
                <mat-button-toggle value="React Js">React Js</mat-button-toggle>
                <mat-button-toggle value="VueJS" disabled>VueJS</mat-button-toggle>
                <mat-button-toggle value="Bootstrap">Bootstrap</mat-button-toggle>
            </mat-button-toggle-group>
            {{multiple.value}}
        </div>
    </div>
  
    <div class="row mt-2">
        <h2>Badges</h2>
          <div class="col-md-1">
          <span matBadge="3">Notification</span>
          </div>
          <div class="col-md-1">
          <span matBadge="5" matBadgePosition="below before">Notification</span>
          </div>
          <div class="col-md-1">
          <span matBadge="7" matBadgePosition="below after">Notification</span>
          </div>
          <div class="col-md-1">
          <span matBadge="9" matBadgePosition="above before">Notification</span>
          </div>
          <div class="col-md-1">
          <span matBadge="10" matBadgePosition="above after">Notification</span>
          </div>
          <div class="col-md-1">
            <span matBadge="1" matBadgeSize="large">Notification</span> <!--small, medium,large-->
         </div>
         <div class="col-md-1">
            <span matBadge="2" matBadgeColor="warn">Notification</span>
         </div>
         <div class="col-md-1">
            <span matBadge="99" matBadgeColor="warn" matBadgeOverlap="false">Notification</span>
         </div> &nbsp;
         <div class="col-md-3">  <!--matBadgeHidden Hide Notification Symbol-->
            <span [matBadge]="notification" [matBadgeHidden]="notification === 0" matBadgeColor="warn" matBadgeOverlap="false">Dynamic Notification</span>
         </div>
    </div>
  
    <div class="row mt-2">
        <h2>Progress Spinners</h2>
        <div class="col-md-2">
            <mat-progress-spinner value="50" color="primary"></mat-progress-spinner> <!--value ="50%" Percentage-->
        </div>
  
        <div class="col-md-2">
            <mat-spinner *ngIf="Spinner" color="primary"></mat-spinner> <!--primary, accent, warn-->
            <button mat-raised-button color="primary" (click)="showSpinner()">Show Spinner</button>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <mat-accordion hideToggle> <!-- multi="true"-->
                <mat-expansion-panel hideToggle>
                  <mat-expansion-panel-header>
                    <mat-panel-title>
                      This is the expansion title
                    </mat-panel-title>
                    <mat-panel-description>
                      This is a summary of the content
                    </mat-panel-description>
                  </mat-expansion-panel-header>
                  <p>This is the primary content of the panel.</p>
                 <mat-action-row>
                    <button mat-raised-button color="primary">Register</button>
                 </mat-action-row>
                </mat-expansion-panel> 
                
                
                <mat-expansion-panel hideToggle>
                    <mat-expansion-panel-header>
                      <mat-panel-title>
                        Angular Material Fundamentals
                      </mat-panel-title>
                      <mat-panel-description>
                        This is a summary of the content
                      </mat-panel-description>
                    </mat-expansion-panel-header>
                    <p>This is the primary content of the panel.</p>
                   <mat-action-row>
                      <button mat-raised-button color="warn">Register</button>
                   </mat-action-row>
                  </mat-expansion-panel>  
              </mat-accordion>
        </div>
    </div>
  
    <div class="row">
         <h2>Cards</h2>
          <app-cards></app-cards>
    </div>
  
    <div class="row">
          <h2>Tabs</h2>
          <div class="col-md-6">
            <mat-tab-group #tabRef (selectedTabChange)="myChange(tabRef.selectedIndex)">
                <mat-tab label="Angular" color="primary"> Content 1 </mat-tab>
                <mat-tab label="ReactJS"> Content 2 </mat-tab>
                <mat-tab label="VueJS"> Content 3 </mat-tab>
              </mat-tab-group>
              <div><h1>{{tabRef.selectedIndex}}</h1></div>
          </div>
    </div>
  
  
    <div class="row">
        <h1>Steppers</h1>
       <div class="col-md-6">
           <!--Horizontal Stepper-->
           <mat-horizontal-stepper linear>
            <mat-step label="Video Details" completed=false><p>Video Details</p></mat-step> <!--completed=false -> Complete Ina Tharvathane Next Step ki Vellali-->
            <mat-step label="Video Elements" completed=false><p>Video Elements</p> <!--completed=true -> without complete go next step--> <!--completed=false optional -> May be Optional-->
            <div>
                <button mat-raised-button color="primary" matStepperPrevious>Back</button>
                <button mat-raised-button color="warn" matStepperNext>Next</button>
            </div>
            </mat-step>
            <mat-step label="Video Elements" completed=false><p>Video Visibility</p></mat-step>
           </mat-horizontal-stepper>
       </div>
  
       <div class="col-md-6">
        <!--Horizontal Stepper-->
        <mat-vertical-stepper linear>
         <mat-step label="Video Details" completed=false><p>Video Details</p></mat-step> <!--completed=false -> Complete Ina Tharvathane Next Step ki Vellali-->
         <mat-step label="Video Elements" completed=false><p>Video Elements</p> <!--completed=true -> without complete go next step--> <!--completed=false optional -> May be Optional-->
         <div>
             <button mat-raised-button color="primary" matStepperPrevious>Back</button>
             <button mat-raised-button color="warn" matStepperNext>Next</button>
         </div>
         </mat-step>
         <mat-step label="Video Elements" completed=false><p>Video Visibility</p></mat-step>
        </mat-vertical-stepper>
    </div>
    </div>
  
  
    <div class="row">
      <h2>Input Fields</h2>
        <div class="cold-md-3">
            <mat-form-field floatLabel="always" appearance="legacy" color="primary"> <!--floatLabel="auto, never, always"; hideRequiredMarker -> Hide Star* Sybmol-->
                <mat-label>Name : </mat-label>
                <input matInput required> <!--required -> star sybmol-->
            </mat-form-field>
  
            <mat-form-field floatLabel="always" appearance="standard" color="warn"> <!--floatLabel="auto, never, always"; hideRequiredMarker -> Hide Star* Sybmol-->
                <mat-label>Name : </mat-label>
                <input matInput required> <!--required -> star sybmol-->
            </mat-form-field>
  
            <mat-form-field floatLabel="auto" appearance="fill"> <!--floatLabel="auto, never, always"; hideRequiredMarker -> Hide Star* Sybmol-->
                <mat-label>Name : </mat-label>
                <input matInput required> <!--required -> star sybmol-->
            </mat-form-field>
  
            <mat-form-field floatLabel="always" appearance="outline" color="accent"> <!--floatLabel="auto, never, always"; hideRequiredMarker -> Hide Star* Sybmol-->
                <mat-label>Name : </mat-label>
                <input matInput required> <!--required -> star sybmol-->
            </mat-form-field>
        </div>
    </div>
  
  
    <div class="row mt-2">
        <h2>Select</h2>
        <div class="col-md-6">
            <mat-form-field>
                <mat-label>Course</mat-label>
                <mat-select [(value)]="selectedDropdown">
                    <mat-option>Select Technology</mat-option>
                    <mat-option value="Angular">Angular</mat-option>
                    <mat-option value="ReactJS">ReactJS</mat-option>
                    <mat-option value="VueJS">VueJS</mat-option>
                    <mat-option value="Node JS">Node JS</mat-option>
                </mat-select>
            </mat-form-field>
  
            My Selected Value is : {{selectedDropdown}}
  
        </div>
  
        <div class="col-md-6">
            <mat-form-field>
             <mat-label>Course</mat-label>
                <mat-select [(value)]="selectedDropdown">
                 <mat-optgroup label="FrontEnd">
                    <mat-option>Select FrondEnd Technologies</mat-option>
                    <mat-option value="Angular">Angular</mat-option>
                    <mat-option value="ReactJS">ReactJS</mat-option>
                    <mat-option value="VueJS">VueJS</mat-option>
                  </mat-optgroup>
                  <mat-optgroup label="Backend">
                    <mat-option>Select Backend Technologies</mat-option>
                    <mat-option value="C#">C#</mat-option>
                    <mat-option value="JAVA">JAVA</mat-option>
                    <mat-option value="Node JS">Node JS</mat-option>
                  </mat-optgroup>
               </mat-select>
            </mat-form-field>
  
            My Selected Value is : {{selectedDropdown}}
  
        </div>
    </div>
  
    <div class="row">
        <h2>Select Mutiple</h2>
        <div class="col-md-6">
                <mat-form-field>
                 <mat-label>Course</mat-label>
                    <mat-select [(value)]="selectedDropdown" multiple>
                     <mat-optgroup label="FrontEnd">
                        <mat-option>Select FrondEnd Technologies</mat-option>
                        <mat-option value="Angular">Angular</mat-option>
                        <mat-option value="ReactJS">ReactJS</mat-option>
                        <mat-option value="VueJS">VueJS</mat-option>
                      </mat-optgroup>
                      <mat-optgroup label="Backend">
                        <mat-option>Select Backend Technologies</mat-option>
                        <mat-option value="C#">C#</mat-option>
                        <mat-option value="JAVA">JAVA</mat-option>
                        <mat-option value="Node JS">Node JS</mat-option>
                      </mat-optgroup>
                   </mat-select>
                </mat-form-field>
                My Selected Value is : {{selectedDropdown}}
        </div>
    </div>
  
  
    <div class="row">
      <h2>Auto Complete</h2>
        <div class="col-md-6">
            <form>
                <mat-form-field>
                   <input type="text"  matInput [matAutocomplete]="i" >
   
                   <mat-autocomplete  #i="matAutocomplete">
                       <mat-option *ngFor="let opt of options" [value]="opt"> <!--property binding-->
                             {{opt}}
                       </mat-option>
                   </mat-autocomplete>
                </mat-form-field>
             </form>
        </div>
  
        <div class="col-md-6">
            <form>
                <mat-form-field>
                   <input type="text" matInput [matAutocomplete]="course" >
  
                   <mat-autocomplete #course="matAutocomplete" [displayWith]="displayCourses">
                       <mat-option *ngFor="let opt of courses" [value]="opt"> <!--property binding-->
                             {{opt.name}}
                       </mat-option>
                   </mat-autocomplete>
                </mat-form-field>
             </form>
        </div>
    </div>
  
  
    <div class="row">
        <h2>KeyWord Filter</h2>
        <div class="col-md-6">
            <form>
                <mat-form-field>
                   <input type="text" matInput [matAutocomplete]="course" [formControl]="myControl" >
  
                   <mat-autocomplete #course="matAutocomplete" [displayWith]="displayCourses">
                       <mat-option *ngFor="let opt of filterOption | async" [value]="opt"> <!--property binding-->
                             {{opt.name}}
                       </mat-option>
                   </mat-autocomplete>
                </mat-form-field>
             </form>
        </div>
    </div>
  
  
    <div class="row">
        <h2>CheckBoxes and Radio Buttons</h2>
  
        <div class="col-md-6">
            <mat-checkbox labelPosition="before" color="primary">Angular</mat-checkbox> <!--Angular checkbox-->
            <mat-checkbox color="warn">React JS</mat-checkbox> <!--checkbox Angular-->
            <mat-checkbox color="accent">VueJS</mat-checkbox>
            <mat-checkbox>C#</mat-checkbox>
            <mat-checkbox>JAVA</mat-checkbox>
            <mat-checkbox>Node JS</mat-checkbox>
        </div>
  
        <div class="col-md-6 ">
             <mat-radio-group>
                 <mat-radio-button value="Angular" color="primary">Angular</mat-radio-button>
                 <mat-radio-button value="React JS" color="accent">React JS</mat-radio-button>
                 <mat-radio-button value="Vue JS" color="warn">Vue JS</mat-radio-button>
                </mat-radio-group>
        </div>
    </div>
  
    <div class="row">
        <h2>Date Picker</h2>
        <div class="col-md-6">
        <mat-form-field>
            <input matInput [matDatepicker]="myDatepicker" [matDatepickerFilter]="dateFilter"> <!--  [min]="minDate" [max]="maxDate"-->
            <mat-datepicker-toggle matSuffix [for]="myDatepicker"></mat-datepicker-toggle>
            <mat-datepicker #myDatepicker></mat-datepicker>
        </mat-form-field>
        </div>
    </div>
  
    <input type="date" [ngModel]="minDateFrom" (change)="changeDate()">
  
    <div class="row">
        <h2>ToolTip</h2>
         <div class="col-md-6">
             <button mat-raised-button matTooltip="Wel Come to Angular">ToolTip</button>
             <button mat-raised-button matTooltip="Wel Come to Angular" matTooltipPosition="after">ToolTip</button>
             <button mat-raised-button matTooltip="Wel Come to Angular" matTooltipPosition="before">ToolTip</button>
             <button mat-raised-button matTooltip="Wel Come to Angular" matTooltipPosition="below">ToolTip</button>
             <button mat-raised-button matTooltip="Wel Come to Angular" matTooltipPosition="above">ToolTip</button>
             <button mat-raised-button matTooltip="Wel Come to Angular" matTooltipShowDelay="1000" matTooltipHideDelay="1000">ToolTip</button>
            </div>
    </div>
  
  
    <div class="row">
        <h2>Snack Bar</h2>
        <div class="col-md-6">
            <button mat-raised-button (click)="showSnackBar('Hi This is SnackBar', 'Dismiss')">Show Snack Bar</button>
        </div>
    </div>
    
    
    <div class="row">
      <h2>Dialog Box</h2>
      <div class="col-md-6">
        <button mat-raised-button (click)="openDialog()">Open Dialog Box</button>
      </div>
    </div>
  
   
  
    <div class="row mt-2">
        <div class="col-md-12">
            <mat-form-field>
                <input (keyup)="applyFilter($event)"  matInput placeholder="Filter Name">
            </mat-form-field>
            <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8">
  
                <!--- Note that these columns can be defined in any order.
                      The actual rendered columns are set as a property on the row definition" -->
              
                <!-- Position Column -->
                <ng-container matColumnDef="position">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header> No. </th>
                  <td mat-cell *matCellDef="let element"> {{element.position}} </td>
                </ng-container>
              
                <!-- Name Column -->
                <ng-container matColumnDef="name">
                  <th mat-header-cell *matHeaderCellDef  mat-sort-header> Name </th>
                  <td mat-cell *matCellDef="let element"> {{element.name}} </td>
                </ng-container>
              
                <!-- Weight Column -->
                <ng-container matColumnDef="weight">
                  <th mat-header-cell *matHeaderCellDef  mat-sort-header> Weight </th>
                  <td mat-cell *matCellDef="let element"> {{element.weight}} </td>
                </ng-container>
              
                <!-- Symbol Column -->
                <ng-container matColumnDef="symbol">
                  <th mat-header-cell *matHeaderCellDef  mat-sort-header> Symbol </th>
                  <td mat-cell *matCellDef="let element"> {{element.symbol}} </td>
                </ng-container>
              
                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;" (click)="showDataTable(row)"></tr>
              </table>
  
              <!-- <mat-paginator [pageSizeOptions]="[5, 10, 15, 20]" showFirstLastButtons></mat-paginator>  -->
  
        </div>
    </div>
  
  
    <div class="row">
        <h2>Virtual Scrolling</h2>
            <cdk-virtual-scroll-viewport itemSize="100" class="container">
                <div class="col-md-12" *ngFor="let n of numbers">
                    <h1>{{n}}</h1>
                </div>
            </cdk-virtual-scroll-viewport>
    </div>
  
  </div>
  
  <router-outlet></router-outlet>