
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" routerLink="products">Angular CRUD Operations Using .Net</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
  
        <li class="nav-item active">
            <a routerLink="products/categories-inline" class="nav-link" >Inline Edit CRUD Categories</a>
        </li>
  
        <li class="nav-item active">
          <a routerLink="products/products-inline" class="nav-link" >Inline Edit CRUD Products</a>
        </li>
  
         <li class="nav-item">
          <a  routerLink="products/categories-popup" class="nav-link" >Model Popup CRUD Categories</a>
        </li>
  
        <li class="nav-item">
          <a  routerLink="products/products-popup" class="nav-link" >Model Popup CRUD Products</a>
        </li>
  
        <li class="nav-item">
          <a  routerLink="products/categories-paramMap" class="nav-link" >ParamMap CRUD Categories</a>
        </li>
  
        <li class="nav-item">
          <a  routerLink="products/products-paramMap" class="nav-link" >ParamMap CRUD Products</a>
        </li>

        <li class="nav-item">
          <a  routerLink="products/products-popup-formbuilder" class="nav-link" >Model Popup Products FormBuilder</a>
        </li>
       
      </ul>
    </div>
  </nav>  

<router-outlet></router-outlet>
