

<div class="container-fluid mt-4">
    <div class="row">
            <div class="col-md-6">
                 <form>
                    <div class="form-group col-md-6">
                        <label for="label">Company Name</label>
                        <input  type="text" name="name" [(ngModel)]="company.companyName" placeholder="Enter Comapany Name" class="form-control">
                   </div>
                   <button type="submit" class="btn btn-primary btn-sm mt-2" (click)="editCompany()">Update Company</button>
                 </form>
            </div>
    </div>
  </div>
  