

<div class="container-fluid mt-4">

    <div class="row">
            <div class="col-md-4">
                 <form>
                    <div class="form-group col-md-6">
                        <label for="label">Category Name</label>
                        <input  type="text" name="DepartmentName" [(ngModel)]="category.DepartmentName" placeholder="Enter Category Name">
                   </div>
                   <button type="submit" class="btn btn-primary btn-sm mt-2" (click)="addCategory()">Add Category</button>
                 </form>
            </div>
    </div>
    <div class="row">
       <div class="col-md-12">
           <table class="table table-striped">
        <thead>
            <tr>
                <th>DepartmentId</th>
                <th>DepartmentName</th>
                <th>Edit</th>
            </tr>
        </thead>
      <tbody>
          <tr *ngFor="let employee of departments; index as emp;">
           <ng-container *ngIf="enableEditIndex != employee.DepartmentId">
            <td>{{employee.DepartmentId}}</td>
            <td>{{employee.DepartmentName}}</td>
            <td>
              <button type="button" class="btn btn-primary btn-sm"  (click)="editEmployee(employee)">Edit</button>  &nbsp; &nbsp; 
              <button type="button" class="btn btn-danger btn-sm" (click)="deleteEmployee(employee)">Delete</button>
            </td>
           </ng-container>
           <ng-container *ngIf="enableEditIndex === employee.DepartmentId">
              <td>{{employee.DepartmentId}}</td>
              <td><input [(ngModel)]="employee.DepartmentName" /></td>
              <td>
                  <button class="btn btn-primary btn-sm" (click)="updateEmployee(employee)">Update</button> &nbsp; &nbsp; 
                  <button class="btn btn-danger btn-sm" (click)="calcelEmployee()">Cancel</button>
             </td>
             </ng-container>
          </tr>
      </tbody>
    </table>
       </div>
    </div>
  </div>
  