

<div class="container">
   <div class="row">
      <div class="col-md-6">
          <h3>Disable Dynamic Selected Options</h3>
            <div class="form-group">
                <select (change)='onSelect(val.value)' #val > 
                    <option value="">--Select Mobile--</option>
                    <option *ngFor="let mobile of mobiles;"   
                    [disabled]="selectedItem === mobile.categoryName"
                    value="{{mobile.categoryName}}">{{mobile.name}}</option>
                </select>
            </div>

            <div>
                <h6>{{selectedItem}}</h6>
            </div>
             <!-- <div *ngFor="let selected of selectedItemsOne">
                <h6>{{selected}}</h6>
             </div> -->

           <button type="button" class="btn btn-primary" (click)="addMobile()">Add</button>
      </div>

      <div class="col-md-6" style="margin-top: 55px;">
          <div class="form-group">
              <select (change)='onSelectTwo(value.value)' #value > 
                  <option value="">--Select Mobile--</option>
                  <option *ngFor="let mobile of mobiles;"   
                  [disabled]="mobile.categoryName === v1"
                  [disabled]="mobile.categoryName === v2"
                  [disabled]="mobile.categoryName === v3"
                  [disabled]="mobile.categoryName === v4"
                  [disabled]="mobile.categoryName === v5"
                  value="{{mobile.categoryName}}">{{mobile.name}}</option>
              </select>
          </div>
           <div *ngFor="let selected of selectedItemsTwo">
              <h6>{{selected}}</h6>
           </div>
         <button type="button" class="btn btn-primary" (click)="addMobileTwo()">Add</button>
    </div>
   </div>
</div>
