<div class="container mt-3">
    <!--<pre>{{user | json}}</pre>-->
      <div class="row justify-content-sm-center">
        <div class="col-md-6 m-auto">
          <p class="h3 text-secondary">Template Driven Form Validation</p>
              <form #enrollmentForm="ngForm" (submit)="submitEnroll()">
                  <label class="col-form-label">Name</label>
                <div class="form-group">
                  <input
                  autofocus
                    #username="ngModel"
                    name="username"
                    [(ngModel)]="user.username"
                    [class.is-invalid]="(username.touched || enrollmentForm.submitted ) && username.invalid"
                    [class.is-valid]="username.touched  && username.valid"
                    type="text" class="form-control" placeholder="Name"
                    required pattern="^[a-zA-Z0-9_]{3,16}$"
                    >
                    <div *ngIf="(username.touched || enrollmentForm.submitted ) && username.invalid">
                      <small class="text-danger">Enter a proper Username</small>
                    </div>
                  <small *ngIf="username.touched && username.valid" class="text-success">
                    Looks Good
                  </small>
                </div>
                <div class="form-group">
                    <label class="col-form-label">Email</label>
                  <input
                    #email="ngModel"
                    name="email"
                    [(ngModel)]="user.email"
                    [class.is-invalid]="(email.touched || enrollmentForm.submitted ) && email.invalid"
                    [class.is-valid]="email.touched && email.valid"
                    type="email" class="form-control" placeholder="Email"
                    required pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$">
                  <div *ngIf="(email.touched || enrollmentForm.submitted ) && email.invalid">
                    <small class="text-danger">Enter a proper Email</small>
                  </div>
                  <small *ngIf="email.touched && email.valid" class="text-success">
                    Looks Good
                  </small>
                </div>

                <div class="form-group">
                    <label class="col-form-label">Date</label>
                  <input
                    #date="ngModel"
                    name="date"
                    [(ngModel)]="user.date"
                    [class.is-invalid]="(date.touched || enrollmentForm.submitted ) && date.invalid"
                    [class.is-valid]="date.touched && date.valid"
                    type="date" class="form-control"
                    >
                    <div *ngIf="(date.touched || enrollmentForm.submitted ) && date.invalid">
                      <small class="text-danger">Enter a proper Date</small>
                    </div>
                  <small *ngIf="date.touched && date.valid" class="text-success">
                    Looks Good
                  </small>
                </div>

                <div class="form-group">
                    <label class="col-form-label">Password</label>
                  <input
                    #password="ngModel"
                    name="password"
                    [(ngModel)]="user.password"
                    [class.is-invalid]="(password.touched || enrollmentForm.submitted ) && password.invalid"
                    [class.is-valid]="password.touched && password.valid"
                    type="password" class="form-control" placeholder="Password"
                    required pattern="^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,20}$">

                  <div *ngIf="(password.touched || enrollmentForm.submitted ) && password.invalid">
                    <small class="text-danger">Enter a proper Password</small>
                  </div>
                  <small *ngIf="password.touched && password.valid" class="text-success">
                    Looks Good
                  </small>
                </div>

                <div class="form-group">
                    <label class="col-form-label">Mobile</label>
                    <input
                     #mobile="ngModel" 
                    name="mobile"
                    [(ngModel)]="user.mobile"
                    pattern="^\d{10}$"
                    type="number"
                     placeholder="Mobile Number" class="form-control" 
                    [class.is-invalid]="( mobile.touched || enrollmentForm.submitted )  && mobile.invalid"
                    [class.is-valid]="mobile.touched && mobile.valid"
                    required
                    />

                    <div *ngIf="(mobile.touched || enrollmentForm.submitted ) && mobile.invalid" class="text-danger"
                      >Mobile no is Required(minimum length 10,numbers are only
                      allowed)
                    </div>
                      <small *ngIf="mobile.touched && mobile.valid" class="text-success">
                        Looks Good
                      </small>
                  </div>

                <div class="form-group">
                    <label class="col-form-label">Select Course</label>
                  <select
                    #course="ngModel"
                    name="course"
                    [(ngModel)]="user.course"
                    [class.is-invalid]="(course.touched || enrollmentForm.submitted ) && course.invalid"
                    [class.is-valid]="course.touched && course.valid"
                    class="form-control"
                    required>
                    <option value="">Select a Course</option>
                    <option *ngFor="let course of courses" [value]="course">{{course}}</option>
                  </select>
                  <div *ngIf="(course.touched  || enrollmentForm.submitted ) && course.invalid">
                    <small class="text-danger">Select a Course</small>
                  </div>
                  <small *ngIf="course.touched && course.valid" class="text-success">
                    Looks Good
                  </small>
                </div>

                <div class="form-group">
                    <label class="col-form-label">Address</label>
                    <textarea
                     name="address"
                    #address="ngModel"          
                    [(ngModel)]="user.address"     
                      class="form-control"
                     placeholder="Enter Your Perminent Address"
                    [class.is-invalid]="(address.touched || enrollmentForm.submitted ) && address.invalid"
                    [class.is-valid]="address.touched && address.valid" required
                    ></textarea>

                    <div *ngIf="(address.touched  || enrollmentForm.submitted ) && address.invalid">
                      <small *ngIf="address.invalid && address.touched" class="text-danger">
                        Address is Required(minimum length 20)</small>
                    </div>
                 </div>

                  <div class="form-group">
                    <input type="checkbox" (change)="remember($event)"
                    >
                    &nbsp;<label class="col-form-label"> Remember</label>
                 </div>

                 <div class="form-group">
                    <label class="col-form-label">Address 2</label>
                    <textarea name="address2"
                    #address2 ="ngModel"
                    [(ngModel)]="user.address2"
                    [value]="user.address2"
                     class="form-control" 
                    placeholder="Enter Your Perminent Address"
                   
                    ></textarea>
                  </div>


                  <div class="form-group">
                    <input type="radio" 
                       value="male" 
                      #gender="ngModel"
                       name="gender"
                      [(ngModel)]="user.gender"
                      [class.is-invalid]="(gender.touched || enrollmentForm.submitted ) && gender.invalid"
                      [class.is-valid]="gender.touched && address.valid"
                      
                    > Male
                    <input type="radio" 
                    value="female" 
                    #gender="ngModel" 
                    name="gender"
                    [(ngModel)]="user.gender"
                    [class.is-invalid]="(gender.touched || enrollmentForm.submitted ) && gender.invalid"
                    [class.is-valid]="gender.touched && address.valid"
                    > Female
                    <div *ngIf="(gender.touched  || enrollmentForm.submitted ) && gender.invalid">
                      <small *ngIf="gender.invalid && gender.touched" class="text-danger">
                        Gender required. </small>
                    </div>
                  </div>

                  <div class="form-group">
                    <input type="checkbox"
                     name="isTCAccepted"
                     #isTCAccepted ="ngModel"   
                     [(ngModel)]="user.isTCAccepted"      
                    [class.is-invalid]="(isTCAccepted.touched || enrollmentForm.submitted ) && isTCAccepted.invalid"
                    [class.is-valid]="isTCAccepted.touched && isTCAccepted.valid"
                    >
                    &nbsp;<label class="col-form-label"> Accept</label>
         
                    <br>
                 <div *ngIf="(isTCAccepted.touched || enrollmentForm.submitted ) && isTCAccepted.invalid">
                    <small *ngIf="isTCAccepted.invalid && isTCAccepted.touched" class="text-danger">
                    Please Accept Terms & Conditions</small>
                  </div>
         
                 </div>

                <div>
                  <input type="submit" class="btn btn-primary btn-sm" value="Submit">
                </div>
              </form>
        </div>
      </div>
  </div>