<div class="container">
    <div class="row">
      <div class="col-md-6 m-auto">
          <h3>Register </h3>
         <form [formGroup]="registerForm">
             <div class="form-group">
               <label class="col-form-label">User Name</label> {{this.registerForm.value.username}}
               <input formControlName="username" type="text" placeholder="User Name"  class="form-control " 
               [class.is-invalid]="registerForm.get('username').touched && registerForm.get('username').invalid"
               [class.is-valid]="registerForm.get('username').touched && registerForm.get('username').valid"
               />
               <span *ngIf="registerForm.get('username').touched && registerForm.get('username').hasError('required')" class="form-text">Please Enter username</span>
               <span *ngIf="registerForm.get('username').touched && registerForm.get('username').hasError('minlength')" class="form-text">Minimum 5 Characters</span>
               <span *ngIf="registerForm.get('username').touched && registerForm.get('username').valid" class="form-text">Looks Good</span>         
             
             </div>

             <div class="form-group">
              <label class="col-form-label">Email </label> 
              <input formControlName="email" type="text" placeholder="Enter Email Address"  class="form-control " 
              [class.is-invalid]="registerForm.get('email').touched && registerForm.get('email').invalid"
              [class.is-valid]="registerForm.get('email').touched && registerForm.get('email').valid"
              />
              <span *ngIf="registerForm.get('email').touched && registerForm.get('email').hasError('required')" class="form-text">Please Enter Email</span>
              <!-- <span *ngIf="registerForm.get('email').touched && registerForm.get('email').hasError('minlength')" class="form-text">Please Enter Proper Email</span>
              <span *ngIf="registerForm.get('email').touched && registerForm.get('email').valid" class="form-text">Looks Good</span>         
             -->
            </div>

             <div class="form-group">
                 <label class="col-form-label">Password</label> 
                 <input formControlName="password" type="password" placeholder="Enter Your Password" class="form-control " 
                 [class.is-invalid]="registerForm.get('password').touched && registerForm.get('password').invalid"
                 [class.is-valid]="registerForm.get('password').touched && registerForm.get('password').valid"/>
                 <span *ngIf="registerForm.get('password').touched && registerForm.get('password').hasError('required')" class="form-text">Please Enter password</span>
                 <span *ngIf="registerForm.get('password').touched && registerForm.get('password').hasError('minlength')" class="form-text">Minimum 5 Characters</span>
                 <span *ngIf="registerForm.get('password').touched && registerForm.get('password').hasError('pattern')" class="form-text">At least 1 Alphabet, and 1 Special character,  and 1 Symbol</span>
                 <span *ngIf="registerForm.get('password').touched && registerForm.get('password').valid" class="form-text">Looks Good</span>                  
            </div>

           <div class="form-group">
            <label class="col-form-label">Conirm Password</label>
            <input type="password" 
            [class.is-invalid]="registerForm.get('confirmpassword').touched && registerForm.get('confirmpassword').invalid || !validatePassord()"
            [class.is-valid]="registerForm.get('confirmpassword').touched && registerForm.get('confirmpassword').valid && validatePassord()"
            formControlName="confirmpassword"
            class="form-control" placeholder="Confirm Password">
            <small *ngIf="registerForm.get('confirmpassword').touched && registerForm.get('confirmpassword').hasError('required')" class="text-danger"
            >Please Enter Conirm Password</small>
            <small *ngIf="registerForm.get('confirmpassword').touched && !validatePassord()" class="text-danger">
                Conirm Password doesn't matched</small
            >
          </div>
 
            <button type="submit" class="btn btn-primary mt-2" (click)="registerUser()">Register</button>
           </form>
         
      </div>
    </div> 
 </div>