<div class="container">
    <div class="row">
      <div class="col-md-4">
          <h3>Add Users </h3>
          <h2 *ngIf="show" id="cancel" style="color:red;">{{addUsersSuccessMessage}}</h2>
         <form [formGroup]="loginForm">
             <div class="form-group">
               <label class="col-form-label">User Name</label> 
               <input formControlName="userName" type="text" placeholder="Enter Your userName"  class="form-control " 
               [class.is-invalid]="loginForm.get('userName').touched && loginForm.get('userName').invalid"
               [class.is-valid]="loginForm.get('userName').touched && loginForm.get('userName').valid"
               />
               <span *ngIf="loginForm.get('userName').touched && loginForm.get('userName').hasError('required')" class="form-text">Please Enter userName</span>
               <!-- <span *ngIf="loginForm.get('userName').touched && loginForm.get('userName').hasError('minlength')" class="form-text">Minimum 5 Characters</span> -->
               <span *ngIf="loginForm.get('userName').touched && loginForm.get('userName').valid" class="form-text">Looks Good</span>         
             
             </div>
             <div class="form-group">
                 <label class="col-form-label">Email</label> 
                 <input formControlName="emailId" type="emailId" placeholder="Enter Your emailId" class="form-control " 
                 [class.is-invalid]="loginForm.get('emailId').touched && loginForm.get('emailId').invalid"
                 [class.is-valid]="loginForm.get('emailId').touched && loginForm.get('emailId').valid"/>
                 <span *ngIf="loginForm.get('emailId').touched && loginForm.get('emailId').hasError('required')" class="form-text">Please Enter emailId</span>
                 <span *ngIf="loginForm.get('emailId').touched && loginForm.get('emailId').hasError('pattern')" class="form-text">Plese Enter Proper Email</span>
                 <span *ngIf="loginForm.get('emailId').touched && loginForm.get('emailId').valid" class="form-text">Looks Good</span>                  
            </div>

            <div class="form-group">
                <label class="col-form-label">mobilenumber</label> 
                <input formControlName="mobilenumber" type="mobilenumber" placeholder="Enter Your mobilenumber" class="form-control " 
                [class.is-invalid]="loginForm.get('mobilenumber').touched && loginForm.get('mobilenumber').invalid"
                [class.is-valid]="loginForm.get('mobilenumber').touched && loginForm.get('mobilenumber').valid"/>
                <span *ngIf="loginForm.get('mobilenumber').touched && loginForm.get('mobilenumber').hasError('required')" class="form-text">Please Enter mobilenumber</span>
                <span *ngIf="loginForm.get('mobilenumber').touched && loginForm.get('mobilenumber').valid" class="form-text">Looks Good</span>                  
           </div>

           <div class="form-group">
            <label class="col-form-label">salary</label> 
            <input formControlName="salary" type="salary" placeholder="Enter Your salary" class="form-control " 
            [class.is-invalid]="loginForm.get('salary').touched && loginForm.get('salary').invalid"
            [class.is-valid]="loginForm.get('salary').touched && loginForm.get('salary').valid"/>
            <span *ngIf="loginForm.get('salary').touched && loginForm.get('salary').hasError('required')" class="form-text">Please Enter salary</span>
            <span *ngIf="loginForm.get('salary').touched && loginForm.get('salary').valid" class="form-text">Looks Good</span>                  
       </div>

       <div class="form-group">
        <label class="col-form-label">gender</label> 
        <input formControlName="gender" type="gender" placeholder="Enter Your gender" class="form-control " 
        [class.is-invalid]="loginForm.get('gender').touched && loginForm.get('gender').invalid"
        [class.is-valid]="loginForm.get('gender').touched && loginForm.get('gender').valid"/>
        <span *ngIf="loginForm.get('gender').touched && loginForm.get('gender').hasError('required')" class="form-text">Please Enter gender</span>
        <span *ngIf="loginForm.get('gender').touched && loginForm.get('gender').valid" class="form-text">Looks Good</span>                  
   </div>
 
            <button type="submit" class="btn btn-primary mt-2" (click)="addUser()">addUser</button>
           </form>
         
      </div>

      <div class="col-md-4">
              <h3>Select Dropdown</h3>

                        <div class="form-group">
                          <label for="col-form-label">Country</label>
                          <select class="form-control"  
                          (change)="selecteCountry($event)"
                           > 
                           <option value="">Select Country</option>
                            <option *ngFor="let country of this.CountryData.countries" [value]="country.countryId">{{country.countryName}}</option>
                          </select>
                        </div>
        
                      <div class="form-group">
                          <label for="col-form-label">State</label>
                          <select class="form-control"  (change)="changeState($event)"  [disabled]="!this.StatesData.states.length">
                            <option value="">Select State</option>
                            <option *ngFor="let state of this.StatesData.states" [value]="state.stateId" >{{state.stateName}}</option>
                          </select>
                        </div>
                        
                          <div class="form-group">
                          <label for="col-form-label">City</label>
                          <select class="form-control" (change)="changeCity($event)"  [disabled]="!this.CitiesData.cities.length">
                            <option value="">Select City</option>
                            <option *ngFor="let city of this.CitiesData.cities" [value]="city.cityId" >{{city.cityName}}</option>
                          </select>
                        </div>

                        <div class="form-group">
                          <label for="col-form-label">Mandal</label>
                          <select class="form-control" (change)="changeMandal($event)"  [disabled]="!this.MandalData.mandals.length">
                            <option value="">Select Mandal</option>
                            <option *ngFor="let mandal of this.MandalData.mandals" [value]="mandal.mandalId" >{{mandal.mandalName}}</option>
                          </select>
                        </div>

                        <div class="form-group">
                          <label for="col-form-label">Village</label>
                          <select class="form-control"  [disabled]="!this.VillageData.villages.length">
                            <option value="">Select Village</option>
                            <option *ngFor="let village of this.VillageData.villages" [value]="village.villageId" >{{village.villageName}}</option>
                          </select>
                        </div>
      </div>

        <div class="col-md-4">

            <h3>Add Country </h3>
            <div class="form-group">
              <label class="col-form-label">Country Name</label> 
              <input type="text" placeholder="Enter Your State Name" [(ngModel)]="addCountry.CountryName" class="form-control " />
            </div>
            <button type="button" class="btn btn-primary btn-sm mt-2 mb-4" (click)="addNewCountry()">Add Country</button>


              <h3>Add State </h3>
              <div class="form-group">
                <label for="col-form-label">Country</label>
                <select class="form-control" [(ngModel)]="addState.CountryId">  
                <option value="0">Select Country</option>
                  <option *ngFor="let country of this.CountryData.countries" [value]="country.countryId">{{country.countryName}}</option>
                </select>
              </div>
              <div class="form-group">
                <label class="col-form-label">State Name</label> 
                <input type="text" placeholder="Enter Your State Name" [(ngModel)]="addState.StateName" class="form-control " />
              </div>

              <button type="button" class="btn btn-primary btn-sm mt-2" (click)="addNewState()">Add State</button>

              <h3 class="mt-4">Add City </h3>
              <div class="form-group">
                <label for="col-form-label">States <span style="color:red;">Note: please select left side Countries dropdowns</span></label>
                <select class="form-control" [(ngModel)]="addCity.StateId">
                  <option value="0">Select State</option>
                  <option *ngFor="let state of this.StatesData.states" [value]="state.stateId" >{{state.stateName}}</option>
                </select>
              </div>
              <div class="form-group">
                <label class="col-form-label">City Name</label> 
                <input type="text" placeholder="Enter Your City Name" [(ngModel)]="addCity.CityName" class="form-control " />
              </div>

              <button type="button" class="btn btn-primary btn-sm mt-2" (click)="addNewCity()">Add City</button>


              <h3 class="mt-4">Add Mandal </h3>
              <div class="form-group">
                <label for="col-form-label">Cities <span style="color:red;">Note: please select left side States dropdowns</span></label>
                <select class="form-control" [(ngModel)]="addMandal.CityId">
                  <option value="0">Select City</option>
                  <option *ngFor="let city of this.CitiesData.cities" [value]="city.cityId" >{{city.cityName}}</option>
                </select>
              </div>

              <div class="form-group">
                <label class="col-form-label">Mandal Name</label> 
                <input type="text" placeholder="Enter Your Mandal Name" [(ngModel)]="addMandal.MandalName" class="form-control " />
              </div>

              <button type="button" class="btn btn-primary btn-sm mt-2" (click)="addNewMandal()">Add Mandal</button>


              <h3 class="mt-4">Add Village </h3>
              <div class="form-group">
                <label for="col-form-label">Mandals <span style="color:red;">Note: please select left side Cities dropdowns</span></label>
                <select class="form-control" [(ngModel)]="addVillage.MandalId">
                  <option value="0">Select Mandal</option>
                  <option *ngFor="let mandal of this.MandalData.mandals" [value]="mandal.mandalId" >{{mandal.mandalName}}</option>
                </select>
              </div>

              <div class="form-group">
                <label class="col-form-label">Village Name</label> 
                <input type="text" placeholder="Enter Your Village Name" [(ngModel)]="addVillage.VillageName" class="form-control " />
              </div>

              <button type="button" class="btn btn-primary btn-sm mt-2" (click)="addNewVillage()">Add Village</button>
        </div>
    </div> 

    <div class="row">
        <div class="col-md-3"  *ngFor="let user of AllUsers.getInformation ">
            <div class="card ">
              <div class="card-header bg-success text-white">
                <p>User Details</p>
              </div>
              <div class="card-body bg-brains">
                  <ul class="list-group">
                    <li class="list-group-item">
                      NAME : {{user.userName}}
                    </li>
                    <li class="list-group-item">
                      Email : {{user.emailID}}
                    </li>
                    <li class="list-group-item">
                        Gender : {{user.gender}}
                      </li>
                      <li class="list-group-item">
                        IsActive : {{user.isActive}}
                      </li>
                      <li class="list-group-item">
                        Mobile Number : {{user.mobileNumber}}
                      </li>
                      <li class="list-group-item">
                        Salary : {{user.salary}}
                      </li>
                  </ul>
              </div>
            </div>
          </div>
    </div>
 </div>