<div class="container">
 <div class="row">
     <h2> 1</h2>
 <div class="col-md-5 m-auto">
    <div class="form-group">
        <label class="col-form-label">Select State</label>
        <select class="form-control" (change)="selectState($event)" >
          <option value="">Select State</option>
          <option *ngFor="let states of state" [value]="states.id" >{{states.name}}</option>
        </select>
 </div>
 <div class="form-group">
    <label class="col-form-label">Select City</label>
    <select class="form-control">
      <option value="">Select City</option>
      <option *ngFor="let cities of city" [value]="cities.id" >{{cities.name}}</option>
    </select>
</div>
 </div>
</div>

<div class="row">
    <h2>2</h2>
    <div class="col-md-5 m-auto">
       <div class="form-group">
           <label class="col-form-label">Select Coutry</label>
           <select class="form-control" (change)="updateState($event)" >
             <option value="">Select Coutry State</option>
             <option *ngFor="let countr of country" [value]="countr">{{countr}}</option>
           </select>
    </div>
    <div class="form-group">
        <!-- <pre>{{list | json }}</pre> -->
       <label class="col-form-label">Select States</label>
       <select class="form-control">
         <option value="">Select States</option>
         <option *ngFor="let li of list" [value]="li">{{li}}</option>
        </select>
   </div>
    </div>
   </div>


   <!-- <div class="row">
    <h2>3</h2>
    <div class="col-md-5 m-auto">
       <div class="form-group">
           <label class="col-form-label">Select World</label>
           <select class="form-control" *ngFor="let doc of world; let i = index" (change)="onSelect($event)">
             <option value=""  >Select World</option>
             <option *ngFor="let employee of doc.countries;" [value]="employee.id">{{employee.name}}</option>
           </select>
    </div>
    </div>

    <div class="col-md-5 m-auto">
        <div class="form-group">
            <label class="col-form-label">Select World States</label>
            <select class="form-control" *ngFor="let doc of worldStates; let i = index">
              <option value=""  >Select World</option>
              <option *ngFor="let employee of doc.states;">{{employee.name}}</option>
            </select>
     </div>
     </div>
   </div> -->
</div>



<div class="container mb-4">	
  <div class="row">
    <h2>3</h2>
        <div class="col-md-5 m-auto">
                <div class="form-group">
                  <label for="col-form-label">Country</label>
                  <select class="form-control"  
                    (change)="changeCountry($event)"> 
                    <option value="">{{selectedProperty}}</option>
                    <option *ngFor="let country of Countries" [value]="country.country_id">{{country.name}}</option>
                  </select>
                </div>

                <div class="form-group">
                  <label for="col-form-label">State</label>
                  <select class="form-control"  (change)="changeState($event)">
                    <option value="">{{selectedState}}</option>
                    <option *ngFor="let state of states" [value]="state.id" >{{state.name}}</option>
                  </select>
                </div>
                
                <div class="form-group">
                  <label for="col-form-label">City</label>
                  <select class="form-control">
                    <option value="">Select City</option>
                    <option *ngFor="let city of cities">{{city.name}}</option>
                  </select>
                </div>
        </div>
    </div>
</div>








