<div class="container">
    <div class="row">
       <table class="table table-striped">
         <thead>
             <tr>
                 <th>DepartmentId</th>
                 <th>DepartmentName</th>
             </tr>
         </thead>
         <tbody>
             <tr *ngFor="let c of departments">
                 <th>{{c.DepartmentId}}</th>
                 <th>{{c.DepartmentName}}</th>
                 <td>
                     <button [routerLink]="['/dept', c.DepartmentId]" type="button" class="btn btn-light mr-1">
                         <i class="fa-solid fa-pen-to-square"></i>
                     </button>
                     <button type="button" class="btn btn-light mr-1" (click)="deleteDepartment(c)">
                         <i class="fa-solid fa-trash-can"></i>
                     </button>
                 </td>
             </tr>
           </tbody>
          </table>
         </div>
     </div>
   