<div class="container mt-3">
    <div class="row">
      <div class="col">
        <p class="h3 text-danger">Pizza Hut Store</p>
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum nam neque odit quos. At exercitationem impedit nam perspiciatis possimus quaerat quasi ratione voluptates. Aliquam cum laudantium mollitia nesciunt rerum voluptatem?</p>
      </div>
    </div>
    <div class="row mt-3">
      <div class="col-md-5">
        <img src="https://www.delonghi.com/Global/recipes/multifry/pizza_fresca.jpg" alt="" class="img-fluid">
      </div>
      <div class="col-md-7">
        <p class="h3">Chicken Pepparoni Pizza</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis iste laudantium nemo provident repellendus. Assumenda corporis ducimus eius quisquam repudiandae temporibus, vitae? Libero omnis quo reiciendis? Deleniti eius harum iste!</p>
        <p class="h4">Available Pizza's :
          <span class="font-weight-bold text-danger">{{pizzaCount}}</span>
        </p>
        <button class="btn btn-success btn-sm" (click)="clickBuyPizza()">Buy Pizza</button>
      </div>
    </div>
  </div>
  