
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" routerLink="/">Angular App</a>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active" *ngIf="!isLoggedIn()">
            <a routerLink="users/login" class="nav-link" >Login</a> 
        </li>
  
        <li class="nav-item active"> 
          <a routerLink="users/register" class="nav-link" *ngIf="!isLoggedIn()">Register</a>
        </li>
  
        <li class="nav-item active" *ngIf="isLoggedIn()">
          <a routerLink="users/user-profile" class="nav-link" >{{userInformation().userName}}</a> 
        </li>

        <li class="nav-item active">
          <a routerLink="shop" class="nav-link" >Shop Now</a> 
        </li>

         <!-- <li class="nav-item active" *ngIf="admin().role === 'Admin'">
          <a routerLink="admin" class="nav-link" >Admin</a> 
        </li> -->
       <!-- <li class="nav-item active" *ngIf="admin().role === 'Admin'">
          <a routerLink="users/createCategory" class="nav-link" >Create Category</a> 
        </li>
        <li class="nav-item active" *ngIf="admin().role === 'Admin'">
          <a routerLink="users/createSubCategory" class="nav-link" >Create SubCategory</a> 
        </li>

        <li class="nav-item active" *ngIf="admin().role === 'Admin'">
          <a routerLink="users/createProduct" class="nav-link" >Create Product</a> 
        </li>

          <li class="nav-item active" *ngIf="admin().role === 'Admin'">
          <a routerLink="users/dropdown-filter" class="nav-link" >Dropdown Filter</a> 
        </li> -->

        <!-- <li class="nav-item active" *ngIf="admin().role === 'Admin'">
          <a routerLink="users/uploadxmlfile" class="nav-link" >Upload XML File</a> 
        </li> -->
  
        <li class="nav-item active" *ngIf="isLoggedIn()">
          <a href="users/login" class="nav-link" (click)="logout()" >LoGout</a>
        </li>

        <!-- <li class="nav-item active mt-2"  > LastLogin : </li> -->
      </ul>
     
    </div>
    <p *ngIf="isLoggedIn()" class="mr-0 mt-4"> LastLogin : {{userInformation().lastLogin | date: 'dd/MM/yyyy hh:mm a'}}</p>
  </nav>  