<div  class="container">
    <div class="row">
     <div class="col-md-4 mt-4 m-auto">
         <h2>Register Page</h2>
         <div *ngIf="errorMessage.length > 0">
                 <div class="alert alert-danger" *ngFor="let errMsg of errorMessage">
                     {{errMsg}}
                 </div>
         </div>
 
  <div class="form-group col">
    <mat-form-field appearance="outline" [style.width.%]="100">
        <mat-label>UserName</mat-label>
        <input matInput placeholder="Placeholder" [(ngModel)]="register.username">
      </mat-form-field>
</div>


     <div class="form-group col">
         <mat-form-field appearance="outline" [style.width.%]="100">
             <mat-label>Email</mat-label>
             <input matInput placeholder="Placeholder" [(ngModel)]="register.email" >
           </mat-form-field>
     </div>

        <div class="form-group col">
         <mat-form-field appearance="outline" [style.width.%]="100">
             <mat-label>Password</mat-label>
             <input matInput type="password" [(ngModel)]="register.password" >
           </mat-form-field>
         </div>

         <div class="form-group col">
            <mat-form-field appearance="outline" [style.width.%]="100">
                <mat-label>Conform Password</mat-label>
                <input matInput type="password" [(ngModel)]="register.confirmpassword">
              </mat-form-field>
            </div>
         <button mat-raised-button color="primary" (click)="registerUser()">Register</button>
      </div>
    </div>
 </div>