
<div class="container mt-4">
    <div class="row">
        <div class="col-md-4">

            <div class="form-group col">
                <mat-form-field appearance="outline" [style.width.%]="100">
                    <mat-label>CategoryType Name</mat-label>
                    <input matInput placeholder="Category" [(ngModel)]="category.name" name="category">
                  </mat-form-field>
            </div>
            <button mat-raised-button color="primary" (click)="createCategory()">Submit</button> &nbsp;
            <a routerLink="/admin" ><button mat-raised-button color="warn">Back</button></a>
        </div>
    </div>

    <div class="row mt-4">
         <div class="col-md-12">
            <table class="table">
                <thead>
                    <tr>
                        <th>Id</th>
                        <th>Name</th>
                        <th>Actions</th>
                </thead>
                <tbody >
                    <tr *ngFor="let category of categories">
                        <td>{{category.id}}</td>
                        <td>{{category.name}}</td>
                        <td>
                            <a routerLink="/admin/category/{{category.id}}" >
                                <button mat-mini-fab mat-fab color="primary" ><mat-icon>edit</mat-icon> </button>
                            </a>
                              <button mat-mini-fab mat-fab color="warn" (click)="deleteCategory(category.id)"><mat-icon>delete</mat-icon> </button>
                        </td>
                    </tr>
                    <tr *ngIf="categories.length === 0">
                        <td colspan="3">No Records Found</td>
                    </tr>
                </tbody>
            </table>
         </div>
    </div>
</div>