<nav class="navbar navbar-light bg-primary">
    <div class="container-fluid">
      <h3 class="d-flex justify-content-center text-white">Employee Management Portal</h3>
      <div class="d-flex">
             <button  (click)="openPopup()" class="btn btn-success" type="button"  data-bs-toggle="modal" data-bs-target="#exampleModal">Add Employee</button>
         </div>
    </div>
 </nav>
 

<table class="table table-striped">
    <thead>
        <tr>
            <th>EmployeeId</th>
            <th>EmployeeName</th>
            <th>Photo</th>
            <th>Department</th>
            <th>DateOfJoining</th>
            <th>Options</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let dataItem of employees">
            <td>{{dataItem.EmployeeId}}</td>
            <td>{{dataItem.EmployeeName}}</td>
            <img [src]="dataItem.PhotoFileName" class="img-fluid" width="100px" height="100px">
            <td>{{dataItem.Department}}</td>
            <td>{{dataItem.DateOfJoining}}</td>
            <td>
                <button type="button" class="btn btn-light" style="margin-right: 10px;"
                data-backdrop="static" data-keyboard="false"
                (click)="editEmployee(dataItem)" 
                data-bs-toggle="modal" data-bs-target="#exampleModal"
                >
                <i class="fa-solid fa-pen-to-square"></i>
                </button>
                <button type="button" class="btn btn-light"
                (click)="deleteEmployee(dataItem)"
                >
                <i class="fa-solid fa-trash-can"></i>
                </button>
            </td>
        </tr>
    </tbody>
</table>
 
 <!-- Button trigger modal -->
   
   <!-- Modal -->
   <div class="modal fade"  id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
     <div class="modal-dialog">
       <div class="modal-content">
         <div class="modal-header">
           <h5 class="modal-title" id="exampleModalLabel">{{title}}</h5>
           <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
         </div>
         <div class="modal-body">
             <form [formGroup]="exform">
                 <div class="form-group">
                  <!-- {{this.exform.value.EmployeeName}} -->
                   <label class="col-form-label">EmployeeName</label> 
                   <input formControlName="EmployeeName" type="text" placeholder="First Name" pattern="[a-zA-Z ]*" class="form-control " 
                   [class.is-invalid]="EmployeeName().touched && EmployeeName().invalid"
                   [class.is-valid]="EmployeeName().touched && EmployeeName().valid"
                   />
                   <small *ngIf="EmployeeName().invalid && EmployeeName().touched" class="text-danger">First Name is Required</small
                   >
                 </div>
                 <div class="form-group">
                     {{this.exform.value.Department}}
                     <label class="col-form-label">Department</label>
                     <div class="col-sm-10">
                      <select class="form-control" formControlName="Department">
                          <option>--Select Department--</option>
                          <option *ngFor="let depName of departments">
                              {{depName.DepartmentName}}
                          </option>
                      </select>
                   </div>
                   </div>
                
                 <div class="form-group">
                   <label class="col-form-label">DateOfJoining</label>
                   <input formControlName="DateOfJoining" type="date" placeholder="DateOfJoining" class="form-control"
                   />
              
                 </div>

                 <div class="ml-3 bd-highlight mt-2"  style="width: 20%;">
                    <img [src]="photoFilePath"height="100px;" width="200px;">
                    <input type="file" formControlName="photoFilePath"  (change)="uploadPhoto($event)" class="mt-2"/>
                    </div>
               </form>
         </div>
         <div class="modal-footer">
           <button type="button" id="cancel"class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
           <button type="button" class="btn btn-primary" *ngIf="showAddEmployee" (click)="addEmployee()">Add</button>
           <button class="btn btn-danger" *ngIf="showUpdateEmployee" (click)="updateEmployee()" >Update</button>
 
         </div>
       </div>
     </div>
   </div>