<nav class="navbar navbar-light bg-primary">
  <div class="container-fluid">
    <h3 class="d-flex justify-content-center text-white">Employee Management Portal</h3>
    <div class="d-flex">
           <button  (click)="openPopup()" class="btn btn-success" type="button"  data-bs-toggle="modal" data-bs-target="#exampleModal">Add Department</button>
       </div>
  </div>
</nav>
 

<table class="table table-striped">
    <thead>
        <tr>
            <th>DepartmentId</th>
            <th>DepartmentName</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let c of departments">
            <th>{{c.DepartmentId}}</th>
            <th>{{c.DepartmentName}}</th>
            <td>
                <button type="button" class="btn btn-light mr-1"
                data-backdrop="static" data-keyboard="false"
                (click)="editCategory(c)" data-bs-toggle="modal" data-bs-target="#exampleModal"
                >
                <i class="fa-solid fa-pen-to-square"></i>
                </button>
                <button type="button" class="btn btn-light mr-1"
                (click)="deleteCategory(c)"
                >
                <i class="fa-solid fa-trash-can"></i>
                </button>
            </td>
        </tr>
    </tbody>
</table>
 
 <!-- Button trigger modal -->
   
   <!-- Modal -->
   <div class="modal fade"  id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
     <div class="modal-dialog">
       <div class="modal-content">
         <div class="modal-header">
           <h5 class="modal-title" id="exampleModalLabel">{{title}}</h5>
           <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
         </div>
         <div class="modal-body">
             <form [formGroup]="exform">
                 <div class="form-group">
                   <label class="col-form-label">DepartmentName</label> {{this.exform.value.DepartmentName}}
                   <input formControlName="DepartmentName" type="text" placeholder="DepartmentName" pattern="[a-zA-Z ]*" class="form-control " 
                   [class.is-invalid]="DepartmentName().touched && DepartmentName().invalid"
                   [class.is-valid]="DepartmentName().touched && DepartmentName().valid"
                   />
                   <small *ngIf="DepartmentName().invalid && DepartmentName().touched" class="text-danger">First Name is Required</small
                   >
                 </div>
               </form>
         </div>
         <div class="modal-footer">
           <button type="button" id="cancel"class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
           <button type="button" *ngIf="showAdd"  class="btn btn-primary" (click)="addCategory()">Add Category</button>
           <button class="btn btn-danger"  *ngIf="showUpdate" (click)="updateEmployee()">Update</button>
 
         </div>
       </div>
     </div>
   </div>