<div class="container-fluid">     
    <div class="row">
        <div class="col-md-4">
             <form>
                <div class="form-group col-md-6">
                    <label for="label">Company Name</label>
                    <input  type="text" name="name" [(ngModel)]="company.companyName" placeholder="Enter Comapany Name" class="form-control">
               </div>
               <button type="submit" class="btn btn-primary btn-sm mt-2" (click)="addCompany()">Add Company</button>
             </form>
        </div>
    </div>
 <div class="row">  
   <table class="table table-striped">
       <thead>
           <tr>
               <th>CompanyId</th>
               <th>Name</th>
           </tr>
       </thead>
       <tbody>
           <tr *ngFor="let company of companies">
               <th>{{company.companyId}}</th>
               <th>{{company.companyName}}</th>
               <td>
                   <button [routerLink]="['/companies-paramMap', company.companyId]" type="button" class="btn btn-light mr-1">
                       <i class="fa-solid fa-pen-to-square"></i>
                   </button>
                   <button type="button" class="btn btn-light mr-1" (click)="deleteCompany(company.companyId)" >
                       <i class="fa-solid fa-trash-can"></i>
                   </button>
               </td>
           </tr>
       </tbody>
     </table>
   </div>
 </div>
 