
<div class="container mt-2" style="border: 2px solid green;">
    <div class="row">
        <div class="col-md-12">
            <h4>Parent Component</h4>
            <input type="text" placeholder="Enter Something" (keyup)="sendMessage($event)"> &nbsp;
            <button type="button" class="btn btn-primary btn-sm" (click)="checkngDoCheck()">ngDoCheck</button>
            <p>Nested Child Entered Text : <span style="color: red;font-weight: bold;">{{nestedChildMessage}}</span></p>
            <p *ngFor="let c of courses" #courseColor>{{c}}</p>
            <app-lifecycle-one [textMessage]="textMessage" [courses]="courses" (sendData)="nestedChildMessage=$event"></app-lifecycle-one>
        </div>
    </div>
</div>