<div class="container">
    <div class="row mt-2">
        <div class="col-md-4" >
            <h3>User Details</h3>

            <label for="label">Name</label>
            <input type="text" class="form-control" placeholder="Name" [(ngModel)]="user.name">
            <label for="label">Age</label>
            <input type="text" class="form-control" placeholder="Age" [(ngModel)]="user.age">
            <label for="label">Address</label>
            <input type="text" class="form-control" placeholder="Address" [(ngModel)]="user.address">
            <label for="label">City</label>
            <input type="text" class="form-control" placeholder="City" [(ngModel)]="user.city">
            <label for="label">Country</label>
            <input type="text" class="form-control" placeholder="Country" [(ngModel)]="user.country">
  
            <h4>Profile Photos</h4>
           <div class="form-inline">
               <input *ngIf="user.userImages.length == 0" class="form-control" type="file" (change)="profilePhotos($event)"  multiple/>  &nbsp; 
               <button *ngIf="user.userImages.length > 1" type="button" class="btn btn-primary btn-sm" (click)="removeProfilePhotos()">Delete All <i class="fas fa-trash-alt" ></i></button>
           </div> 
            <div *ngFor="let image of user.userImages"> 
                <img [src]="image.image" width="90px" height="70px"> &nbsp;
                <i class="fas fa-trash-alt" (click)="SelectedProfileImage(image.id)"></i>
            </div>
        </div>
     </div>
     <div class="row mt-4">
        <button type="button" class="btn btn-primary btn-sm" (click)="submitUserDetails()">Submit</button>
     </div>

     <div class="row mt-4">
        <div class="col-md-12">
           <table class="table table-striped">
               <thead>
                   <tr>
                       <th>Id</th>
                       <th>Name</th>
                       <th>Age</th>
                       <th>Address</th>
                       <th>City</th>
                       <th>Country</th>
                       <th>Actions</th>
               </thead>
               <tbody>
                   <tr *ngFor="let user of data.userData">
                       <td>{{user.id}}</td>
                       <td>{{user.name}}</td>
                       <td>{{user.age}}</td>
                       <td>{{user.address}}</td>
                       <td>{{user.city}}</td>
                       <td>{{user.country}}</td>
                       <td>
                        <a routerLink="/admin/multiple-images-edit/{{user.id}}" >
                            <button type="button" class="btn-sm btn-primary"> <i class="fa-solid fa-pen-to-square"></i></button></a> &nbsp;
                        <button type="button" class="btn-sm btn-danger"  (click)="deleteUser(user.id)"> <i class="fa-solid fa-trash-can"></i> </button>
                      </td>
                   </tr>
               </tbody>
           </table>
        </div>
   </div>
</div>