
<div class="container mt-4" style="border: 2px solid green;">
   <div class="row mt-4">
       <div class="col-md-12">
          <div class="row">
             <div class="col-md-3">
                <h4>Parent Component</h4>
             </div>
             <div class="col-md-2">
                <button type="button" (click)="checkNgDoCheck()" #docheck>Check ngDoCheck</button>
             </div>
          </div>
           <input type="text" placeholder="Enter Something" (keyup)="sendMsgChild($event)">
           <p>Nested Child Entered Text :  <span style="color: red;font-weight: bold; font-size: 20px;">{{childMessage}}</span></p>
           <p *ngFor="let c of courses" #coursesColors>{{c}}</p>
       </div>
       <div class="col-md-12">
            <app-child [courses]="courses" [sendMessage]="sendMessage" (sendtoParent)="childMessage=$event"></app-child>
       </div>
   </div>
</div>