<div class="container mt-4">
    <div class="row">
        <div class="col-md-4">
            <div *ngIf="errorMessage">
                <div class="alert alert-danger"> {{errorMessage}}</div>
           </div>
            <div class="form-group col">
                <mat-form-field appearance="outline" [style.width.%]="100">
                    <mat-label>CategoryType Name</mat-label>
                    <input matInput placeholder="Category" [(ngModel)]="category.name" name="category">
                  </mat-form-field>
            </div>
            <button mat-raised-button color="primary" (click)="updateCategory()">Update</button> &nbsp;
            <a routerLink="/admin/category" ><button mat-raised-button color="accent" >Back</button></a>

        </div>
    </div>
</div>
