<div class="container">
    <div class="row">
       <table class="table table-striped">
         <thead>
             <tr>
                 <th>EmployeeId</th>
                 <th>EmployeeName</th>
                 <th>Department</th>
                 <th>DateOfJoining</th>
                 <th>Photo</th>
             </tr>
         </thead>
         <tbody>
             <tr *ngFor="let emp of employees">
                 <th>{{emp.EmployeeId}}</th>
                 <th>{{emp.EmployeeName}}</th>
                 <th>{{emp.Department}}</th>
                 <th>{{emp.DateOfJoining}}</th>
                 <th>
                    <img [src]="emp.PhotoFileName" width="50px;" height="50px;">
                 </th>

                 <td>
                     <button [routerLink]="['/emp', emp.EmployeeId]" type="button" class="btn btn-light mr-1">
                         <i class="fa-solid fa-pen-to-square"></i>
                     </button>
                     <button type="button" class="btn btn-light mr-1" >
                         <i class="fa-solid fa-trash-can"></i>
                     </button>
                 </td>
             </tr>
           </tbody>
          </table>
         </div>
     </div>
   