<div class="container mt-3">
    <div class="row">
      <div class="col">
        <div class="card">
          <div class="card-header bg-success text-white">
            <p class="h4">Products List</p>
          </div>
          <div class="card-body">
            <table class="table table-striped text-center table-hover table-primary">
              <thead class="bg-dark text-white">
              <tr>
                <th>SNO</th>
                <th>Image</th>
                <th>Name</th>
                <th>Price</th>
                <th>Qty</th>
                <th>Total</th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <td>{{product.sno}}</td>
                <td>
                  <img [src]="product.image" width="50" height="50" alt="">
                </td>
                <td>{{product.name}}</td>
                <td>{{product.price | currency : 'INR'}}</td>
                <td>
                  <i class="fa fa-minus-circle mx-1" (click)="clickDecrQty()"></i>
                  {{product.qty}}
                  <i class="fa fa-plus-circle mx-1" (click)="clickIncrQty()"></i>
                </td>
                <td>{{product.qty * product.price | currency : 'INR'}}</td>
              </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  