
 <!-- {{selectedContact | json}} -->
 <h3 class="text-primary" *ngIf="selectedContact">{{selectedContact.name.first}}</h3>
 <div class="container">
 <div class="row">
    <div class="col-md-9">
      <app-contact-list (sendContact)="selectedContact=$event">
        <!-- <app-parent [selectedContact]="selectedContact"></app-parent>  -->
        <app-contact-details [selectedContact]="selectedContact"></app-contact-details>
      </app-contact-list>
    </div>
    
    <div class="col-md-3">
      <app-contact-details [selectedContact]="selectedContact"></app-contact-details>
    </div>
  </div>
  </div>