<div class="container">
    <div class="row">
        <div class="col-md-4">
              <form>
                    <div class="form-group">
                        <label for="label">Category <span style="color: red;">*</span></label>
                        <div class="form-group">
                             <select class="form-control" name="type" [(ngModel)]="brand.productTypeId"  (change)="changeCategory($event)">
                                 <option value="0">--Select Category--</option>
                                 <option *ngFor="let type of types" [value]="type.id">
                                     {{type.name}}
                                 </option>
                             </select>
                          </div>
                        <label for="label">Brand Name <span style="color: red;">*</span></label>
                        <input type="text" class="form-control" placeholder="Enter Brand" [(ngModel)]="brand.name" name="brand">
                        <button type="button" class="btn btn-outline-primary mt-2 btn-sm" (click)="addBrand()">Submit</button> &nbsp;&nbsp;
                        <a routerLink="/admin"><button type="button" class="btn btn-outline-secondary mt-2 btn-sm">Back</button></a>
                    </div>
              </form>
        </div>
    </div>

    <div class="row">
         <div class="col-md-6">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Id</th>
                        <th>Name</th>
                        <th>Actions</th>
                </thead>
                <tbody>
                    <tr *ngFor="let brand of brands">
                        <td>{{brand.id}}</td>
                        <td>{{brand.name}}</td>
                        <td>
                          <a routerLink="/admin/brand/{{brand.id}}" ><button type="button" class="btn-sm btn-primary">  <i class="fa fa-pencil-square-o" aria-hidden="true"></i></button></a> &nbsp;
                          <button type="button" class="btn-sm btn-danger" (click)="deleteBrand(brand.id)">   <i class="fa fa-trash-o" aria-hidden="true"></i> </button>
                        </td>
                    </tr>
                </tbody>
            </table>
         </div>
    </div>
</div>