
Installation
-------------

* npm install bootstrap
* ng add @angular/material -> Indigo & Pink, yes, yes.
* npm install module material -> and Import All Material UI Modules

* add "angular.json"
        "styles": [
              "src/styles.css",
              "node_modules/bootstrap/dist/css/bootstrap.min.css"
            ],

* ng add @angular/material 


* Core Module (Eagarly Loaded Components)
-----------------------------------------
* NavBar
* Home
* Footer


* Shared Module(Lazy Loading Components)
----------------------------------------




Create a Module : ng generate module user --route user --module app.module
