<div class="container-fluid">

   <button (click)="openPopup()" class="btn btn-success mt-2" type="button"  data-bs-toggle="modal" data-bs-target="#exampleModal">Add Company</button>
      
  <table class="table table-striped">
      <thead>
          <tr>
              <th>CompanyId</th>
              <th>Name</th>
          </tr>
      </thead>
      <tbody>
          <tr *ngFor="let company of companies">
              <th>{{company.companyId}}</th>
              <th>{{company.companyName}}</th>
              <td>
                  <button type="button" class="btn btn-light mr-1"
                  data-backdrop="static" data-keyboard="false"
                  (click)="editCompany(company)" data-bs-toggle="modal" data-bs-target="#exampleModal"
                  >
                  <i class="fa-solid fa-pen-to-square"></i>
                  </button>
                  <button type="button" class="btn btn-light mr-1"
                  (click)="deleteCompany(company)"
                  >
                  <i class="fa-solid fa-trash-can"></i>
                  </button>
              </td>
          </tr>
      </tbody>
  </table>
   
   <!-- Button trigger modal -->
     
     <!-- Modal -->
     <div class="modal fade"  id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
       <div class="modal-dialog">
         <div class="modal-content">
           <div class="modal-header">
             <h5 class="modal-title" id="exampleModalLabel">{{title}}</h5>
             <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
           </div>
           <div class="modal-body">
               <form [formGroup]="companyform">
                   <div class="form-group">
                     <label class="col-form-label">Company Name</label> {{this.companyform.value.companyName}}
                     <input formControlName="companyName" type="text" placeholder="companyName" pattern="[a-zA-Z ]*" class="form-control " 
                     [class.is-invalid]="companyName().touched && companyName().invalid"
                     [class.is-valid]="companyName().touched && companyName().valid"/>
                     <small *ngIf="companyName().invalid && companyName().touched" class="text-danger">companyName is Required</small>
                   </div>
                 </form>
           </div>
           <div class="modal-footer">
             <button type="button" id="cancel"class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
             <button *ngIf="showAddCompany" type="button" class="btn btn-primary" (click)="createCompany()">Add Company</button>
             <button *ngIf="showUpdateCompany" type="button" class="btn btn-danger" (click)="updateCompany()" >Update Company</button>
   
           </div>
         </div>
       </div>
     </div>
</div>
