

<div class="container mt-4" style="border: 2px solid purple;">
    <div class="row">
          <div class="col-md-12">
              <h4>Child Component (None)</h4>
              <button type="button" class="btn btn-primary">Click</button>
              <p><span style="color:red">None</span> Styles Working <span style="color:red">Both</span> Components like <span style="color:red">red, blue, green</span> colors, red color</p>
          </div>
           <div class="col-md-12">
               <app-view-encapsulation-two></app-view-encapsulation-two>
           </div>
    </div>
</div>