<div class="container mt-4">
    <div class="row">
        <div class="col-md-12">
           <form>
                <div class="form-group">
                    <label class="col-form-label">Employee Name</label> <br>
                     <input type="text" name="EmployeeName" [(ngModel)]="employee.EmployeeName" >
                </div>
                <div class="form-group">
                    <label class="col-form-label">Department Name</label> <br>
                    <select [(ngModel)]="employee.Department" name="Department">
                        <!-- <option value="0">{{employee.Department}}</option> -->
                        <option *ngFor="let dep of departments" [value]="dep.DepartmentName">{{dep.DepartmentName}}</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="col-form-label">DateOfJoining </label> <br>
                     <input type="date" name="DateOfJoining" 
                     [(ngModel)]="employee.DateOfJoining"
                     [ngModel]="employee.DateOfJoining | date:'yyyy-MM-dd'"
                     >
                </div>
              
                <div class="form-group mt-2">
                    <div class="custom-file">
                      <label class="custom-file-label" for="customFile">
                        <img [src]="employee.PhotoFileName" width="100px;" height="100px;"> <br>
                        <input
                        required
                        name="image"
                        (change)="selectProductImage($event)"
                        type="file" class="custom-file-input" id="customFile">
                       
                      </label>
                    </div>
                  </div>
                <button type="button" class="btn btn-primary btn-sm mt-2" (click)="updateEmployee()" >Update</button>
           </form>
        </div>
    </div>
</div>