Create Table Amazon(CompanyId int primary key,Country varchar(50), Products varchar(50));

Create Table Users(UsersId int primary key, CountryType varchar(50), CompanyId int, FOREIGN KEY(CompanyId) REFERENCES Amazon(CompanyId));

create Table UserAccount (UserId int primary key, UserName varchar(50), UserEmail varchar(50), UsersId int, FOREIGN KEY(UsersId) REFERENCES Users(UsersId))

Create Table Cart(CartId int primary key, CartItems varchar(50), UserId int, FOREIGN KEY(UserId) REFERENCES UserAccount(UserId))

Create Table Products(ProductId int primary key, ProductName varchar(50), Qty int, 
Price int, CartId int, FOREIGN KEY(CartId) REFERENCES Cart(CartId),
UserId int, FOREIGN KEY(UserId) REFERENCES UserAccount(UserId),
)

Create Table UserAddress(AddressId int primary key, Village varchar(50),
Mandal varchar(50), City varchar(50), CountryState varchar(50),
ProductId int, FOREIGN KEY(ProductId) REFERENCES Products(ProductId),
UserId int, FOREIGN KEY(UserId) REFERENCES UserAccount(UserId)
)

Create Table DeliveryType(DeliveryTypeId int primary key, PaymentType varchar(50),
UserId int, FOREIGN KEY(UserId) REFERENCES UserAccount(UserId), 
ProductId int, FOREIGN KEY(ProductId) REFERENCES Products(ProductId))

Create Table Orders(OrderId int primary key, ProductId int,
FOREIGN KEY(ProductId) REFERENCES Products(ProductId), 
UserId int, FOREIGN KEY(UserId) REFERENCES UserAccount(UserId))

Create Table Delivery(DeliveryId int primary key, DeliveryDay varchar(50),
ProductId int,FOREIGN KEY(ProductId) REFERENCES Products(ProductId),
UserId int, FOREIGN KEY(UserId) REFERENCES UserAccount(UserId),
AddressId int, FOREIGN KEY(AddressId) REFERENCES UserAddress(AddressId),
DeliveryTypeId int, FOREIGN KEY(DeliveryTypeId) REFERENCES DeliveryType(DeliveryTypeId))

Create Table CostomerReview(ReviewId int primary key, CostomerFeeling varchar(50), 
ProductId int,FOREIGN KEY(ProductId) REFERENCES Products(ProductId),
UserId int, FOREIGN KEY(UserId) REFERENCES UserAccount(UserId)
)


-- Countries, Usernames, Orders, Products --

select Users.CountryType, UserAccount.UserName, Orders.OrderId, Products.ProductName,Price, DeliveryType.PaymentType, CostomerReview.CostomerFeeling from Users
inner join UserAccount on UserAccount.UserId = Users.UsersId
inner join Orders on Orders.OrderId = UserAccount.UserId
inner join Products on Products.ProductId = Orders.OrderId
inner join DeliveryType on DeliveryType.UserId = UserAccount.UserId
inner join CostomerReview on CostomerReview.UserId = UserAccount.UserId where CostomerReview.CostomerFeeling = 'Good'

select * from Amazon;
select * from Users;
select * from UserAccount;
select * from Cart;
select * from Products;
select * from UserAddress;
select * from DeliveryType;
select * from Orders;
select * from Delivery;
select * from CostomerReview;