
 create table Country(
      CountryId int identity(1,1),
      CountryName varchar(20))

	  create table State(
      StateId int identity(1,1),
      StateName varchar(20),
	  CountryId int)

	  create table City(
      CityId int identity(1,1),
      CityName varchar(20),
	  StateId int)

	  create table Mandal(
      MandalId int identity(1,1),
      MandalName varchar(20),
	  CityId int)

	  
	  create table Village(
      VillageId int identity(1,1),
      VillageName varchar(20),
	  MandalId int)

	  select * from Country;
	  select * from State;
	  select * from City;
	  select * from Mandal;
	  select * from Village;

	  declare var_country_id text;
	  
	  if (ip_country_id != null or ip_country_id != 0)then
		  var_country_id := 'CountryId ='||ip_country_id||'and';
	  else
		  var_country_id  := '';
	  end if;


	  select c.CountryName, st.StateName, ct.CityName, md.MandalName, vi.VillageName from country c
	  left join state as st on(c.CountryId = st.CountryId)
	  left join city as ct on(st.StateId = ct.StateId)
	  left join mandal as md on(ct.CityId = md.CityId)
	  left join village as vi on(vi.MandalId = md.MandalId)
	  where c.CountryId = 1
			and st.StateId = 1
			and ct.CityId = 1
			and md.MandalId = 1

    select c.CountryName, st.StateName from country c
	    left join state as st on(c.CountryId = st.CountryId)  where c.CountryId = 1 

	  select  ct.CityName from State st 
	  	  left join city as ct on(st.StateId = ct.StateId) where st.StateId = 1

	  select md.MandalName from City ct 
	  	  left join Mandal as md on(ct.CityId = md.MandalId) where ct.CityId = 1

	  select vi.VillageName from Mandal md 
	  	  left join Village as vi on(md.MandalId = vi.VillageId) where md.MandalId = 1



		  SELECT C.*,P.* FROM State AS P INNER JOIN Country AS C ON P.CountryID = C.CountryId

		  SELECT C.*,P.* FROM Country AS P INNER JOIN State AS C ON (P.CountryId = C.CountryId) where P.CountryId = 1