   -- SQL Tables Creation with Primary Key and Foreign Key AND Joins & Temporory Tables -- 

      CREATE DATABASE PracticeJoins;
      USE PracticeJoins;

	  create table Country(
      CountryId int primary key,
      CountryName varchar(20))

	  create table State(
      StateId int primary key,
      StateName varchar(20),
	  CountryId int, FOREIGN KEY(CountryId) REFERENCES Country(CountryId));

	  create table City(
      CityId int primary key,
      CityName varchar(20),
	  CountryId int,
	  StateId int, FOREIGN KEY(StateId) REFERENCES State(StateId));

	  create table Mandal(
      MandalId int primary key,
      MandalName varchar(20),
	  CountryId int,
	  StateId int,
	  CityId int, FOREIGN KEY(CityId) REFERENCES City(CityId));

	  create table Village(
      VillageId int primary key,
      VillageName varchar(20),
	  CountryId int,
	  StateId int,
	  MandalId int, FOREIGN KEY(MandalId) REFERENCES Mandal(MandalId));

	  insert into Country(CountryId, CountryName) values (1,'India');
	  insert into Country(CountryId, CountryName) values (2,'USA');

	  insert into State(StateId, StateName, CountryId) values (1,'Telangana',1);
	  insert into State(StateId, StateName, CountryId) values (2,'Andhra Pradesh',1);
	 
   	  insert into City(CityId, CityName,StateId) values (1,'Karimnagar',1);
	  insert into City(CityId, CityName,StateId) values (2,'Guntoor',2);

	  insert into Mandal(MandalId,MandalName,CityId) values (1,'Manakondur',1);
	  insert into Mandal(MandalId,MandalName,CityId) values (2,'ChilakaluriPeta',2);

	  insert into Village(VillageId,VillageName,MandalId) values (1,'SrinivasNagar',1);
	  insert into Village(VillageId,VillageName,MandalId) values (2,'PallePeta',2);


	  select * from Country;
	  select * from State;
	  select * from City;
	  select * from Mandal;
	  select * from Village;


	  -- JOINS --
	  -- inner join -> matching data vastadi based on condition 
	  -- left join -> left side table ki columns mottam vastae manaku kaavalante like v.villageName, v.VillagePopulation...etc
	  -- right join -> right side table ki columns mottam vastae manaku kaavalante like v.villageName, v.VillagePopulation...etc
	  -- full join -> full join mottam data vastadi with selected columns

	 -- inner join -- 
	 SELECT c.CountryName, s.StateName,ci.CityName, m.MandalName, v.VillageName 
	                   FROM Country c join State s ON s.CountryId = c.CountryId -- must match id --
					   join City ci on ci.CityId = s.StateId  -- must match id --
					   join Mandal m on m.MandalId = ci.CityId  -- must match id --
					   join Village v on v.VillageId = m.MandalId  -- must match id --

	
	-- left join
     SELECT c.CountryId, c.CountryName, s.StateName from Country c left join State s on s.CountryId = c.CountryId; 

    -- right join --
	  SELECT  c.CountryName, s.StateName, s.StateId from Country c right join State s on s.CountryId = c.CountryId; 

	-- full join --
	 select C.CountryId, C.CountryName, s.CountryId, s.StateId, s.StateName, ci.CityId, ci.CityName, ci.StateId,ci.CountryId from Country C join State s on s.CountryId = c.CountryId  join City ci ON ci.CountryId = c.CountryId;

	  -- Creating A Temperory Table--
  declare @CountryId int = 1; -- Creating Dynamic Variable
  CREATE TABLE #tmpData (CountryName Varchar(50), StateName Varchar(50), CityName Varchar(50), MandalName  Varchar(50), VillageName VARCHAR(50));
  
  INSERT INTO #tmpData SELECT c.CountryName, s.StateName, ci.CityName, m.MandalName, v.VillageName
                       FROM Country c join State s ON c.CountryId = s.StateId 
					   join City ci on ci.CityId = s.StateId
					   join Mandal m on m.MandalId = s.StateId
					   join Village v on v.VillageId = m.MandalId
                       WHERE c.CountryId = @CountryId;

  select * from #tmpData; -- get the data from temporery table --
  DROP TABLE #tmpData; -- drop the table --