--------------------
* CREATE DATABASE
--------------------
CREATE DATABASE SQL;

---------------
* DELETE DATABASE
----------------
DROP DATABASE ABCD

--------------------
* Change DATABASE Name
---------------------
ALTER DATABASE SQL MODIFY NAME = SQLDB;  

--------------
* CREATE TABLE
--------------
CREATE TABLE ABCD (ID int identity(1,1), Name varchar(50))

---------------------------------------------
* Create Table with Primary Key and Foreign Key
----------------------------------------------
CREATE TABLE Country(CountryID int primary key identity(1,1), Name varchar(50))
CREATE TABLE State(StateID Int, Name varchar(50), CountryID int, FOREIGN KEY(CountryID) REFERENCES Country(CountryID)); 

--------------------------------
* Add New Columns Existing Table
--------------------------------
ALTER TABLE ABCD Add Test;

------------------------------
* Delete Columns Exsting Table
------------------------------
ALTER TABLE ABCD DROP COLUMN Test;

---------------------------------
* Change Column Name Existing Table
---------------------------------
ALTER TABLE ABCD RENAME COLUMN Name TO Names;

----------------------------------
* DELETE Table Data no Table Head
----------------------------------
Delete from ABCD;

----------------
* DELETE A TABLE
----------------
DROP TABLE ABCD

-------------------
* INSERT INTO TABLE
-------------------
INSERT INTO ABCD (ID, Name) Values (1,"Rajkumar"),(2,"Srikanth"),(3,"Ajay"),(4,"Prem")

--------------
* UPDATE Name
--------------
UPDATE ABCD SET Name = "Anaveni Rajkumar" Where ID = 1;

-------------
* DELETE Name
-------------
DELETE FROM ABCD WHERE Name='Prem'

-------------------
* SELECT BY ID DATA
-------------------
SELECT A.ID, A.Name, A.Age FROM ABCD AS A Where ID = 1;

-----------------------
* SELECT ALL Table Data
-----------------------
SELECT * FROM ABCD;






