
/* You can add global styles to this file, and also import other style files */

/* input.ng-touched.ng-invalid{ */
    /* border: 1px solid red; */
    /* border-left: 10px solid lightsalmon;
} */

/* input.ng-touched.ng-valid{ */
    /* border: 1px solid red; */
    /* border-left: 10px solid lightgreen;

} */

.is-invalid{
    /* background-color: #fdeae2 !important; */
    border-left: 10px solid lightsalmon;
  }
  .is-valid{
    /* background-color: #d5fdd5 !important; */
    border-left: 10px solid lightgreen;
  }

  input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0; 
}