<div class="container mt-3">
    <div class="row">
      <div class="col-md-4">
        <div class="card">
          <div class="card-header bg-primary text-white">
            <p class="h4">Registration</p>
          </div>
          <div class="card-body bg-light">
            <form (submit)="submitUser()">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Name"
                 [(ngModel)]="user.name"
                 name="name"
                >
              </div>
              <div class="form-group mt-2">
                <input type="email" class="form-control" placeholder="Email"
                [(ngModel)]="user.email"
                name="email"
                >
              </div>
              <div class="form-group mt-2">
                <input type="number" class="form-control" placeholder="Enter Mobile Number"
                [(ngModel)]="user.mobile"
                name="mobile"
                >
              </div>
              <div class="form-group mt-2">
                 <input type="text" class="form-control" placeholder="Enter Your Location"
                 [(ngModel)]="user.location"
                 name="location"
                 >
              </div>
              <div>
                <input type="submit" class="btn btn-primary btn-sm mt-2">
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  