

<div class="container">
 <div class="row">
    <h3>Show FileSize like kb, mb</h3>
    <div class="col-md-6">
        <input class="form-control" type="file" (change)="onChange($event)" /> {{fileSize}}
    </div>
 </div>

 <div class="row">
    <h3>Only JPG Files Allowed</h3>
    <div class="col-md-6">
         <!-- <p>{{selectImageText}}</p> -->
        <input class="form-control" type="file" (change)="onlyJPGImagesUploadOnly($event)"  multiple/> 
        <p style="color: red;">{{onlyJPGText}}</p>
    </div>
 </div>

 <div class="row">
    <h3>Single Image Upload</h3>
    <div class="col-md-6">
        <input class="form-control" type="file" (change)="uploadImage($event)"  /> 
        <img *ngIf="product.image.length > 0" [src]="product.image" width="90px" height="70px">
        <button type="button" class="btn btn-primary btn-sm" (click)="removeImage()" style="margin-left: 10px;">Remove Image</button>
    </div>
 </div>


 <div class="row">
    <h3>Multiple Images Uploading by Category</h3>
    <div class="col-md-4" style="border: 2px solid red;">
        <h4>Profile Photos</h4>
        <input class="form-control" type="file" (change)="profilePhotos($event)"  multiple/> 
        <button type="button" class="btn btn-primary btn-sm" (click)="removeProfilePhotos()">Remove All</button>
        <div *ngFor="let image of clientImages.profileImages"> 
            <img [src]="image.image" width="90px" height="70px"> <button type="button" (click)="SelectedProfileImage(image.id)"  class="btn btn-primary btn-sm">Remove Profile Image</button>
        </div>
    </div>
    <div class="col-md-4" style="border: 2px solid red;">
        <h4>AdharCard Photos</h4>
        <input class="form-control" type="file" (change)="adharCardPhotos($event)"  multiple/> 
        <button type="button" (click)="removeAdharCardPhotos()"  class="btn btn-primary btn-sm">Remove All</button>
        <div *ngFor="let image of clientImages.adharCardImages"> 
            <img [src]="image.image" width="90px" height="70px"> <button type="button" (click)="SelectedAdharCardImage(image.id)"  class="btn btn-primary btn-sm">Remove AdharCard Image</button>
        </div>
    </div>
    <div class="col-md-4" style="border: 2px solid red;">
        <h4>Passport Photos</h4>
        <input class="form-control" type="file" (change)="passportPhotos($event)"  multiple/> 
        <button type="button" (click)="removePassportPhotos()" class="btn btn-primary btn-sm">Remove All</button>
        <div *ngFor="let image of clientImages.passportImages"> 
            <img [src]="image.image" width="90px" height="70px"> <button type="button" (click)="SelectedPassportImage(image.id)"  class="btn btn-primary btn-sm">Remove Passport Image</button>
        </div>
    </div>
 </div>
 <div class="row">
    <button type="button" class="btn btn-primary btn-sm" (click)="clientDetails()">Submit Client Data</button>
 </div>

 <div class="row">
    <h3>Multiple Images Upload and Display and Duplicate Images not Upload</h3>
    <div class="col-md-6">
        <input class="form-control" type="file" (change)="onFileChange($event)"  multiple/> 
        <button type="button"  class="btn btn-primary btn-sm" (click)="removeAllImages()">Remove All Images</button>
        <div *ngFor="let image of images"> 
            <img [src]="image.image" width="90px" height="70px"> <button type="button" (click)="removeSelectedImage(image.id)" class="btn btn-primary btn-sm">Remove Selected Image</button>
        </div>
    </div>
 </div>
</div>