
<div class="container">     
    <!-- <div class="row">
        <div class="col-md-4">
             <form>
              
               <div class="form-group mt-2">
                    <label for="label">Product Image</label> <br>
                <div class="custom-file mt-2">
                  <input
                    required
                    name="image"
                    (change)="selectProductImage($event)"
                    type="file" class="custom-file-input" id="customFile">
                </div>
              </div>
               <button type="submit" class="btn btn-primary btn-sm mt-2" (click)="addProduct()">Add Product</button>
             </form>
        </div>
   </div> -->


   <div class="row mt-4">
      <div class="col-md-6">
        <form [formGroup]="myForm" (ngSubmit)="submit()">
  
          <div class="form-group">
              <label for="name">Name of the Data</label>
              <input 
                  formControlName="name"
                  id="name" 
                  type="text" 
                  class="form-control">
              <div *ngIf="f.name.touched && f.name.invalid" class="alert alert-danger">
                  <div *ngIf="f.name.errors.required">Name is required.</div>
                  <div *ngIf="f.name.errors.minlength">Name should be 3 character.</div>
              </div>
          </div>
            
          <div class="form-group">
              <label for="file">File</label>
              <input 
                  formControlName="file"
                  id="file" 
                  type="file" 
                  class="form-control"
                  (change)="onFileChange($event)">
              <div *ngIf="f.file.touched && f.file.invalid" class="alert alert-danger">
                  <div *ngIf="f.file.errors.required">File is required.</div>
              </div>
          </div>                
          <button mat-raised-button color="primary" type="submit">Submit</button>
      </form>
        
      </div>
   </div>


  <div class="row mt-4">  
    <div class="col-md-12">
        <form action="{{url}}" target="_blank" method="get" ngNoForm>
             <div class="row">
                <button mat-raised-button color="primary" class="ml-2" type="submit">Download Excel</button>
             </div>
        </form>
      <table class="table table-striped">
          <thead>
              <tr>
                  <th>UserID</th> 
                  <th>UserName</th>
                  <th>EmailID</th>
                  <th>MobileNumber</th>
                  <th>Age</th>
                  <th>Salary</th>
                  <th>Gender</th>
                  <th>Actions</th>
              </tr>
          </thead>
          <tbody>

              <tr *ngFor="let record of DataRecords.readRecord">
                  <td>{{record.userId}}</td>
                  <td>{{record.userName}}</td>
                  <td>{{record.emailID}}</td>
                  <td>{{record.mobileNumber}}</td>
                  <td>{{record.age}}</td>
                  <td>{{record.salary}}</td>
                  <td>{{record.gender}}</td>
                  <td>
                    <!-- <button routerLink="/admin/xmlfiles/{{record.userId}}" type="button" class="btn btn-primary mr-1">
                        <i class="fa-solid fa-pen-to-square"></i>
                    </button>
                      <button type="button" class="btn btn-danger mr-1" (click)="deleteRecord(record.userId)" >
                          <i class="fa-solid fa-trash-can"></i>
                      </button> -->
                      <a routerLink="/admin/xmlfiles/{{record.userId}}" >
                        <button mat-mini-fab mat-fab color="primary" ><mat-icon>edit</mat-icon> </button>
                    </a>
                      <button mat-mini-fab mat-fab color="warn" (click)="deleteRecord(record.userId)"><mat-icon>delete</mat-icon> </button>
                  </td>
              </tr>
          </tbody>
        </table>
      </div>
    </div>
 </div>
 