<div class="container-fluid">

    <button (click)="openPopup()" class="btn btn-success mt-2" type="button"  data-bs-toggle="modal" data-bs-target="#exampleModal">Add Employee</button>
       
   <table class="table table-striped">
       <thead>
           <tr>
               <th>EmployeeId</th>
               <th>Employee Name</th>
               <th>Employee Email</th>
               <th>Employee Phone</th>
               <th>Employee Designation</th>
               <th>Employee CompanyName</th>
           </tr>
       </thead>
       <tbody>
           <tr *ngFor="let employee of employees">
               <th>{{employee.employeeId}}</th>
               <th>{{employee.name}}</th>
               <th>{{employee.email}}</th>
               <th>{{employee.phone}}</th>
               <th>{{employee.designation}}</th>
               <th>{{employee.company.companyName}}</th>
               <td>
                   <button type="button" class="btn btn-light mr-1"
                   data-backdrop="static" data-keyboard="false"
                   (click)="editEmployee(employee)" data-bs-toggle="modal" data-bs-target="#exampleModal"
                   >
                   <i class="fa-solid fa-pen-to-square"></i>
                   </button>
                   <button type="button" class="btn btn-light mr-1"
                   (click)="deleteEmployee(employee)"
                   >
                   <i class="fa-solid fa-trash-can"></i>
                   </button>
               </td>
           </tr>
       </tbody>
   </table>
    
      
      <!-- Modal -->
      <div class="modal fade"  id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">{{title}}</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form [formGroup]="employeeform">
                    <div class="form-group">
                      <label class="col-form-label">Employee Name</label> {{this.employeeform.value.employeeName}}
                      <input formControlName="employeeName" type="text" placeholder="employeeName" pattern="[a-zA-Z ]*" class="form-control " 
                      [class.is-invalid]="employeeName().touched && employeeName().invalid"
                      [class.is-valid]="employeeName().touched && employeeName().valid"
                      />
                      <small *ngIf="employeeName().invalid && employeeName().touched" class="text-danger">employeeName is Required</small
                      >
                    </div>
                    <div class="form-group">
                     <label class="col-form-label">employee Email</label> 
                     <input formControlName="employeeEmail" type="email" placeholder="employee" class="form-control " 
                     [class.is-invalid]="employeeEmail().touched && employeeEmail().invalid"
                     [class.is-valid]="employeeEmail().touched && employeeEmail().valid"/>
                     <small *ngIf="employeeEmail().invalid && employeeEmail().touched" class="text-danger">employeeEmail is Required</small>
                   </div>
                   <div class="form-group">
                     <label class="col-form-label">Employee Phone</label> 
                     <input formControlName="employeePhone" type="text" placeholder="employeePhone"  class="form-control " 
                     [class.is-invalid]="employeePhone().touched && employeePhone().invalid"
                     [class.is-valid]="employeePhone().touched && employeePhone().valid"/>
                     <small *ngIf="employeePhone().invalid && employeePhone().touched" class="text-danger">employeePhone is Required</small>
                   </div>
                   <div class="form-group">
                    <label class="col-form-label">Employee Company</label>  <br>
                            <select formControlName="employeecompanyId" class="form-control"
                            [class.is-invalid]="employeecompanyId().touched && employeecompanyId().invalid"
                            [class.is-valid]="employeecompanyId().touched && employeecompanyId().valid"
                            >
                               <ng-container *ngIf="!showItem">
                                  <option value="">--Select Company--</option>
                                  <option *ngFor="let company of companies;" >{{company.companyName}}</option>
                               </ng-container>
                                <ng-container *ngIf="showItem">
                                  <!-- <option value="">--Select Company--</option> -->
                                  <option *ngFor="let company of companies;" value="{{company.companyId}}">{{company.companyName}}</option>
                                </ng-container>
                            </select>
                             <small *ngIf="employeecompanyId().invalid && employeecompanyId().touched" class="text-danger">Employee CompanyId is Required</small>
                    </div>
                   <div class="form-group">
                     <label class="col-form-label">Employee Designation</label> 
                     <input formControlName="employeeDesignation" type="text" placeholder="employeeDesignation" class="form-control " 
                     [class.is-invalid]="employeeDesignation().touched && employeeDesignation().invalid"
                     [class.is-valid]="employeeDesignation().touched && employeeDesignation().valid"/>
                     <small *ngIf="employeeDesignation().invalid && employeeDesignation().touched" class="text-danger">employeeDesignation is Required</small>
                   </div>

                  </form>
            </div>
            <div class="modal-footer">
              <button type="button" id="cancel"class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button *ngIf="showAddEmployee" type="button" class="btn btn-primary" (click)="createEmployee()">Add Employee</button>
              <button *ngIf="showUpdateEmployee" type="button" class="btn btn-danger" (click)="updateEmployee()" >Update Employee</button>
    
            </div>
          </div>
        </div>
      </div>
 </div>
 