<div class="container">
    <div class="row">
        <div class="col-md-6 mt-4">
         <h4 style="color: red;" *ngIf="alert">{{productResponce.message}}</h4>
            <h2>Create Product</h2>

            <div class="form-group">
                <label for="col-form-label">Select Category</label> 
                <select class="form-control" [(ngModel)]="product.categoryId" >
                  <option value="0">Select Category</option>
                  <option *ngFor="let category of categories.categories" [value]="category.categoryId" >{{category.categoryName}}</option>
                </select>
              </div>

              <div class="form-group">
                <label for="col-form-label">Select SubCategory</label> 
                <select class="form-control" [(ngModel)]="product.subcategoryId">
                  <option value="0">Select Category</option>
                  <option *ngFor="let subcategory of subcategories.subCategories.subCategories" [value]="subcategory.subCategoryId" >{{subcategory.subCategoryName}}</option>
                </select>
              </div>

              <div class="form-group">
                <label for="label">Product Name</label> 
                <input type="text" class="form-control"  [(ngModel)]="product.productName" placeholder="Enter Product Name">
            </div>

            <div class="form-group">
                <label for="label">Product Price</label> 
                <input type="text" class="form-control"  [(ngModel)]="product.productPrice" placeholder="Enter Product Price">
            </div>

            <button type="button" class="btn btn-primary mt-4" (click)="createProduct()">Create Product</button>   
        </div>
    </div>

    <div class="row">  
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>ProductId</th>
                    <th>ProductName</th>
                    <th>ProductPrice</th>
                    <!-- <th>CategoryName</th>
                    <th>SubCategoryName</th> -->
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let product of this.products.products">
                    <th>{{product.productId}}</th>
                    <th>{{product.productName}}</th>
                    <th>{{product.productPrice}}</th>
                    <!-- <th>{{product.categoryId}}</th>
                    <th>{{product.subCategoryId}}</th> -->
                    <td>
                        <!-- routerLink="/products/{{product._id}}"> -->
                        <button routerLink="/admin/category/product/{{product.productId}}" type="button" class="btn btn-light mr-1">
                            <i class="fa-solid fa-pen-to-square"></i>
                        </button>
                        <button type="button" class="btn btn-light mr-1" (click)="deleteProduct(product.productId)" >
                            <i class="fa-solid fa-trash-can"></i>
                        </button>
                    </td>
                </tr>
            </tbody>
          </table>

        
         <!--   <div class="card-container" *ngIf="showCities; else elseBlock">
                <label for="col-form-label">City</label>
                <select class="form-control" placeholder="City">
                    <option value="">--Choose City--</option>
                    <option *ngFor="let city of cities">{{city.name}}</option>
                </select>
            </div>
        
            <ng-template #elseBlock>
                <div class="card-container">
                    <label for="col-form-label">Please Select and Display Cities</label>
                </div>
            </ng-template> 
        
          </div>-->

        </div>

        <div class="row mt-4">
            <h6>Dependent Dropdown</h6>
        </div>
        <div class="row mb-4">
            <div class="col-md-4">
                 <label for="col-form-label">Select Category</label> 
                 <!-- {{filterSubcategories | json}} -->
                 <select class="form-control" [(ngModel)]="product.categoryId" (change)="selectState(product.categoryId)">
                   <option value="0">Select Category</option>
                   <option *ngFor="let category of categories.categories" [value]="category.categoryId" >{{category.categoryName}}</option>
                 </select>
               </div>
                        
            <div class="col-md-3">
                 <label for="col-form-label">State</label>
                 <select class="form-control" placeholder="State" >
                     <option value="">Selecte SubCategory</option>
                     <option *ngFor="let sub of filterSubcategories" [value]="sub.subcategoryId">{{sub.subCategoryName}}</option>
                 </select>
            </div>
         </div>
 </div>