Create a "WebAPI" Project -> "ASP.NET Core Web API"

CREATE DATABASE EmpDB

CREATE TABLE dbo.Department( DepartmentId int identity(1,1),DepartmentName varchar(500))
SELECT * FROM dbo.Department
INSERT INTO dbo.Department VALUES('IT')
INSERT INTO dbo.Department VALUES('Support')

CREATE TABLE dbo.Employee(
EmployeeId int identity(1,1),
EmployeeName varchar(500),
Department varchar(500),
DateOfJoining date,
PhotoFileName varchar(500)
)

INSERT INTO dbo.Employee VALUES('Rajkumar','Software','01-12-2021','anonymous.png')

Install-Package Microsoft.AspNetCore.Mvc.NewtonsoftJson
                System.Data.SqlClient  -> DataReader, SqlCommand



Create Controller -> API -> API Controller - Empty

