<div class="container">
    <div class="row">
        <div class="col-md-4">
              <form>
                    <div class="form-group">
                        <label for="label">Product Name <span style="color: red;">*</span></label>
                        <input type="text" class="form-control" placeholder="Enter Name" [(ngModel)]="product.name" name="name">
                        <label for="label">Description <span style="color: red;">*</span></label>
                        <input type="text" class="form-control" placeholder="Description" [(ngModel)]="product.description" name="description">
                        <label for="label">Price <span style="color: red;">*</span></label>
                        <input type="text" class="form-control" placeholder="Price" [(ngModel)]="product.price" name="price">
                        <label for="label">Upload Image <span style="color: red;">*</span></label>
                        <div class="form-group">
                            <input *ngIf="product.pictureUrl =='' " class="form-control" type="file" (change)="uploadImage($event)"  /> 
                            <img *ngIf="product.pictureUrl.length > 0" [src]="product.pictureUrl" width="90px" height="70px">
                            <button *ngIf="product.pictureUrl.length > 0" type="button" class="btn btn-primary btn-sm" (click)="removeImage()" style="margin-left: 10px;">Remove Image</button>
                        </div>                   
                       <label for="label">Category <span style="color: red;">*</span></label>
                        <div class="form-group">
                             <select class="form-control" name="category" [(ngModel)]="product.productTypeId" (change)="changeCategory(product.productTypeId)">
                                 <option value="0">--Select Category--</option>
                                 <option *ngFor="let type of types" [value]="type.id">
                                     {{type.name}}
                                 </option>
                             </select>
                          </div>
                        <label for="label">Brand <span style="color: red;">*</span></label>
                        <div class="form-group">
                             <select class="form-control" name="brand" [(ngModel)]="product.productBrandId">
                                 <option value="0">--Select Brand--</option>
                                 <option *ngFor="let brand of filteredBrands" [value]="brand.id">
                                     {{brand.name}}
                                 </option>
                             </select>
                          </div>
                        <button type="button" class="btn btn-outline-primary mt-2 btn-sm" (click)="addProduct()">Submit</button> &nbsp;&nbsp;
                        <a routerLink="/admin"><button type="button" class="btn btn-outline-secondary mt-2 btn-sm">Back</button></a>
                    </div>
              </form>
        </div>
    </div>

    <div class="row">
         <div class="col-md-12">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Id</th>
                        <th>Name</th>
                        <th>Description</th>
                        <th>Price</th>
                        <th>Image</th>
                        <!-- <th>ProductType</th>
                        <th>ProductBrand</th> -->
                        <th>Actions</th>
                </thead>
                <tbody>
                    <tr *ngFor="let product of products">
                        <td>{{product.productId}}</td>
                        <td>{{product.name}}</td>
                        <td>{{product.description}}</td>
                        <td>{{product.price}}</td>
                        <td>
                            <img [src]="product.pictureUrl" width="90px" height="70px">
                        </td>
                        <!-- <td>{{product.productTypeId}}</td>
                        <td>{{product.productBrandId}}</td> -->
                        <td>
                            <a routerLink="/admin/product/{{product.productId}}" ><button type="button" class="btn-sm btn-primary">  <i class="fa fa-pencil-square-o" aria-hidden="true"></i></button></a> &nbsp;
                            <button type="button" class="btn-sm btn-danger" (click)="deleteProduct(product.productId)">   <i class="fa fa-trash-o" aria-hidden="true"></i> </button>
                          </td>
                    </tr>
                </tbody>
            </table>
         </div>
    </div>
</div>