<div class="col-md-6 m-auto"> 
    <h3 *ngIf="showMessage">{{message}}</h3>
    <mat-form-field floatLabel="always" appearance="outline" >  
        <mat-label>Name </mat-label>
        <input matInput [(ngModel)]="user.name" required>
    </mat-form-field> <br>
    
    <mat-form-field floatLabel="always" appearance="outline" > 
         <mat-label>Email </mat-label>
        <input matInput [(ngModel)]="user.email"  required>
    </mat-form-field>  <br>
    
    <mat-form-field floatLabel="always" appearance="outline" >  
        <mat-label>Mobile </mat-label>
        <input matInput [(ngModel)]="user.mobile"  required>
    </mat-form-field> <br>
    
    <button mat-raised-button color="primary" (click)="register()">Register</button>
    <button mat-raised-button color="accent" (click)="cancel()">Cancel</button>

</div>

<!-- {{user | json}} -->