<p>add-type works!</p>
<div class="container">
    <div class="row">
        <div class="col-md-4">
              <form>
                    <div class="form-group">
                        <label for="label">CategoryType Name <span style="color: red;">*</span></label>
                        <input type="text" class="form-control" placeholder="Enter Brand" [(ngModel)]="type.name" name="type">
                        <button type="button" class="btn btn-outline-primary mt-2 btn-sm" (click)="addType()">Submit</button> &nbsp;&nbsp;
                        <a routerLink="/admin"><button type="button" class="btn btn-outline-secondary mt-2 btn-sm">Back</button></a>
                    </div>
              </form>
        </div>
    </div>

    <div class="row">
         <div class="col-md-6">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Id</th>
                        <th>Name</th>
                        <th>Actions</th>
                </thead>
                <tbody>
                    <tr *ngFor="let type of types">
                        <td>{{type.id}}</td>
                        <td>{{type.name}}</td>
                        <td>
                          <a routerLink="/admin/type/{{type.id}}" ><button type="button" class="btn-sm btn-primary">  <i class="fa fa-pencil-square-o" aria-hidden="true"></i></button></a> &nbsp;
                          <button type="button" class="btn-sm btn-danger" (click)="deleteType(type.id)">   <i class="fa fa-trash-o" aria-hidden="true"></i> </button>
                        </td>
                    </tr>
                </tbody>
            </table>
         </div>
    </div>
</div>