<div class="container-fluid">     
    <div class="row">
        <div class="col-md-4">
             <form>
                <div class="form-group ">
                    <label for="label">Product Name</label>
                    <input type="text" name="name" [(ngModel)]="product.productName" placeholder="Product Name" class="form-control">
               </div>
               <div class="form-group mt-2" *ngIf="!showImage">
                    <label for="label">Product Image</label> <br>
                    <!-- <img [src]="imageFileName" width="100px;" height="80px;"> -->
                <div class="custom-file mt-2" >
                  <input
                    required
                    name="image"
                    (change)="selectProductImage($event)"
                    type="file" class="custom-file-input" id="customFile">
                </div>
              </div>

              <div class="form-group mt-2" *ngIf="showImage">
                  <label for="label">Product Image</label> <br>
                  <img [src]="product.productImage" width="100px;" height="80px;">
              </div>
                
              <div class="form-group mt-2 ">
                    <label for="label">Product Price</label>
                    <input  type="text" name="price" [(ngModel)]="product.productPrice" placeholder="Product Pricce" class="form-control">
                </div>
               <div class="form-group mt-2 ">
                  <label for="label">Product Description</label>
                  <input  type="text" name="description" [(ngModel)]="product.productDescription" placeholder="Product Description" class="form-control">
               </div>
               <div class="form-group  mt-2" > 
                 <select [(ngModel)]="product.categoryId" name="categoryId" class="form-control">
                     <option [value]="0">-- Select Category --</option>
                     <option *ngFor="let category of categories;" [value]="category.categoryId">{{category.categoryName}}</option>
                 </select>
               </div>
             
               <button *ngIf="!showImage" type="submit" class="btn btn-primary btn-sm mt-2" (click)="addProduct()">Add Product</button>

               <button *ngIf="showImage" type="submit" class="btn btn-primary btn-sm mt-2" (click)="updateProduct()">Update Product</button> &nbsp; &nbsp;
               <button *ngIf="showImage" type="submit" class="btn btn-primary btn-sm mt-2" (click)="cancel()">Cancel</button>

             </form>
        </div>
</div>

<div class="row">  
    <table class="table table-striped">
        <thead>
            <tr>
                <th>ProductId</th>
                <th>Name</th>
                <th>Price</th>
                <th>Description</th>
                <th>Image</th>
                <th>Category</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let product of products">
                <td>{{product.productId}}</td>
                <td>{{product.productName}}</td>
                <td>{{product.productPrice}}</td>
                <td>{{product.productDescription}}</td>
                <td>
                    <img [src]="product.productImage" width="50px" height="50px;"> 
                </td>
                <td>{{product.category.categoryName}}</td>
                <td>
                    <button type="button" class="btn btn-light mr-1" (click)="editProduct(product)">
                        <i class="fa-solid fa-pen-to-square"></i>
                    </button>
                    <button type="button" class="btn btn-light mr-1" (click)="deleteProduct(product.productId)" >
                        <i class="fa-solid fa-trash-can"></i>
                    </button>
                </td>
            </tr>
        </tbody>
      </table>
    </div>
 </div>
 