
Class Based LifeCycles
-----------------------
componentDidMount(){} -> after render Once this method call
componentDidUpdate(){} -> if any value changed in component this is every time
componentWillUnmount(){} -> page will unMount/Dead


Hooks  LifeCycles
------------------
useEffect(() => { -> // useEffect will run after render of the component Once this method call
  
}, [])

cost [number,setNumber] = useState(0);
useEffect(() => { -> if number value change every time this method call
  
}, [number]) -> dependency (if number value change every time this method call)


useEffect(() => {  -> Component will UnMount/Dead
  return () => {
      console.log(props, val.current); // remove the component total
  };
}, []);


useMemo(){ -> useMemo will run during render time of the component and memorize and not call unnessary times and only once call and if any props come that time it will call the component 
  
}
* only once call in the component.
* if any props comes to the component that time it call automatically the component or functions
* example :- three component is there parent, child, grand child, if any changes in grand child "every time parent component is rendering" this the problem so thats why we are using useMemo()
  


useCallBack() ->
-------------


useRef() -> if change any current value and value does't show it is changed or not and autofocus

const data = useRef(null);
const submitHandler = e => {
  e.preventDefault();
  console.log(data.current.value); // -> without assign onChange event
}
useEffect(()=> {
  data.current.focus();
},[])

return(
  <div>
      <center>
         <form onSubmit={submitHandler}>
             <input type="text" placeholder="Enter your name"/>
             <input type="submit" value="Submit">
         </form>
      </center>
  <div/>
)



Redux -> use to store state values in redux
-----

useReducer -> use to store state values to local const variables and handle state values
----------


contextApi -> pass data direct to any child component without props drilling
-----------

React.Lazy loading -> 
-------------------
app.js

import {Home} from './Components/Home'; -> normal way and not lazy loading concept
const Home = React.lazy(() => import('./Components/Home')); -> lazy loading concept
const Login = React.lazy(() => import('./Components/Login')); -> lazy loading concept

<Routes>
     <Route path="/" element{<Home/>} </Route>
     <Route path="/login" element{<Login/>} </Route>
</Routes>

*note:- "npm run build" generates Only One Single chunk.js File -> without lazy loading loading
*note:- "npm run build" generates different different chunk.js Files using with "Lazy Loading Concept" 


useHistory() -> navigate url for one component to another component only use in Hooks
------------
import {useHistory} from 'react-router-dom';

let history = useHistory();

return(
  <button onClick={() => history.push('/login')}>Login</button>
)





