<div class="container mt-4">
  <div class="row">
      <div class="col-md-8" [formGroup]="form">
          <h3>Reactive Dynamic Forms</h3>
          <table class="table table-striped table-hover text-center ">
            <thead style="background-color: rgb(15, 15, 85);color: white;">
              <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Mobile</th>
                <th>Actions</th>
                
              </tr>
            </thead>
            <tbody formArrayName="items" >
                    <tr *ngFor="let item of form.controls.items['controls']; let i=index" [formGroupName]="i">
                        <td><input type="text" placeholder="Enter Your Name" formControlName="name" id="task{{i}}" class="form-control">
                        </td>
                        <td><input type="text" placeholder="Enter Your Email" formControlName="email" class="form-control"></td>
                        <td><input type="text" placeholder="Enter Your Mobile" formControlName="mobile"class="form-control"></td>
                        <td><input type="submit" value="add" formControlName="add"   (click)="addRow(i)"></td>
                      </tr>
            </tbody>
            
          </table>
      </div>
      <div class="col-md-8 text-center">
        <button type="button" class="btn btn-sm" (click)="submitForm()" style="background-color: rgb(15, 15, 85);color: white;">Submit</button>
      </div>
  </div>
</div>