
<div class="container-fluid mt-4">

    <div class="row">
            <div class="col-md-4">
                 <form>
                    <div class="form-group col-md-6">
                        <label for="label">Employee Name</label>
                        <input  type="text" name="name" [(ngModel)]="employee.name" placeholder="Enter Comapany Name" class="form-control">
                   </div>
                   <div class="form-group col-md-6">
                       <label for="label">Employee Email</label>
                       <input  type="email" name="email" [(ngModel)]="employee.email" placeholder="Enter Email" class="form-control">
                   </div>
                   <div class="form-group col-md-6">
                      <label for="label">Employee Phone</label>
                      <input  type="text" name="phone" [(ngModel)]="employee.phone" placeholder="Enter Phone Number" class="form-control">
                   </div>
                   <div class="form-group col-md-6">
                      <label for="label">Designation</label>
                      <input  type="text" name="designation" [(ngModel)]="employee.designation" placeholder="Enter Designation Name" class="form-control">
                   </div>
                   <div class="form-group col-md-6 mt-2" > 
                       <!-- {{employee.companyId}} -->
                     <select [(ngModel)]="employee.companyId" name="companyId" class="form-control">
                         <option [value]="0">-- Select Comapany --</option>
                         <option *ngFor="let company of companies;" [value]="company.companyId">{{company.companyName}}</option>
                     </select>
                   </div>
                 
                   <button type="submit" class="btn btn-primary btn-sm mt-2" (click)="addEmployee()">Add Employee</button>
                 </form>
            </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <table class="table table-striped">
         <thead>
             <tr>
                 <th>EmployeeId</th>
                 <th>Employee Name</th>
                 <th>Email</th>
                 <th>Phone</th>
                 <th>Designation</th>
                 <th>CompanyName</th>
                 <th>Actions</th>
             </tr>
         </thead>
       <tbody>
           <tr *ngFor="let emp of employees; index as i;">
            <ng-container *ngIf="employeeIndex !== emp.employeeId">
             <td>{{emp.employeeId}}</td>
             <td>{{emp.name}}</td>
             <td>{{emp.email}}</td>
             <td>{{emp.phone}}</td>
             <td>{{emp.designation}}</td>
             <td>{{emp.company.companyName}}</td>
             <td>
               <button type="button" class="btn btn-primary btn-sm" (click)="editEmployee(emp)" >Edit</button>  &nbsp; &nbsp; 
               <button type="button" class="btn btn-danger btn-sm" (click)="deleteEmployee(emp)">Delete</button>
             </td>
            </ng-container>
 
            <ng-container *ngIf="employeeIndex === emp.employeeId">
                 <td>{{emp.employeeId}}</td>
                 <td>
                   <input type="text" [(ngModel)]="emp.name" name="name">
                 </td>
                 <td>
                   <input type="text" [(ngModel)]="emp.email" name="email">
                 </td>
                 <td>
                   <input type="text" [(ngModel)]="emp.phone" name="phone">
                 </td>
                 <td>
                   <input type="text" [(ngModel)]="emp.designation" name="title">
                 </td>
                 <td>
                    <div class="form-group col-md-6 mt-2" >
                        <select [(ngModel)]="emp.companyId" name="companyId">
                            <option value="0">-- Select Comapany --</option>
                            <option *ngFor="let company of companies;" [value]="company.companyId">{{company.companyName}}</option>
                        </select>
                      </div>
                 </td>
                 <td>
                   <button type="button" class="btn btn-primary btn-sm" (click)="updateEmployee(emp)" >Update</button>  &nbsp; &nbsp; 
                   <button type="button" class="btn btn-danger btn-sm" (click)="cancelEmployee()">Cancel</button>
                 </td>
            </ng-container>
           
           </tr>
       </tbody>
     </table>
        </div>
     </div>
</div>