<div class="container">
    <div class="row">
        <div class="col-md-4">
              <form>
                    <div class="form-group">
                        <!-- <label for="label">Category <span style="color: red;">*</span></label> -->
                        <div class="form-group mt-4">
                             <!-- <select class="form-control" name="type" [(ngModel)]="brand.productTypeId"  (change)="changeCategory($event)">
                                 <option value="0">--Select Category--</option>
                                 <option *ngFor="let type of types" [value]="type.id">
                                     {{type.name}}
                                 </option>
                             </select> -->

                             <mat-form-field>
                                <mat-select name="countryString" [(value)]="brand.productTypeId" placeholder="Category">
                                  <mat-option [value]="0">--Select Category--</mat-option>
                                  <mat-option *ngFor="let type of types" [value]="type.id">{{type.name}}</mat-option>
                                </mat-select>
                              </mat-form-field>
                          </div>
                        <!-- <label for="label">Brand Name <span style="color: red;">*</span></label>
                        <input type="text" class="form-control" placeholder="Enter Brand" [(ngModel)]="brand.name" name="brand"> <br> -->
                        <mat-form-field appearance="outline" [style.width.%]="100">
                                <mat-label>Brand Name</mat-label>
                                <input matInput placeholder="Brand Name" [(ngModel)]="brand.name" name="brand">
                         </mat-form-field>

                        <button mat-raised-button color="primary" (click)="addBrand()">Submit</button> &nbsp;
                        <a routerLink="/admin" ><button mat-raised-button color="warn">Back</button></a>
                    </div>
              </form>
        </div>
    </div>

    <div class="row">
         <div class="col-md-6">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Id</th>
                        <th>Name</th>
                        <th>Actions</th>
                </thead>
                <tbody>
                    <tr *ngFor="let brand of brands">
                        <td>{{brand.id}}</td>
                        <td>{{brand.name}}</td>
                        <td>
                            <a routerLink="/admin/brand/{{brand.id}}" >
                                <button mat-mini-fab mat-fab color="primary" ><mat-icon>edit</mat-icon> </button>
                            </a>
                              <button mat-mini-fab mat-fab color="warn" (click)="deleteBrand(brand.id)"><mat-icon>delete</mat-icon> </button>
                        </td>
                    </tr>
                    <tr *ngIf="brands.length === 0">
                        <td colspan="3">No Records Found</td>
                    </tr>
                </tbody>
            </table>
         </div>
    </div>
</div>