<div class="container">
    <div class="row">
        <div class="col-md-4">
              <form>
                    <div class="form-group">
                        <label for="label">Category <span style="color: red;">*</span></label>
                        <div class="form-group">
                             <select class="form-control" name="type" [(ngModel)]="brand.productTypeId"  (change)="changeCategory($event)">
                                 <!-- <option value="0">--Select Brand--</option> -->
                                 <option *ngFor="let type of types" [value]="type.id">
                                     {{type.name}}
                                 </option>
                             </select>
                          </div>
                        <label for="label">Brand Name <span style="color: red;">*</span></label>
                        <input type="text" class="form-control" placeholder="Enter Brand" [(ngModel)]="brand.name" name="brand">
                        <button type="button" class="btn btn-outline-primary mt-2 btn-sm" (click)="updateBrand()">Submit</button> &nbsp;
                        <a routerLink="/admin/brand"><button type="button" class="btn btn-outline-secondary mt-2 btn-sm">Back</button></a>
                    </div>
              </form>
        </div>
    </div>
</div>
