<div class="container mt-5">
    <div class="row">
        <section class="col-3"> 
            <ng-container *ngIf="types && brands">
                <h5 class="text-warning ml-3 mt-3 mb-4">Sort</h5>
                <select class="custom-select mb-4"  (change)="onSortSelected($event)">
                    <option *ngFor="let sort of sortOptions"
                    [value]="sort.value"
                    >{{sort.name}}</option>
                </select>

                <h5 class="text-warning ml-3">Brands</h5>
                <ul class="list-group mb-3">
                    <li class="list-group-item" *ngFor="let brand of brands" 
                    [value]="brand.id"
                    (click)="onBrandIdSelected(brand.id)"
                    [class.active]="brand.id === this.shopParams.brandId"
                    > <!--[class.active] is current active brand css  -->
                        {{brand.name}}
                    </li>
                </ul>
                <h5 class="text-warning ml-3">Types</h5>
                <ul class="list-group my-3">
                    <li class="list-group-item" *ngFor="let type of types"
                    [value]="type.id"
                    [class.active]="type.id === this.shopParams.typeId"
                    (click)="onTypeIdSelected(type.id)"
                    >
                        {{type.name}}
                    </li>
                </ul>
            </ng-container>
        </section>
        <section class="col-9">
            <div class="d-flex justify-content-between align-items-center pb-2">
            
                <!-- <header>
                    <span *ngIf="totalCount && totalCount > 0">Showing
                        <strong>
                            {{(this.shopParams.pageNumber-1) * this.shopParams.pageSize+1}} - {{this.shopParams.pageNumber * this.shopParams.pageSize > this.totalCount ? this.totalCount : this.shopParams.pageNumber * this.shopParams.pageSize}}
                        </strong> of <strong>{{this.totalCount}}</strong> Result
                    </span>
                    <span *ngIf="totalCount === 0">
                        There are <strong> 0 </strong> Results for this filter
                    </span>
                </header> -->

                <app-paging-header 
                [totalCount]="totalCount" 
                [pageNumber]="shopParams.pageNumber"
                [pageSize]="shopParams.pageSize"></app-paging-header>

                <div class="form-inline mt-2" >
                    <input #search  type="text" (keyup)="onSearch()" class="form-control mr-2" placeholder="Search">
                    <button (click)="onSearch()" class="btn btn-outline-primary my-2" >Search</button>
                    <button (click)="onReset()" class="btn btn-outline-success ml-2 my-2" >Reset</button>
                </div>
            </div>

            <div class="row">
                <div class="col-4 mb-4" *ngFor="let item of products">
                    <app-product-item [product]="item"></app-product-item> 
                </div>
            </div>
            <div class="d-flex justify-content-center" *ngIf="totalCount > 0">
                <!-- <pagination 
                     [boundaryLinks]="true" 
                     [totalItems]="this.totalCount"
                     previousText="&lsaquo;" 
                     nextText="&rsaquo;" 
                     firstText="&laquo;"
                     lastText="&raquo;"
                     (pageChanged)="onPageChanged($event)"
                     >
                </pagination> -->                     
                 <!-- [itemsPerPage]="this.shopParams.pageSize" -->
              
                  <app-pager 
                    [pageSize]="shopParams.pageSize" 
                    [totalCount]="totalCount"
                    [pageNumber]="shopParams.pageNumber"
                    (pageChanged)="onPageChanged($event)"
                >
                </app-pager>
                
            </div>

        </section>
    </div>
</div>