

<div class="container-fluid mt-4">
    <div class="row">
            <div class="col-md-6">
                 <form>
                    <div class="form-group col-md-6">
                        <label for="label">Category Name</label>
                        <input  type="text" name="name" [(ngModel)]="category.categoryName" placeholder="Enter Category Name" class="form-control">
                   </div>
                   <button type="submit" class="btn btn-primary btn-sm mt-2" (click)="updateCategory()">Update Category</button>
                 </form>
            </div>
    </div>
  </div>
  