<div class="container">
    <div class="row">
        <div class="col-md-4">
             <form>
                <div class="form-group ">
                    <label for="label">Product Name</label>
                    <input type="text" name="name" [(ngModel)]="product.productName" placeholder="Product Name" class="form-control">
               </div>
                <div class="form-group mt-2 ">
                    <label for="label">Product Price</label>
                    <input  type="text" name="price" [(ngModel)]="product.productPrice" placeholder="Product Pricce" class="form-control">
                </div>
               <div class="form-group mt-2 ">
                  <label for="label">Product Description</label>
                  <input  type="text" name="description" [(ngModel)]="product.productDescription" placeholder="Product Description" class="form-control">
               </div>
               <div class="form-group mt-2 ">
                <label for="label">Product Image</label> <br>
                 <img [src]="product.productImage" width="100px;" height="80px;">

            <div class="form-group mt-2">
                <div class="custom-file">
                  <input
                    required
                    name="image"
                    (change)="updateProductImage($event)"
                    type="file" class="custom-file-input" id="customFile">
                </div>
              </div>
            </div>
               <div class="form-group  mt-2" > 
                 <select [(ngModel)]="product.categoryId" name="categoryId" class="form-control">
                     <!-- <option [value]="0">-- Select Category --</option> -->
                     <option *ngFor="let category of categories;" [value]="category.categoryId">{{category.categoryName}}</option>
                 </select>
               </div>
             
               <button type="submit" class="btn btn-primary btn-sm mt-2" (click)="updateProduct()">Update Product</button>
             </form>
        </div>
</div>
</div>