<!-- <h1 mat-dialog-title>Hi {{data.name}}</h1> -->


<!-- {{user | json}} -->

<div mat-dialog-content>
  <p>What's your favorite animal?</p>
  <mat-form-field floatLabel="always" appearance="outline" color="accent">
    <mat-label>Enter Animal Name</mat-label>
    <input matInput name [(ngModel)]="user.animal" >
  </mat-form-field>


  <mat-form-field floatLabel="always" appearance="outline" color="accent">
    <mat-label>Your Name</mat-label>
    <input matInput name [value]="user.name.name" >
  </mat-form-field>

  <mat-form-field floatLabel="always" appearance="outline" color="accent">
    <mat-label>Your Email</mat-label>
    <input matInput name [value]="user.name.email" >
  </mat-form-field>

  <mat-form-field floatLabel="always" appearance="outline" color="accent">
    <mat-label>Your Mobile</mat-label>
    <input matInput name [value]="user.name.mobile" >
  </mat-form-field>


</div>

<div mat-dialog-actions>
  <button mat-raised-button color="warn" (click)="onNoClick()">No Thanks</button>
  <button mat-raised-button color="primary" [mat-dialog-close]="data.animal" cdkFocusInitial>Ok</button>

  <!-- <button mat-button [mat-dialog-close]="data.animal" cdkFocusInitial>Ok</button> -->
</div>
