

<div class="container-fluid mt-4">

    <div class="row">
            <div class="col-md-4">
                 <form>
                    <div class="form-group col-md-6">
                        <label for="label">Category Name</label>
                        <input  type="text" name="name" [(ngModel)]="category.categoryName" placeholder="Enter Cayegory Name"class="form-control">
                   </div>
                   <button type="submit" class="btn btn-primary btn-sm mt-2" (click)="addCategory()">Add Category</button>
                 </form>
            </div>
    </div>
    <div class="row">
       <div class="col-md-12">
           <table class="table table-striped">
        <thead>
            <tr>
                <th>CategoryId</th>
                <th>Category Name</th>
                <th>Actions</th>
            </tr>
        </thead>
      <tbody>
          <tr *ngFor="let category of categories; index as c;">
           <ng-container *ngIf="categoryIndex !== category.categoryId">
            <td>{{category.categoryId}}</td>
            <td>{{category.categoryName}}</td>
            <td>
              <button type="button" class="btn btn-primary btn-sm" (click)="editCategory(category)" >Edit</button>  &nbsp; &nbsp; 
              <button type="button" class="btn btn-danger btn-sm" (click)="deleteCategory(category)">Delete</button>
            </td>
           </ng-container>

           <ng-container *ngIf="categoryIndex === category.categoryId">
                <td>{{category.categoryId}}</td>
                <td>
                  <input type="text" [(ngModel)]="category.categoryName" name="name" class="form-control">
                </td>
                <td>
                  <button type="button" class="btn btn-primary btn-sm" (click)="updateCategory(category)" >Update</button>  &nbsp; &nbsp; 
                  <button type="button" class="btn btn-danger btn-sm" (click)="cancelCategory()">Cancel</button>
                </td>
           </ng-container>
          
          </tr>
      </tbody>
    </table>
       </div>
    </div>
  </div>
  