<div class="container mt-4">
    <div class="row">
        <div class="col-md-12">
           <form>
                <div class="form-group">
                    <label class="col-form-label">Departmen Name</label> <br>
                     <input type="text" name="DepartmentName" [(ngModel)]="category.DepartmentName" >
                </div>
                <button type="button" class="btn btn-primary btn-sm mt-2" (click)="updateCategory()">Update</button>
           </form>
        </div>
    </div>
</div>