<div class="container">
    <div class="row">
         <div class="col-md-4 m-auto mt-4">
                    <mat-form-field floatLabel="always" appearance="outline" color="accent"> 
                        <mat-label>Name</mat-label>
                        <input matInput matInput [(ngModel)]="user.name" required placeholder="Enter Your Name"  autocomplete="off" > 
                    </mat-form-field> <br>

                    <mat-form-field floatLabel="always" appearance="outline" color="accent"> 
                      <mat-label>Email</mat-label>
                      <input matInput   matInput [(ngModel)]="user.email" required placeholder="Enter Your Email"  autocomplete="off" > 
                  </mat-form-field> <br>

                    <mat-form-field floatLabel="always" appearance="outline" color="accent"> 
                      <mat-label>Mobile</mat-label>
                      <input matInput   matInput [(ngModel)]="user.mobile" required placeholder="Enter Your Name"  autocomplete="off" > 
                  </mat-form-field> <br>

                  <!-- <button mat-raised-button (click)="openDialog()">Add User</button> <br> -->
                  <button mat-raised-button color="primary" (click)="openDialog()" >Ok</button>

                  <h3 *ngIf="animal" class="mt-4">You Enter Animal : {{animal}}</h3>
         </div>
    </div>
</div>