===========================.Net MVC===============================
.Net => ASP.Net, MVC, ASP.Net MVC CORE
==============================================================
(MVC) => Model View Controller

========= Folder Structure ==============
-> App_Data => Local Database Files(mdf,.sdf)
-> App_Start => Set of Classes to Run Application Start
    * RoutingConfig.cs
    * BundleConfig.cs
    * FilterConfig.cs
    * Startup.Auth.cs
-> Controllers => Collection of Classes Application Specific Logics
-> Models => Models Classes to Deal with the Database Operations
-> Views => Application User Interface(Pages,UserControls,MasterPages)
-> Content => css,bootstrap,images,text files...
-> Script => JavScript,jQuery Files
-> Fonts => Google Font Awesome files
=========================================
-> Methods defined in Controller class
-> Action methods must be public

public ViewResult Login(){ // View() is User Interface
 Return View() => this return a view with the same name "Login.cshtml"
}


==================== VS 2019 ===================
1) WorkLoads : (Day5)
      1) ASP.Net and webdeveloptment
      2) Azure Development
      3) .Net desktop development
      4) Visual Studio wxtension development
      5) Data Storage extension development

2) Create a Project ( MVC )
   1) ASP.Net Web Development(.Net Framework)
   2) Select "Emty" Check MVC and unCheck Https Config 
   3) Create a class in Controllers name "TestController"

   using System.Web.Mvc; // Import Controller
   namespace MVCTestProject3.Controllers{
    public class TestController : Controller{ 
    }
    }
   look output : http://localhost:50058/Test/index

3) Create a Project ( MVC )
   1) ASP.Net Web Development(.Net Framework)
   2) Select "MVC" unCheck Https Config 


4) View is UI

5) Define Rules for Controller
   -> Home => HomeController
   -> Account => AcountController
   -> Costomer => CostomerController

   public class HomeController : System.Web.Mvc.Controller
   

===================== Scaffolding ===================
=> right click Controllers folder "add" => Controller => MVC 5 Controller -Empty;
=> Automatically Generate Folder by Using "Scaffolding"


////////////////////////////// Naresh IT //////////////////////////////////////
Pass data Controller to View cshtml Methods
1) ViewData() => Display in html
2) ViewBag() => Display in html

Action Result :-
---------------
1) PartialView() -> Reusable Code and   : 
   -> Html.Partial() a method returns HtmlString
   -> Rendered Parcial View result can be stored in HtmlString
   -> Can cache the result
   -> Round Trip

2) RenderPartial() -> Reusable Code
   -> Method without any return value
   -> Directly render a string to responce
   -> Can't be cached
   -> No round trip
   -> Fast

3) JsonResult() -> json Data for Tesing Postman/Insomia


4) File Results => PDF, Docx, Excel,Exe..etc Access file or Download

5) Controllers => 
  => right click Controllers folder "add" => Controller => MVC 5 Controller -Empty;
  => Automatically Generate Folder by Using "Scaffolding"
  => Action Methods:-
     *Method handle Request and Response
     *Handling interction with client	

6) Action Results and Helper Methods :-

   Helper Methods() - Action Methods
      View() ------------ ViewResult
      File() ------------- FileResult
      Json() ------------- JsonResult
      --   ------------- EmptyResult
      Content() ---------- ContentResult
     Redirect() ---------- RedirectResult
     JavaScript() -------- JavaScriptResult
     PartialView() ------- PartialViewResult
     HttpNotFound() ----- HttpStatusCodeResult
     RedirectToRoute() --- RedirectToRouteResult
     RedirectToAction() -- RedirectToRouteResult

 *Note "ActionResult" returns Anything


a) ViewResults :-
  -Action Used to return a View to the Responce
  -View is any .aspx, cshtml, ascx, vbhtml.
  -View Engines : ASPX, Razor
  -MVC5 the default engine is Razor.
  -Maintained in 2 Locations :
     a) Controllers Private Folder in Views
     b) Shared Folder in Views
 -View is returned to responce by using a Helper Method "View"
 public ViewResult About(){
   return View();
 }


================================================================== CRUD Operations with .Net with SQL ==============================================================
7) Open SQL Create Database "ProductsDb"
  Create a Table -> 
  Column Name : Productid, DataType -> int,    AllowNulls : checked; and PrimaryKey
  -Identity Specification : Yes (ID AutoGenerate)
  
  -> Productid, DataType 
     Name , varchar50 , checked
     Price , money , checked   
  -> SAVE Table Name -> "tblProducts" and refresh icon
  
  -> Click Tables go to -> dbo.tblProducts
  
      Productid, DataType 
      1 ;  Iphone; 50000.0000 -> Write
      2 ; Samsung; 40000.0000
      3 ;  Xiomi; 30000.0000
      4 ; Redmi; 20000.0000

 -> Create a MVC Project
 -> Install EntityFramework in MVC Project
 ->  go to "Web.Config" file paste in </configSections> Below
 
<connectionStrings>
  <add name="ProductsConnection" providerName="System.Data.SqlClient" connectionString="Data Source=local; Initial Catalog=ProductsDb; user id=sa; password=123"/>
</connectionStrings>
  

1) Create a "Product" Model :-
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.ComponentModel.DataAnnotations.Schema;
using System.ComponentModel.DataAnnotations;
namespace MVC4.Models
{
    [Table("tblProducts")]
    public class Product
    {
        [Key] // PrimaryKey
        public int ProductId { get; set; }
        public string Name { get; set; }
        public Nullable<decimal> Price { get; set; }
    }
}
2) Create a "ProductsContext" for Communicates with DATABASE:-
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Data.Entity; // Entity Framework
namespace MVC4.Models
{// Communicate with DATABASE
    public class ProductsContext : DbContext
    {
        public ProductsContext() : base("ProductsConnection") { 
          
        }
        public DbSet<Product> ProductsTable { get; set; }

    }

}
3) Create a "ProductsController"
   *Create "Index" Scaffolding with choose "Template" => "List" Select and Model class => "MVCModels" and "Add"
   *Create "Details" Scaffolding with choose "Template" => "Details" Select and Model class => "MVCModels" and "Uncheck PartialView" ---> "Add"
   *Create "Create" Scaffolding with choose "Template" => "Create" Select and Model class => "MVCModels" and "Uncheck PartialView" ---> "Add"
   *Create "Edit" Scaffolding with choose "Template" => "Edit" Select and Model class => "MVCModels" and "Uncheck PartialView" ---> "Add"
   *Create "Delete" Scaffolding with choose "Template" => "Delete" Select and Model class => "MVCModels" and "Uncheck PartialView" ---> "Add"

using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.Mvc;
using MVC4.Models;
using System.Net; // For Erors
namespace MVC4.Controllers
{
    public class ProductsController : Controller
    {
        ProductsContext db = new ProductsContext();
        public ViewResult Index() { // For Display Products
            return View(db.ProductsTable.ToList());
        }
        public ActionResult Details(int? id) { // Nullable id Means -> if Id there
           if(id == null) { // if error or id is null
                return new HttpStatusCodeResult(HttpStatusCode.BadRequest, "Product Id Required");
            }
           Product product =  db.ProductsTable.Find(id); // if product founded stored to product
            if (product == null)
            { // if product is already delete or not found -> Error Status
                return new HttpStatusCodeResult(HttpStatusCode.NotFound, "Product Not Found");
            }
            return View(product); // if product found return view

        }

       /* public ActionResult Create() { // Create Scaffolding Template is "Create" and MVC.Models and Uncheck "PartialView" and --> "Add"
            return View();
        }
        [HttpPost] // For Post Data to DATABASE
        public ActionResult Create(FormCollection frmCollection) { //for Create a Product
            Product product = new Product();
            product.Name = frmCollection["Name"];
            product.Price = Convert.ToDecimal(frmCollection["Price"]);
            db.ProductsTable.Add(product);
            db.SaveChanges();

            return RedirectToAction("Index"); // After Created Product redirect to index Page
        }*/

        // Method 2 using Create DATA
        [HttpPost] // For Post Data to DATABASE
        public ActionResult Create(string Name, decimal Price) {
            Product product = new Product();
            product.Name = Name;
            product.Price = Price;
            db.ProductsTable.Add(product);
            db.SaveChanges();
            return RedirectToAction("Index"); // After Created Product redirect to index Page

        }

        // Method 3 using Create DATA
        /*  [HttpPost] // For Post Data to DATABASE
          public ActionResult Create(Product product)
          {
              db.ProductsTable.Add(product);
              db.SaveChanges();
              return RedirectToAction("Index"); // After Created Product redirect to index Page

          }*/

         // Method 4 Using Create Data
        [HttpPost] // For Post Data to DATABASE
        [ActionName("Create")]
        public ActionResult PostProduct()
        {
            if (ModelState.IsValid) { // Validation
                Product product = new Product();
                TryUpdateModel(product);
                db.ProductsTable.Add(product);
                db.SaveChanges();
            }
            return RedirectToAction("Index"); // After Created Product redirect to index Page

        }

        // For Edit the Form
        public ActionResult Edit(int? id) { 
          if(id == null) {
                return new HttpStatusCodeResult(HttpStatusCode.BadRequest, "Product Id Required");
            }
            Product product = db.ProductsTable.Find(id);
           if(product == null) {
                return new HttpStatusCodeResult(HttpStatusCode.NotFound, "Product Not Found");
            }
            return View(product);
        }

        [HttpPost]
        public ActionResult Edit(int id) { // GET Values and Edit
            Product product = db.ProductsTable.Find(id);
            UpdateModel(product);
            db.SaveChanges();
            return RedirectToAction("Index"); 
        }

        public ActionResult Delete(int? id) {
            if (id == null)
            {
                return new HttpStatusCodeResult(HttpStatusCode.BadRequest, "Product Id Required");
            }
            Product product = db.ProductsTable.Find(id);
            if (product == null)
            {
                return new HttpStatusCodeResult(HttpStatusCode.NotFound, "Product Not Found");
            }

            return View(product);
        }
        [HttpPost]
        public ActionResult Delete(int id) {
            Product product = db.ProductsTable.Find(id);
            db.ProductsTable.Remove(product);
            db.SaveChanges();
            return RedirectToAction("Index");
        }
    }

}

**** Start The Server  path="Products/Index"
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Loyouts :-
================================================================================================================================================================================
Create a "Shared" Folder in Views Folder

-Create a view "_site" in Shared Folder -> unCheck All in Template
  
Create a New MVC Project

1) Styles
----------------------------------------------------------------------------
============================================================================
2) Create a New MVC Project
*Install Bootstrap Package
Login.cshtml Add -> <link rel="stylesheet" href="~/Content/bootstrap.css" /> 

3)Open Sql DATABASE Create a "DATABASE" Name -> MvcDb
 -> Create a Table
 -> ColumnName, DataType with PrimaryKey
    UserId , varchar50  
    UserName, varchar50   
    Password, varchar50  
    ConfirmPassword, varchar50  
    Age, int
    Email, varchar50  
    Mobile, varchar50  

 *Save the Table Name : "tblRegister"

4)Database Connection :
  *Install "EntityFramework"
  *go to "Web.Config" file paste in  </appSettings> Below

<connectionStrings>
  <add name="UserConnection" providerName="System.Data.SqlClient" connectionString="Data Source=(local); Initial Catalog=MvcDb; user id=sa; password=123"/>
</connectionStrings>

*Create a "Register" class in Models Folder
-------------------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.ComponentModel.DataAnnotations.Schema;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel;
namespace MVC5.Models
{
     [Table("tblRegister")]
    public class Register
    {
        [Key]
        [Required(ErrorMessage ="User Id Required")] // User id is Required
       public string UserId { get; set; }
        [StringLength(15,MinimumLength =4,ErrorMessage ="UserName 4 to 15 Characters")]
        public string UserName { get; set; }
        [DataType(DataType.Password)]
        public string Password { get; set; }
        [DataType(DataType.Password)]
        [Compare("Password", ErrorMessage ="Password Mismatch")]
        public string ConfirmPassword { get; set; }
        [Range(15,30,ErrorMessage ="Age 15 to 30 Only")]
        public int? Age { get; set; }
        [DataType(DataType.EmailAddress)] // for Email VALIDATION
        public string Email { get; set; }
        [RegularExpression(@"\+91[0-9{10}", ErrorMessage ="Invalid Mobile")] // for Mobile Validation
        public string Mobile { get; set; }

    }
}

------------------------------------------------
*Create a "UserContext" class in Models Communicate with DATABASE

using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Data.Entity;
namespace MVC5.Models
{
    public class UserContext : DbContext // Communicate DB Connection
    {
        public UserContext() : base("UserConnection")
        {

        }

        // For VALUES Set
        public DbSet<Register> RegisterTable { get; set; }
    }
}
-----------------------------------------------------

* Create a "UsersController";
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.Mvc;

namespace MVC5.Controllers
{
    public class UsersController : Controller
    {
      public ActionResult Register() { // Right click create a scaffolding "Add view" Template -> Create uncheck all
            return View();
        }
    }
}

* Add in "Register.cshtml"  <link rel="stylesheet" href="~/Content/bootstrap.css" /> 









