
ADO.Net
----------

Dot Net Data Providers
----------------------
Data Provider for SQL Server -> System.Data.SqlClient


               // Creating Connection  or Connetion for Database
                SqlConnection con = new SqlConnection("data source=.; database=student; integrated security=SSPI");  
 
               // writing Sql queries or Perform CRUD Operations
                SqlCommand cm = new SqlCommand("insert into student  
                (id, name, email, join_date) values ('101','Ronald Trump','ronald@example.com','1/12/2017')", con);  
                
                // Opening Connection  
                con.Open();  
                 
                // SqlDataAdapter() -> Fetch Data from DATABASE or Retrieve data from Database and DataSet (or) DataTable lo Fill Cheyadaniki Vadutham

                // Execute for "INSERT" Operation and "Delete" Operation and "Update" Operation
                cm.ExecuteNonQuery();  
                Console.WriteLine("Record Deleted Successfully");  

                // Executing the SQL query and Get Data from DATABASE and "SELECT" Operation
                 SqlDataReader sdr = cm.ExecuteReader();  -> SqlCommand lo echchina Query ni Read Chestundi and Get Data from DATABASE
               
                // DataSet() anedi Oka vela SqlConnection Close ithe, Manam DataSet Already Fill unna data nu Batti Perform Chesukovachchu
               // DataSet() -> It is a collection of data tables that contain the data
                 DataSet ds = new DataSet();
                 sda.Fill(ds); DataSet lo Tables or Multiple Tables unte appudu "Index" tho Manaki Nachchina Table ni Use Chesukovachu  => ds.Tables[0]  and We Can Also Print "Columns and Values"   
            
                //State() -> Use in If-Else -> Open, Closed, Executing, Broken...

                // SqlDataReader() -> Discontinued Architecture       
                SqlDataReader sdr = cm.ExecuteReader(); // sdr lo multiple data vastundi vaatini each row ga print cheyadam jaruguthundi             
                while (sdr.Read())  
                {  
                    Console.WriteLine(sdr["id"] + " " + sdr["name"]+" "+sdr["email"]); // Displaying Record  Example 1
                     
                    Console.WriteLine(sdr["name"]+" "+ sdr["email"]);  // Example 2
                                    or
                    Console.WriteLine(sdr[0].ToString(), sdr[1].ToString(), sdr[2].ToString());  // Example 3
                }  

                //SqlParameters() -> Usefull to When we working "StoreProcedures"

              
                //SqlTransaction() -> Use For Insert Data to "Multiple Tables" or " Execute Multiple Queries" with ATeTime            

                // DataTable() -> DataTable lo Tables or Multiple Tables untaE 
                  DataTable dt = new DataTable(); // dt lo Thousand of Records UnnaE
                  sda.Fill(dt);
                 foreach(DataRow row in  dt.Rows){ // Looping Each Row
                    Console.WriteLine(sdr["id"] + " " + sdr["name"]+" "+sdr["email"]); // Example 1 Each Row Record Data "id" ,"name"  
                 
                    Console.WriteLine(sdr[0].ToString(), sdr[1].ToString(), sdr[2].ToString());  // Example 2
             
                 }

                // DataSet() 
                  DataSet ds = new DataSet(); // dt lo Thousand of Records UnnaE
                  sda.Fill(ds);
                  foreach(DataRow row in  ds.Tables[0].Rows){ // Looping Each Row
                     request.Name = row[0].ToString(); 
                     request.Email = row[1].ToString(); 
                     request.Phone = row[2].ToString();   
                  }

                // DataRow() -> Table Row

                //DataColumn() -> Table Column

                // Iterating Data  
                SqlDataReader sdr = cm.ExecuteReader(); // sdr lo multiple data vastundi vaatini each row ga print cheyadam jaruguthundi             
                while (sdr.Read())  
                {  
                    Console.WriteLine(sdr["id"] + " " + sdr["name"]+" "+sdr["email"]); // Displaying Record  Example 1
                     
                    Console.WriteLine(sdr["name"]+" "+ sdr["email"]);  // Example 2
                                    or
                    Console.WriteLine(sdr[0].ToString(), sdr[1].ToString(), sdr[2].ToString());  // Example 3
                }  


                //Fill() -> not Required DB open(),close() Methods             
                
                //DataSet() -> It is a collection of data tables that contain the data
                 DataSet ds = new DataSet();
                 sda.Fill(ds); DataSet lo Tables or Multiple Tables unte appudu "Index" tho Manaki Nachchina Table ni Use Chesukovachu  => ds.Tables[0]        
                           
                // ExecuteScalar() -> Return a Objects Count and Convert to Integer "int"
                 int TotalRows = (int)cmd.ExecuteScalar()
                 responce.Write('Total Rows = ' + TotalRows.ToString());

                // Execute for INSERT Operation or CRUD Operations and Return "Integer"
                ExecuteNonQuery();  
                Console.WriteLine("Record Deleted Successfully");  

              // ExecuteScaler() -> anedi Appudu Use Chestamante Database nundi Single Value ne Return Chestadannappude matrame Dinini Use Chestam.
                 ExecuteScaler Anedi Object type Return Chestundi           
                 SqlCommand cmd = new SqlCommand("select max(ID) from Register", con) // maximum users count query with a single value -> 99   
                 int maxID = Convert.ToInt32(cmd.ExecuteScaler())

                //ExecuteReader() -> ante SqlCommand (or) Query Execute Avuthundi Used for "SqlDataReader"

                // Executing the SQL query  
                SqlDataReader sdr = cm.ExecuteReader(); // sdr lo multiple data vastundi vaatini each row ga print cheyadam jaruguthundi
                 
                while (sdr.Read())  
                {  
                    Console.WriteLine(sdr["name"]+" "+ sdr["email"]);  // Example 1
                                    or
                    Console.WriteLine(sdr["0"], sdr["1"], sdr["2"]);  // Example 2
                }  


                // Insert Flow
                INSERT INTO  Register (Name, Email, PhoneNumber) Values ('"+ request.Name +"', '"+ request.Email +"', '"+ request.PhoneNumber +"');  -> ++ ante Dynamic Values
                cmd.ExecuteNonQuery() -> use for "Create", "Update" , "Delete" Operation
                
-------------------------------- Connection Oriented vs Disconnect Oriented -------------------------------------

1) DataReader() -> Used in a connected architecture
   * DataReader object supports a single table based on a single SQL query of one database
--------------------------------------
2) -> DataSet() -> Used in a disconnected architecture.
   * A DataSet object supports multiple tables from various databases.

 
3) What is SqlCommand Object?
   * ExecuteScalar is useful for returning a single value from the database.
   * ExecuteNonQuery is useful for performing data manipulation on the database.
   * ExecuteReader is used when we need to retrieve rows and columns of data using the SQL select statements.
   



   * Fill (): The Fill method populates a dataset or a data table object with data from the database.
   * Update (): The Update method commits the changes back to the database.

4) DataTable() -> Datatable is a Class
DataTable provides different different Constructors
---------------------------------------------------
 DataTable()
 DataTable(string tableName)
 DataTable(string tableName, string tableNameSpace)

 // Create a Table using DataTable()
    DataTable dt = new DataTable("Users"); // -> Users is a Table Name

 // DataColumn id = new DataColumn("UserId");
    id.DataType = typeof(int);
    id.Unique = true;
    id.AllowDBNull = false;
    id.Caption = "UserId";

 // DataColumn name = new DataColumn("UserName");
    name.MaxLength = 50;
    name.AllowDBNull = false;
 
    dt.Columns.Add(id)
    dt.Column.Add(name)

 // Set Primary Key
    dt.PrimaryKet = new DataColumn[] {id};

 // rows with DataRow Object
    DataRow r1 = dt.NewRow();
    r1["UserId"] = 1; // -> Adding Values to Columns
    r1["UserName"] = "Rajkumar";

    DataRow r2 = dt.NewRow();
    r1["UserId"] = 2; // -> Adding Values to Columns
    r1["UserName"] = "Hanmanth";

 // Add Multiple Values to Columns
    dt.Rows.Add(r1);
    dt.Rows.Add(r2);


---------------------------------------------------------------- Store Procedures --------------------------------------------

* Basic ga Store Procedures Enduku Vadutham ante "Insert" or "Get" Chesukunetappudu Data anedi chala Fast ga Jaruguthundi.

Creating A Store Procedure in SQL DATABASE
-------------------------------------------
create procudure Insert_Register // -> Insert Procedure Name
@Name varchar(50),
@Email varchar(50),
@Mobile varchar(50)
as 
insert into register (Name, Email, Mobile) values ( @Name, @Email, @Mobile);

create procudure Update_Register // -> Insert Procedure Name
@Name varchar(50),
@Email varchar(50),
@Mobile varchar(50)
@ID int
as
update register set Name=@Name, Email=@Email, Mobile=@Mobile WHERE ID = @ID;




-------------- How to Use StoreProcedure in ADO.Net ---------------------
// Create a Record
SqlCommand cmd = new SqlCommand("Insert_Register", con);
cmd.CommandType = CommandType.StoredProcedure;
cmd.Parameters.Add(new SqlParameters("@Name",request.Name))
cmd.Parameters.Add(new SqlParameters("@Email",request.Email));
cmd.Parameters.Add(new SqlParameters("@Mobile",request.Mobile));
cmd.ExecuteNonQuery();
con.Close();

// Update a Record
SqlCommand cmd = new SqlCommand("Update_Register", con);
cmd.CommandType = CommandType.StoredProcedure;
cmd.Parameters.Add(new SqlParameters("@ID",request.ID))
cmd.Parameters.Add(new SqlParameters("@Name",request.Name))
cmd.Parameters.Add(new SqlParameters("@Email",request.Email));
cmd.Parameters.Add(new SqlParameters("@Mobile",request.Mobile));
cmd.ExecuteNonQuery();
con.Close();





























    