
DAPPER Query
-------------
Multiple Table Relationships
----------------------------
select p.postid, headline, firstname, lastname, t.tagid, tagname
from posts p 
inner join authors a on p.authorid = a.authorid
inner join posttags pt on pt.postid = p.postid
inner join tags t on t.tagid = pt.tagid


using (var connection = new SQLiteConnection(connString))
{
    var sql = @"select p.postid, headline, firstname, lastname, t.tagid, tagname
                from posts p 
                inner join authors a on p.authorid = a.authorid
                inner join posttags pt on pt.postid = p.postid
                inner join tags t on t.tagid = pt.tagid";
    var posts = await connection.QueryAsync<Post, Author, Tag, Post>(sql, (post, author, tag) => {
        post.Author = author;
        post.Tags.Add(tag);
        return post;
    }, splitOn: "firstname, tagid");
    var result = posts.GroupBy(p => p.PostId).Select(g =>
    {
        var groupedPost = g.First();
        groupedPost.Tags = g.Select(p => p.Tags.Single()).ToList();
        return groupedPost;
    });
    foreach(var post in result)
    {
        Console.Write($"{post.Headline}: ");
        foreach(var tag in post.Tags)
        {
            Console.Write($" {tag.TagName} ");
        }
        Console.Write($" by {post.Author.FirstName} {post.Author.LastName} {Environment.NewLine}");
    }
}


ADO.Net Query
-------------------------------------------------------------------------------------------------------------------------------------------------------


using System;  
using System.Collections.Generic;  
using System.Linq;  
using System.Threading.Tasks;  
using System.Data;  
using System.Data.SqlClient;  
  
namespace AspNetCoreCURDMVC_Demo.Models  
{  
    public class CustomerDataAccess_Layer  
    {  
        string connectionString = "put your connection string here";  
        //To View all Customers details      
        public IEnumerable<Customer> GetAllCustomers()  
        {  
            List<Customer> lstCustomer = new List<Customer>();  
  
            using (SqlConnection con = new SqlConnection(connectionString))  
            {  
                SqlCommand cmd = new SqlCommand("sp_GetAllCustomers", con);  
                cmd.CommandType = CommandType.StoredProcedure;  
  
                con.Open();  
                SqlDataReader sdr = cmd.ExecuteReader();  
  
                while (sdr.Read())  
                {  
                    Customer Customer = new Customer();  
  
                    Customer.ID = Convert.ToInt32(sdr["CustomerID"]);  
                    Customer.Name = sdr["Name"].ToString();  
                    Customer.Address = sdr["Address"].ToString();  
                    Customer.Gender = sdr["Gender"].ToString();  
                    Customer.Country = sdr["Country"].ToString();  
                    Customer.City = sdr["City"].ToString();  
                    Customer.Mobile = sdr["MobileNo"].ToString();  
                    Customer.Email = sdr["MailId"].ToString();  
                    lstCustomer.Add(Customer);  
                }  
                con.Close();  
            }  
            return lstCustomer;  
        }  
  
        //To Add new Customer record      
        public void AddCustomer(Customer Customer)  
        {  
            using (SqlConnection con = new SqlConnection(connectionString))  
            {  
                SqlCommand cmd = new SqlCommand("sp_AddCustomer", con);  
                cmd.CommandType = CommandType.StoredProcedure;  
  
                cmd.Parameters.AddWithValue("@Name", Customer.Name);  
                cmd.Parameters.AddWithValue("@Address", Customer.Address);  
                cmd.Parameters.AddWithValue("@Gender", Customer.Gender);  
                cmd.Parameters.AddWithValue("@Country", Customer.Country);  
                cmd.Parameters.AddWithValue("@City", Customer.City);  
                cmd.Parameters.AddWithValue("@MobileNo", Customer.Mobile);  
                cmd.Parameters.AddWithValue("@MailId", Customer.Email);  
                con.Open();  
                cmd.ExecuteNonQuery();  
                con.Close();  
            }  
        }  
  
        //To Update the records of a particluar Customer    
        public void UpdateCustomer(Customer Customer)  
        {  
            using (SqlConnection con = new SqlConnection(connectionString))  
            {  
                SqlCommand cmd = new SqlCommand("sp_UpdateCustomer", con);  
                cmd.CommandType = CommandType.StoredProcedure;  
  
                cmd.Parameters.AddWithValue("@CustomerId", Customer.ID);  
                cmd.Parameters.AddWithValue("@Name", Customer.Name);  
                cmd.Parameters.AddWithValue("@Address", Customer.Address);  
                cmd.Parameters.AddWithValue("@Gender", Customer.Gender);  
                cmd.Parameters.AddWithValue("@Country", Customer.Country);  
                cmd.Parameters.AddWithValue("@City", Customer.City);  
                cmd.Parameters.AddWithValue("@MobileNo", Customer.Mobile);  
                cmd.Parameters.AddWithValue("@MailId", Customer.Email);  
  
                con.Open();  
                cmd.ExecuteNonQuery();  
                con.Close();  
            }  
        }  
  
        //Get the details of a particular Customer    
        public Customer GetCustomerData(int? id)  
        {  
            Customer Customer = new Customer();  
  
            using (SqlConnection con = new SqlConnection(connectionString))  
            {  
  
                SqlCommand cmd = new SqlCommand("sp_GetCustomerByID", con);  
                cmd.CommandType = CommandType.StoredProcedure;  
  
                cmd.Parameters.AddWithValue("@CustomerId", id);  
                con.Open();  
                SqlDataReader sdr = cmd.ExecuteReader();  
  
                while (sdr.Read())  
                {  
                    Customer.ID = Convert.ToInt32(sdr["CustomerID"]);  
                    Customer.Name = sdr["Name"].ToString();  
                    Customer.Address = sdr["Address"].ToString();  
                    Customer.Gender = sdr["Gender"].ToString();  
                    Customer.Country = sdr["Country"].ToString();  
                    Customer.City = sdr["City"].ToString();  
                    Customer.Mobile = sdr["MobileNo"].ToString();  
                    Customer.Email = sdr["MailId"].ToString();  
                }  
            }  
            return Customer;  
        }  
  
        //To Delete the record on a particular Customer    
        public void DeleteCustomer(int? id)  
        {  
  
            using (SqlConnection con = new SqlConnection(connectionString))  
            {  
                SqlCommand cmd = new SqlCommand("sp_DeleteCustomer", con);  
                cmd.CommandType = CommandType.StoredProcedure;  
  
                cmd.Parameters.AddWithValue("@CustomerId", id);  
  
                con.Open();  
                cmd.ExecuteNonQuery();  
                con.Close();  
            }  
        }  
    }  
}   




LINQ Query
------------------------------------------------------------------------------------------------------------------------------------------------------

using Microsoft.AspNetCore.Http;
using Microsoft.AspNetCore.Mvc;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using Microsoft.Extensions.Configuration; // for connection appsettings.json
using System.Data.SqlClient; // for SQL Data Reader
using System.Data; // for DataTable
using WebAPI.Models;
using System.IO; // for image
using Microsoft.AspNetCore.Hosting; // environment variable for hosting

namespace WebAPI.Controllers
{
    [Route("api/[controller]")]
    [ApiController]
    public class EmployeeController : ControllerBase
    {
        private readonly IConfiguration _configuration; // Dependency Injection for Connection
        private readonly IWebHostEnvironment _env; // Dependency Injection for root "Photos" folder Upload Images

        public EmployeeController(IConfiguration configuration, IWebHostEnvironment env)
        {
            _configuration = configuration;
            _env = env;
        }

        [HttpGet]
        public JsonResult Get()
        {
            string query = @"
                    select EmployeeId, EmployeeName, Department,
                    convert(varchar(10),DateOfJoining,120) as DateOfJoining
                    ,PhotoFileName
                    from dbo.Employee
                    ";
            DataTable table = new DataTable();
            string sqlDataSource = _configuration.GetConnectionString("EmployeeAppCon");
            SqlDataReader myReader;
            using (SqlConnection myCon = new SqlConnection(sqlDataSource))
            {
                myCon.Open();
                using (SqlCommand myCommand = new SqlCommand(query, myCon))
                {
                    myReader = myCommand.ExecuteReader();
                    table.Load(myReader); ;

                    myReader.Close();
                    myCon.Close();
                }
            }

            return new JsonResult(table);
        }


        [HttpPost]
        public JsonResult Post(Employee emp)
        {
            string query = @"
                    insert into dbo.Employee 
                    (EmployeeName,Department,DateOfJoining,PhotoFileName)
                    values 
                    (
                    '" + emp.EmployeeName + @"'
                    ,'" + emp.Department + @"'
                    ,'" + emp.DateOfJoining + @"'
                    ,'" + emp.PhotoFileName + @"'
                    )
                    ";
            DataTable table = new DataTable();
            string sqlDataSource = _configuration.GetConnectionString("EmployeeAppCon");
            SqlDataReader myReader;
            using (SqlConnection myCon = new SqlConnection(sqlDataSource))
            {
                myCon.Open();
                using (SqlCommand myCommand = new SqlCommand(query, myCon))
                {
                    myReader = myCommand.ExecuteReader();
                    table.Load(myReader); ;

                    myReader.Close();
                    myCon.Close();
                }
            }

            return new JsonResult("Added Successfully");
        }


        [HttpPut]
        public JsonResult Put(Employee emp)
        {
            string query = @"
                    update dbo.Employee set 
                    EmployeeName = '" + emp.EmployeeName + @"'
                    ,Department = '" + emp.Department + @"'
                    ,DateOfJoining = '" + emp.DateOfJoining + @"'
                    where EmployeeId = " + emp.EmployeeId + @" 
                    ";
            DataTable table = new DataTable();
            string sqlDataSource = _configuration.GetConnectionString("EmployeeAppCon");
            SqlDataReader myReader;
            using (SqlConnection myCon = new SqlConnection(sqlDataSource))
            {
                myCon.Open();
                using (SqlCommand myCommand = new SqlCommand(query, myCon))
                {
                    myReader = myCommand.ExecuteReader();
                    table.Load(myReader); ;

                    myReader.Close();
                    myCon.Close();
                }
            }

            return new JsonResult("Updated Successfully");
        }


        [HttpDelete("{id}")]
        public JsonResult Delete(int id)
        {
            string query = @"
                    delete from dbo.Employee
                    where EmployeeId = " + id + @" 
                    ";
            DataTable table = new DataTable();
            string sqlDataSource = _configuration.GetConnectionString("EmployeeAppCon");
            SqlDataReader myReader;
            using (SqlConnection myCon = new SqlConnection(sqlDataSource))
            {
                myCon.Open();
                using (SqlCommand myCommand = new SqlCommand(query, myCon))
                {
                    myReader = myCommand.ExecuteReader();
                    table.Load(myReader); ;

                    myReader.Close();
                    myCon.Close();
                }
            }

            return new JsonResult("Deleted Successfully");
        }


        [Route("SaveFile")]
        [HttpPost]
        public JsonResult SaveFile()
        {
            try
            {
                var httpRequest = Request.Form;
                var postedFile = httpRequest.Files[0];
                string filename = postedFile.FileName;
                var physicalPath = _env.ContentRootPath + "/Photos/" + filename;

                using (var stream = new FileStream(physicalPath, FileMode.Create))
                {
                    postedFile.CopyTo(stream);// let's save this file in our photos folder
                }

                return new JsonResult(filename);
            }
            catch (Exception)
            {

                return new JsonResult("anonymous.png");
            }
        }


        [Route("GetAllDepartmentNames")]  // for department names in the drop-down menu
        public JsonResult GetAllDepartmentNames()
        {
            string query = @"
                    select DepartmentName from dbo.Department
                    ";
            DataTable table = new DataTable();
            string sqlDataSource = _configuration.GetConnectionString("EmployeeAppCon");
            SqlDataReader myReader;
            using (SqlConnection myCon = new SqlConnection(sqlDataSource))
            {
                myCon.Open();
                using (SqlCommand myCommand = new SqlCommand(query, myCon))
                {
                    myReader = myCommand.ExecuteReader();
                    table.Load(myReader); ;

                    myReader.Close();
                    myCon.Close();
                }
            }

            return new JsonResult(table);
        }


    }
}
