
How to Install Entity FrameWork
--------------------------------
1) Create a Normal MVC Project and Right Click "References" and Click "Manage NuGet Packages"

 *Browse -> EntityFramework Click install and "ok" and "Accept" Terms and Check in "References", "packages.config"

2) Database Connection :
  go to "Web.Config" file paste in </configSections> Below

<connectionStrings>
  <add name="NorthwindConnection" providerName="System.Data.SqlClient" connectionString="Data Source=ADMINPC;Initial Catalog=NorthwindDb; user id=sa; password=123"/>
</connectionStrings>

3) Models: 
 1) Create a Product Class: 
---------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.ComponentModel.DataAnnotations.Schema; // Import
using System.ComponentModel.DataAnnotations; //Import

namespace EntityFramework1.Models
{
    [Table("tblProducts")]
    public class Product
    {
        [Key]
    public int ProductId { get; set; }
    public string Name { get; set; }
    public decimal Price { get; set; }

     public Category Category { get; set; } // Forein Key for Refer the Product
    }
}

2) Create a Category Class
----------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.ComponentModel.DataAnnotations.Schema; // Import
using System.ComponentModel.DataAnnotations; //Import
namespace EntityFramework1.Models
{
    [Table("tblCategories")] //
    public class Category
    {
        [Key]
        public int CategoryId { get; set; }
        public string CategoryName { get; set; }

    }
}

3) Create a NorthWindContext for "Communicates with the Databse"
----------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Data.Entity; //Import 
namespace EntityFramework1.Models
{
    public class NorthWindContext : DbContext{ // Communicate with the WebConfig and Database

        public NorthWindContext() : base("name=NorthWindConnection") { // in the WebConfig file Same Name is name="NorthWindConnection"
        
        }

        public DbSet<Category> CategoriesTable { get; set; }
        public DbSet<Product> ProductsTable { get; set; }

    }
}

4) Create a Controller "NorthwindController"
--------------------------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.Mvc;
using EntityFramework1.Models; //Import for Access Models
namespace EntityFramework1.Controllers
{
    public class NorthwindController : Controller
    {
        NorthWindContext db = new NorthWindContext(); // Communicate with Database

        public ActionResult Index() // Right Click and "Add View" 
        {
            db.CategoriesTable.ToList(); // Access Categories List
            db.ProductsTable.ToList(); // Access ProductsTable List
            return View();
        }
    }
}

5) index.cshtml  
-----------------

@{
    ViewBag.Title = "Index";
}

<h2>Database is Succesfully Created</h2>


=======================================================================
6)After Write Run the Project "Database is Successfully Created" MESSAGE


==========================================================================

4) Design Patterns

5) Entity Library 
  *System.Data.Entity (Library)
       -DbContext --> DbConeection --> Connect (Connecting with Databse)
       -DbSet --> Entity --> Table  (Read and Write Values into the table)
       -Database --> Strategy  (Databse is class which defines with the Strategy)

  *System.ComponentModel.DataAnnotations.Schema (Library) -> POCO Classes - Domain Specific
       a) Schema (attribute)
          -System.ComponentModel.DataAnnotations.Schema
           -[Table]
           -[Column]
           -[ForeignKey]

           [Table("tblProducts") -> [Table]
           public class Product{ -> [Column]
              public int ProductId{get;set;} -> [ForeignKey]
           }

       b) Model (attribute)
          -System.ComponentModel.DataAnnotations
           [Key]
           [Required] 
           [MaxLength] 
           [MinLength] 
           [StringLength]
          
          
=========================================================================

6) Create a "CategoryController" ? Video 5





















