
------------------------------ IEnumerable Example -------------------------------

using System;
using System.Collections.Generic;
using System.Linq;

namespace LinqSample1{
    class Program {
       static void Main(string[] args) {

         List<int> list = new List<int>() {1,2,3,4,5,6,7,8,10};
         List<Employee> employees = new List<Employee>(){
           new Employee() {Id=1,Name="Jackson"}, 
           new Employee() {Id=2,Name="Rajkumar"}, 
         }
        
         IEnumerable<Employee> query = from emp in employees
                                       where emp.Id == 1
                                       select emp;
         foreach (var item in query){
             Console.WriteLine("Id = " + item.Id + "And Name = " + item.Name);)
         }

              Console.ReadLine();
    }
    class Employee {
       public int Id{get; set;}
       public int MyProperty{get; set;}
      }
  }
}



---------------------------------- IQuerable Example -----------------------------------


using System;
using System.Collections.Generic;
using System.Linq;

namespace LinqSample1{
    class Program {
       static void Main(string[] args) {

         List<int> list = new List<int>() {1,2,3,4,5,6,7,8,10};
         List<Employee> employees = new List<Employee>(){
           new Employee() {Id=1,Name="Jackson"}, 
           new Employee() {Id=2,Name="Rajkumar"}, 
         }
        
        // IEnumerable<Employee> query =  from emp in employees
        //                                where emp.Id == 1
        //                                select emp;
 
         IQuerable<Employee> query1 = employees.AsQueryable().Where(x => x.Id == 1);        
         
         foreach (var item in query1){
             Console.WriteLine("Id = " + item.Id + "And Name = " + item.Name);)
         }

              Console.ReadLine();
    }
    class Employee {
       public int Id{get; set;}
       public int MyProperty{get; set;}
      }
  }
}


-------------------------------- Projection Example --------------------------------
1) Example

using System;
using System.Collections.Generic;
using System.Linq;

namespace LinqSample1{
    class Program {
       static void Main(string[] args) {
           List<Employee> employees = new List<Employee>(){
               new Employee() {Id=1,Name="Jackson", Email="jackson@gmail.com"}, 
               new Employee() {Id=2,Name="Rajkumar", Email="rajkumar@gmail.com"},
               new Employee() {Id=3,Name="Srikanth", Email="srikanth@gmail.com"}, 
               new Employee() {Id=4,Name="Ajay", Email="ajay@gmail.com"},
               new Employee() {Id=5,Name="Prem", Email="prem@gmail.com"}
      };

      var basicQuery = (from emp in employees // Query Syntax           
                       select emp).ToList();  // ToList(); is Execution Keyword

      var basicMethod = employees.ToList(); // Method Syntax Way

       foreach (var item in basicQuery) { // basicMethod -> Method Syntax Way
             Console.WriteLine($"Id = {item.Id}, Name = {item.Name}");
         }

       // Operations
       var basicPropQuery = (from emp in employee
                             select emp.Id).ToList(); // emp.Id + 1, emp.Id.ToString

       var basicPropMethod = employee.Select(emp => emp.Id).ToList();

        foreach (var item in basicPropMethod) { 
             Console.WriteLine($"Id = {item.Id}, Name = {item.Name}");
         }

      Console.ReadLine();    
    }
  }
}



2) Example


using System;
using System.Collections.Generic;
using System.Linq;

namespace LinqSample1{
    class Program {
       static void Main(string[] args) {
           List<Employee> employees = new List<Employee>(){
               new Employee() {Id=1,Name="Jackson", Email="jackson@gmail.com"}, 
               new Employee() {Id=2,Name="Rajkumar", Email="rajkumar@gmail.com"},
               new Employee() {Id=3,Name="Srikanth", Email="srikanth@gmail.com"}, 
               new Employee() {Id=4,Name="Ajay", Email="ajay@gmail.com"},
               new Employee() {Id=5,Name="Prem", Email="prem@gmail.com"}
      };

      var selectQuery = (from emp in employees      
                        select new Employee(){
                        Id = emp.Id,
                        Email = emp.Email
                        }).ToList(); 

       foreach (var item in selectQuery) { 
             Console.WriteLine($"Id = {item.Id}, Name = {item.Name}, Email= {item.Email}");
         }
      Console.ReadLine();    
    }
  }
}


using System;            ----> Create a New Class
using System.Collections.Generic;
using System.Linq;
namespace LinqSample1{
   public class Employee {
       public int Id {get; set;}
       public string Name {get; set;}
       public string Email {get; set;}
 }
}



3) Example

using System;
using System.Collections.Generic;
using System.Linq;

namespace LinqSample1{
    class Program {
       static void Main(string[] args) {
           List<Employee> employees = new List<Employee>(){
               new Employee() {Id=1,Name="Jackson", Email="jackson@gmail.com"}, 
               new Employee() {Id=2,Name="Rajkumar", Email="rajkumar@gmail.com"},
               new Employee() {Id=3,Name="Srikanth", Email="srikanth@gmail.com"}, 
               new Employee() {Id=4,Name="Ajay", Email="ajay@gmail.com"},
               new Employee() {Id=5,Name="Prem", Email="prem@gmail.com"}
      };

      var selectQuery = (from emp in employees      
                        select new{
                        StudentId = emp.Id,
                        FullName = emp.Name,
                        StEmail = emp.Email
                        }).ToList(); 
 
       var selectMethod = employees.Select(emp => new Student(){ // Method Syntax Way
                        StudentId = emp.Id,
                        FullName = emp.Name,
                        StEmail = emp.Email  
       }).ToList();

       foreach (var item in selectQuery) { // selectMethod
             Console.WriteLine($"Id = {item.StudentId}, Name = {item.FullName}, Email= {item.stEmail}");
         }
      Console.ReadLine();    
    }
  }
}


using System;            ----> Create a New Class Student
using System.Collections.Generic;
using System.Linq;
namespace LinqSample1{
   public class Student{
       public int StudentId {get; set;}
       public string StEmail {get; set;}
       public string FullName {get; set;}
 }
}



------------------------------------------ Projection (Select Many) -------------------------------------------

1) Example

using System;
using System.Collections.Generic;
using System.Linq;

namespace LinqSample1{
    class Program {
       static void Main(string[] args) {
       var dataSource = new List<Employee>(){
        new Employee(){Id = 1, Name = "Tom", Email = "tom@gmail.com", Programming = new List<string>(){"C#","PHP",JAVA"}},
        new Employee(){Id = 2, Name = "Rajkumar", Email = "rajkumar@gmail.com", Programming = new List<string>(){"LINQ","C#",Mvc"}},
        new Employee(){Id = 3, Name = "Srikanth", Email = "srikanth@gmail.com", Programming = new List<string>(){"LINQ","VB",SQL"}},  
     };
   
       var querySyntax = (from emp in dataSource   // QuerySyntax
                          from skill in emp.Programming
                          select skill).ToList();

       var methodSyntax = dataSource.SelectMany(emp => emp.Programming).ToList(); // Method Syntax

       foreach(var item in methodSyntax){ // querySyntax
          Console.Write("Programming - " + item);
       }
       Console.ReadLine();  // Debug
    }
  }
}


using System;            ----> Create a New Class
using System.Collections.Generic;
using System.Linq;
namespace LinqSample1{

   public class Employee {

       public int Id {get; set;}
       public string Name {get; set;}
       public string Email {get; set;}
       public List<string> Programming {get; set;}

   }
}


2) Example

using System;
using System.Collections.Generic;
using System.Linq;

namespace LinqSample1{
    class Program {
       static void Main(string[] args) {

       var dataSource = new List<Employee>(){
          new Employee(){Id=1, Name = "Tom", Email="tom@gmail.com", Programming = new List<Techs>{
            new Techs() { Technology  = "C#"}  
            new Techs() { Technology  = "PHP"}
            new Techs() { Technology  = ".Net"} 
         },}
          new Employee(){Id=2, Name = "Rajkumar", Email="raj@gmail.com", Programming = new List<Techs>{
            new Techs() { Technology  = "C#"}  
            new Techs() { Technology  = "VB"}
            new Techs() { Technology  = ".Net"} 
         },}
          new Employee(){Id=3, Name = "Srikanth", Email="srikanth@gmail.com", Programming = new List<Techs>{
            new Techs() { Technology  = "C#"}  
            new Techs() { Technology  = "VB"}
            new Techs() { Technology  = ".Net"} 
         },}
         new Employee(){Id=4, Name = "Rajnikanth", Email="rajnikanth@gmail.com"},Programming = new List<Techs>()},
         new Employee(){Id=5, Name = "Maheshbabu", Email="mahesh@gmail.com"},Programming = new List<Techs>()},
      };

        var querySyntax = (from emp in dataSource    // Query Syntax
                           from pro in emp.Programming
                           select pro).ToList();          

        var methodQuery = dataSource.SelectMany(emp => emp.Programming).ToList(); // Method Syntax 

        Console.ReadLine(); // DEBUG
    }
  }
}


using System;            ----> Create a New Class
using System.Collections.Generic;
using System.Linq;
namespace LinqSample1{

   public class Employee {


       public int Id {get; set;}
       public string Name {get; set;}
       public string Email {get; set;}
       public List<Techs> Programming {get; set;}
   }

   public class Techs {

      public string Technology {get; set;}

   }
}


------------------------------------------------ Where Operators ------------------------------------------------
1) Eaxmple

using System;
using System.Collections.Generic;
using System.Linq;

namespace LinqSample1{
    class Program {
       static void Main(string[] args) {
            var dataSource = new List<int>() {1,2,3,4,5,6,7,8,9,10};
            var querySyntax = (from number in dataSource
                               where number <= || number > 9
                               select number).ToList();

       var methodSyntax = dataSource.Where(num => num > 5).ToList(); // Method Syntax


       Console.ReadLine();  // Debug Output-> 1,2,3,4,5,10
    }
  }
}

2) Example
using System;
using System.Collections.Generic;
using System.Linq;

namespace LinqSample1{
    class Program {
       static void Main(string[] args) {

            var dataSource = new List<string>() { "Tom","Rajkumar","Kumar", Anil",Srikanth"};

            var querySyntax = (from str in dataSource  // Query Syntax
                               where str.length == 3 || str.length > 4
                               select str).ToList();
            
            var methodSyntax = dataSource.Where(str => str.Length > 4 || str == "Tom").ToList(); // Method Syntax

            Console.ReadLine();  // Debug
    }
  }
}



3) Example

using System;
using System.Collections.Generic;
using System.Linq;

namespace LinqSample1{
    class Program {
       static void Main(string[] args) {

       var dataSource = new List<Employee>(){
          new Employee(){Id=1, Name = "Tom", Email="tom@gmail.com", Programming = new List<Techs>{
            new Techs() { Technology  = "C#"}  
            new Techs() { Technology  = "PHP"}
            new Techs() { Technology  = ".Net"} 
         },}
          new Employee(){Id=2, Name = "Rajkumar", Email="raj@gmail.com", Programming = new List<Techs>{
            new Techs() { Technology  = "C#"}  
            new Techs() { Technology  = "VB"}
            new Techs() { Technology  = ".Net"} 
         },}
          new Employee(){Id=3, Name = "Srikanth", Email="srikanth@gmail.com", Programming = new List<Techs>{
            new Techs() { Technology  = "C#"}  
            new Techs() { Technology  = "VB"}
            new Techs() { Technology  = ".Net"} 
         },}
         new Employee(){Id=4, Name = "Rajnikanth", Email="rajnikanth@gmail.com"},Programming = new List<Techs>()},
         new Employee(){Id=5, Name = "Maheshbabu", Email="mahesh@gmail.com"},Programming = new List<Techs>()},
      };

        var querySyntax = (from employee in dataSource    // Query Syntax
                           where employee.Programming.Count == 2
                           select employee).ToList();          

        var methodSyntax = dataSource.Where(employee => employee.Programming.Count > 3 || employee.Name == "Rajnikanth").ToList(); // Method Syntax 

        Console.ReadLine(); // DEBUG
    }
  }
}


using System;            ----> Create a New Class
using System.Collections.Generic;
using System.Linq;
namespace LinqSample1{

   public class Employee {


       public int Id {get; set;}
       public string Name {get; set;}
       public string Email {get; set;}
       public List<Techs> Programming {get; set;}
   }

   public class Techs {

      public string Technology {get; set;}

   }
}



