
Microserices
---------------
* Microservice Architecture Appudu Use Chestamante Application Anedi "Bigger" ga vuntademo anukunnappudu "Microservice Architecture" Use Chestam.
* Microservice Architecture Simple Example ga "UserService" ki Oka Kotha Peoject Create Chesi a Project lo Oka Controller, Oka Interface, Oka Service Create Chesi, E Microservice ki Separatega Kotha Only Users Database Create Chesi, E Microservice nu Separatuga Server lo Diploy Cheyadam  ex:-www.users.abc, www.orders.abc Dinine "Microservice" Antaru.
* If Any Change's in Microservice Project we only Deploy Separate "Microservice". we can't diploy totoal Microservices. 
* We Can Devide Modules into Separate, Separate and Separate, Separate Each Module into Separate, Separate Servers, Seperate Separate Databases.
* if you using Microservice Architecture "Docker" is Best Diployment for Microservices Architecture.


Monolithic Architecture vs Microserices Architecture 
------------------------------------------------------
* "Monolithic Architecture" ni Appudu Use Chestamante Application anedi "Small" ga Vuntademo Anukunnappudu "Monolithic Architecture" " Use Chestam.
* "Monolithic Architecture" lo Manam Oka Project ki .Net Services Annitiki Oka Database matram Use Chestam.
* "Microserices Architecture" lo Manam Oka Project ki Prathi "Service" ki Okkokka Database Use Chestam. ante Login Service ki Oka Database, Prooduct Service ki Oka Database, Order Service ki Oka Database Use Chestam. 


RabbitMQ is Message Broker for Microservices
---------------------------------------------
* when we using "RabbitMQ" it can install in "Docker".
* "RabbitMQ" Support Multiple "Protocalls".
Example:-
* Producer:- An Appilaction Responsible for Sending Message
* Consumer:- An Application listening for messages.
* Queue:- Storage Where messages are stored by the Broker.



-----------------
 DOCKER
-----------------

* Docker is an engine/tool makes the application development process easier and faster.
* it allows to create, diploy and run application with dependencies in container.
* All Containers share the host OS.
* Light weight and better performance
* Each Container will take automatically the required ram.