-----------------
     OOOPS
------------------

1) Inheritance (Reausability)
------------------------------
* Code Reausability, Code Maintainability, Code Readablity & Performance anedi "Increase" Avuthundi.
    -> relationship is mandatory*
* super() keyword
* "Parent" Class or "Base" Class or "Super" Class
* "Child" Class or "Derived" Class or "Sub" Class
* Parent Class Must be Declare "Public" Constructor
* Child Class Access Parent Class Properties, Methods, but Parent Class Can't be Access Child Classs Properties,Methods.
* Set Values to "Parent" Class "Constructor" Must Use base keyword =>  : base(99)

---------------------
Types of Inheritances
---------------------
* single inheritance (Support)
* multi level inheritance (Support)
* multiple inheritance (Not Support)
   example:- 
      public class Multiple{
        public void test(){}
      }
      public class MultipleTwo{
        public void test(){}
      }

      public class MultipleThree:Multiple:MultipleTwo{ 
        public void test(){}
      }

     public static void main(String[] args){
       MultipleThree multiple = new MultipleThree(); -> Okavela "MultipleThree" object create cheste "test" method perticular class ani ala findout chestav.
                     multiple.test(); ? -> Quetion Mark confusion endukante a method ni call cheyali
     }

* hirorichal inheritance (Support)
* hybrid multple hirorical inheritance (Not Support)

example:- 
----------
 public class User {   // User Only Read the Code
   public void read(){
     Console.WriteLine("Read Code");
   }
 }

 public class Developer : User { // Developer can Read & Write the Code

  // public void read(){  -> read method kuda raaste adi Duplicate Code avuthundi, anduke "inheritance" tho parent methods ni, child class tho "Object" create chesi parents methods use chesukuntamu.
  //   Console.WriteLine("Read Code");
  // }

   public void write(){
     Console.WriteLine("Write Code");
   }
 }
 public class Admin : Developer { // Admin can Read & Write the Code & Manage the Code
   public void manage(){
     super.read(); // call only child class method, not this class method, Okavela "super" keyword remove cheste appudu e class method ni call chestundi.
     Console.WriteLine("Manage Code");
   }
   public void read(){
     Console.WriteLine("Developer Read Code");
   }
 } 

public static void main(String[] args){
       Admin admin = new Admin();
       admin.read();
       admin.write();
       admin.manage();
}

2) Encapsulation
----------------
 * what is encapsulation ?
   -> encapsulation is a mechanism of wrapping the data(varibles) and code acting on the data(methods) together as a single unit.
   -> data variable ni, methods ni oka "Class" lo single unit ga pettukovadaanine(wrapping) encapsulation antaru.
   -> hiding the "data" and "methods" from rest of the world.
   -> we can take encapsulation example "Class" & "Object" 
* manam appudyna sare "data" nu direct ga access cheyakudadu "Object" tho get cheydam gani, set cheyadam gani it is very bad practice.
* we can provide Security "private"
* check the logic assign the data and with methods getters; setters;
* encapsulation manam enduku use chesukovali compalsariga ante mana "DATA" nu manam secure chesukovadiniki.
** we are trying to hide the data from the rest of the world by providing the methods at access the data.
* manam mana data nu direct "Object" nundi bayataku expose cheyakunda mana "DATA" nu manam Secure chesukuntunnam. ala ante by using accessing the "Methods" and control the "data" and avaryna value ni set cheyali ante adi valid value na,leda invalid value na ani check chesukoni "Assign" cheyachu. 
* okavela methods ni vaadakapothe user alaanti value nyna set cheyachu(Not Secure).

example :-
-----------
   public class Student {
     private int rollNumber;
     private String name;
     private boolean isAttended;
      public Student(int rollNumber){
         this.rollNumber = rollNumber;
      }
      
      public void setStudentAttendance(boolean attendance){
         if(!attendance){  // student attend kakapothene, attendance assign chestunna.
           this.isAttended = attendance;
           Console.WriteLine("Teacher Assigned Attendance");
         }
      }

       public boolean getStudentAttendance(){
           Console.WriteLine("Teacher Accesed Student Attendance");
           return isAttended;
      }
   }

   public class Teacher {
     public static void main(String[] args){
        Student student = new Student();
                student.isAttended = true; // -> we cannot control like this flow, because anybody can access and modified the data thats why we are using "private" Security
                student.setStudentAttendance(true); // -> here we control the data and manage the data logic
                student.getStudentAttendance();
     }
   }


3) Polymorphysm
----------------
* "poly" means multiple
* "morph" means form
* polymorphysm ante "multiple" forms vundadaanine polymorphysm  antaru.
* adyna oka object multiple forms ni tisukunte daanine manam polymorphysm antam.

Types in Polymorphysm
----------------------
1) Compile-time polymorphysm(static polymorphysm or early binding)
2) Runtime polymorphysm


1) Compile-time polymorphysm(static polymorphysm or early binding)
------------------------------------------------------------------
* compile time lo edi manaku "fixed" ga vundi kada. 
* "method overloading" concept we achive in "Compile-time polymorphysm".
* "One" method with different, different parameters and Order of the Parameters is Different.

example:- (Method Overloading)
------------------------------
  public void add(int a){

  }
  public void add(int a, int b){

  }
  public void add(int a, int b, int c){

  }

2) Runtime polymorphysm (Dynamic polymorphysm or dynamic method dispatch)
-------------------------------------------------------------------------
* runtime lo gani, execute time lo manam achive chese polumorphysm ne "Runtime polymorphysm" antam.
* "dynamic polymorphysm" means edi runtime lo jaruguthundi ante change ayye chance vuntundi.
* "dynamic method dispatch" ante avythe methods e polymorphysm lo use chesukuntamo a methods anevi dynamic dispatch avuthu vuntae
* "method overriding" concept we achive in "Runtime-time polymorphysm".
* oka class lo oka method and logic raasi a method logic nu chnage cheyalanukunte manam extends chesi child class lo a method logic nu change cheyachu.
* "Parent" class oka method "virtual" keyword tho logic raaste, a method ni "Child" class "ovveride" ane keyword tho logic nu change cheyachu. and Object create chesi Call cheste adi ovveride method ne call chestundi.
* "Method Name Same & Parameters Same & Return Type Same" in Parent & Child Class 
* Declare "vertual" keyword Method in "Parent Class"
* Declare "override" keyword in Child Method
** okavela "child" class lo parent method implement chesi child class ki object create cheste appudu child class lo vunna method call avuthundi, lekapothe parent lo vunna method call avuthundi by using "Inherit Parent Class".

example:- (Method Overriding)
------------------------------
 using System;
  public class parent {
        public virtual void add(){ // giving permition to child with "virtual" keyword 
            Console.WriteLine("Added");
        }
    }
     public class child : parent {
        public override void add(){ // overriding parent method in child class using "override" for changing the logic and C#, JAVA languages Ardamchesukuntae edi overriding concept ani with giving "Method Name Same & Parameters Same & Return Type Same".
            Console.WriteLine("Updated");
        }
    }
public class HelloWorld{
    public static void Main(string[] args){
      child p = new child();
      p.add();
    }
}



4) Abstraction (hide the implementation(functionality))
--------------------------------------------------------
* abstraction is a process of hiding the implementation details and showing only functionality to the user.
* implementation mottani hide chesi user nundi only functionality matrame chupunchadaanni abtsraction ani antam.
* functionality ni matrame user chupinchi implementation nu hide cheyadame abstraction. 
* because security, user ki implemention details cheppakunda security provide cheyadam.
* Realtime Work Example:- oka API ni call chesinappudu adi first "Controlller" ki hit avuthundi tharvatha "interface" method call avuthundi. -> ekkada interface lo method ni matrame call chestunnam but interface ni implementation method(logic) ni direct ga call cheyadam ledu. ante user ki functionality matrame kanipinchali implementation kanipinchakudadu (we are providing SECURITY).

example :-
----------
using System;
// interface
public interface IUser{
    public void login(); // define the methods or functionality to the (User)
    public void getUser();
}
public class User : IUser { 
// implementation methods(hiding implementation functionality to the User)
    public void login(){ // implementation method
        Console.WriteLine("User Login Successfully");
    }
    public void getUser(){
         Console.WriteLine("User Details Get Successfully");
    }
}
public class HelloWorld{
    public static void Main(string[] args) {
       IUser user = new User();
            user.login();  // interface method called, not direct to call implementation method. "functionality" ni matrame user ki chupinchi "implementation" nu "Hide" cheyadame abstraction. 
            user.getUser();
    }
}






















