
Redis or Redis Cache (We Can Implement Project Based Implementation & User Based Implementation)
-------------------------------------------------------------------------------------------------
* User Click One 'Api' it goes to Database connect and Fetch Data and return Data to UI. it takes 1 Minute Time.
* if u uses 'Redis' or 'Redis Cache Memory' it First Time Takes 1 Minute + 5 Seconds and Next time OnWards it will Take 5 Seconds Time Only. Save Lot of Time  

Redis Cache Functions
----------------------
* SetAsync() -> Use for Insert Record
* GetAync()  -> Use for Get Record
* SetStringAsync() -> Set Data Into String format
* GetStringAsync() -> Get Data from String format
* RemoveAsync() -> E Method Anedi Manam Add Chesinappudu or Insert Chesinappudu Redis Cache Memory ni Total ga Remove Chestundi. Endukante Get Chesinappudu Old Data Matrame Vastundi Koththaga Add Chesina Data Raadu Andukani RemoveAsync() Method ni Use Chestamu.
* RefreshAsync() -> E Method Anedi SetSlidingExpiration Method Time ni ReNew Chestundi. ante "Time Penchuthundi" 

* dependency injection in "Startup.cs"
 #region Redis Cache

            services.AddDistributedRedisCache(
                options =>
                {
                    options.Configuration = "localhost:6379";   -> localhost IP Address
                });

 #endregion

* dependency injection in "Controller"
 public readonly IDistributedCache _distributedCache;
        string RedisCacheKey = "Master1";
        public RediesCacheOperationController(IRediesCacheOperationDL rediesCacheOperationDL, IDistributedCache distributedCache)
        {
            _rediesCacheOperationDL = rediesCacheOperationDL;
            _distributedCache = distributedCache;
        }


var EncodedList = await _distributedCache.GetAsync(RedisCacheKey); -> Storing Encoded Responce


SetSlidingExpiration() -> Oka Perticular time lo Data Use Cheyakapothe Edi Expire Avuthundi

Show the data in CommandLine = Dump "MasterKey" =>  Open Redis.cli.exe and showing the local server IP Address


 await _distributedCache.RemoveAsync(RedisCacheKey);  -> Check in Command ->  Dump "MasterKey"