<div class="container">
    <div class="row">
        <div class="col-md-4">
              <form>
                    <div class="form-group">
                        <!-- <label for="label">Product Name <span style="color: red;">*</span></label>
                        <input type="text" class="form-control" placeholder="Enter Name" [(ngModel)]="product.name" name="name"> -->
                        <mat-form-field appearance="outline" [style.width.%]="100" >
                            <mat-label>Product Name </mat-label>
                            <input matInput placeholder="Enter Name" [(ngModel)]="product.name" name="productName">
                       </mat-form-field>

                        <!-- <label for="label">Description <span style="color: red;">*</span></label>
                        <input type="text" class="form-control" placeholder="Description" [(ngModel)]="product.description" name="description"> -->

                        <mat-form-field appearance="outline" [style.width.%]="100">
                            <mat-label>Description</mat-label>
                            <input matInput  placeholder="Description" [(ngModel)]="product.description" name="description">
                       </mat-form-field>

                        <!-- <label for="label">Price <span style="color: red;">*</span></label>
                        <input type="text" class="form-control" placeholder="Price" [(ngModel)]="product.price" name="price"> -->

                        <mat-form-field appearance="outline" [style.width.%]="100">
                            <mat-label>Price</mat-label>
                            <input matInput  placeholder="Price" [(ngModel)]="product.price" name="price">
                       </mat-form-field>

                        <label for="label">Upload Image <span style="color: red;">*</span></label>
                        <div class="form-group">
                            <input *ngIf="product.pictureUrl =='' " class="form-control" type="file" (change)="uploadImage($event)"  /> 
                            <img *ngIf="product.pictureUrl.length > 0" [src]="product.pictureUrl" width="90px" height="70px">
                            <button *ngIf="product.pictureUrl.length > 0" type="button" class="btn btn-primary btn-sm" (click)="removeImage()" style="margin-left: 10px;">Remove Image</button>
                        </div>                   
                       <label for="label">Category <span style="color: red;">*</span></label>
                        <div class="form-group">
                             <!-- <select class="form-control" name="category" [(ngModel)]="product.productTypeId" (change)="changeCategory(product.productTypeId)">
                                 <option value="0">--Select Category--</option>
                                 <option *ngFor="let type of types" [value]="type.id">
                                     {{type.name}}
                                 </option>
                             </select> -->
                             <mat-form-field>
                                <mat-select name="category" [(ngModel)]="product.productTypeId" placeholder="Category" (ngModelChange)="changeCategory(product.productTypeId)">
                                  <mat-option [value]="0">--Select Category--</mat-option>
                                  <mat-option *ngFor="let type of types" [value]="type.id">{{type.name}}</mat-option>
                                </mat-select>
                              </mat-form-field>
                          </div>
                        <label for="label">Brand <span style="color: red;">*</span></label>
                        <div class="form-group">
                             <!-- <select class="form-control" name="brand" [(ngModel)]="product.productBrandId">
                                 <option value="0">--Select Brand--</option>
                                 <option *ngFor="let brand of filteredBrands" [value]="brand.id">
                                     {{brand.name}}
                                 </option>
                             </select> -->

                             <mat-form-field>
                                <mat-select name="brand" [(ngModel)]="product.productBrandId">
                                  <mat-option [value]="0">--Select Brand--</mat-option>
                                  <mat-option *ngFor="let brand of filteredBrands" [value]="brand.id">{{brand.name}}</mat-option>
                                </mat-select>
                              </mat-form-field>

                          </div>

                          <button mat-raised-button color="primary" (click)="addProduct()" >Submit</button> &nbsp;
                          <a routerLink="/admin" ><button mat-raised-button color="warn">Back</button></a>
                    </div>
              </form>
        </div>
    </div>

    <div class="row">
         <div class="col-md-12">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Id</th>
                        <th>Name</th>
                        <th>Description</th>
                        <th>Price</th>
                        <th>Image</th>
                        <!-- <th>ProductType</th>
                        <th>ProductBrand</th> -->
                        <th>Actions</th>
                </thead>
                <tbody>
                    <tr *ngFor="let product of products">
                        <td>{{product.id}}</td>
                        <td>{{product.name}}</td>
                        <td>{{product.description}}</td>
                        <td>{{product.price}}</td>
                        <td>
                            <img [src]="product.pictureUrl" width="90px" height="70px">
                        </td>
                        <td>
                            <a routerLink="/admin/product/{{product.id}}" >
                                <button mat-mini-fab mat-fab color="primary" ><mat-icon>edit</mat-icon> </button>
                            </a>
                              <button mat-mini-fab mat-fab color="warn" (click)="deleteProduct(product.id)"><mat-icon>delete</mat-icon> </button>
                        </td>
                    </tr>
                </tbody>
            </table>
         </div>
    </div>
</div>