<mat-card class="myCard">
    <mat-card-header>
        <div mat-card-avatar class="headerImage"></div>
        <mat-card-title>Angular Material UI</mat-card-title>
        <mat-card-subtitle>TypeScript</mat-card-subtitle>
    </mat-card-header>
    <img mat-card-image src="../../assets/JIT vs AOT - Angular.jpg" alt="TypeScript">
    <mat-card-content>
        <p>Angular is Run on TypeScript </p>
    </mat-card-content>
    <mat-card-actions>
        <button mat-raised-button color="warn">Like</button>
        <button mat-raised-button color="warn">Share</button>
    </mat-card-actions>
</mat-card>