
<div class="container-fluid mt-4">

    <div class="row">
            <div class="col-md-4">
                 <form>
                    <div class="form-group ">
                        <label for="label">Product Name</label>
                        <input type="text" name="name" [(ngModel)]="product.productName" placeholder="Product Name" class="form-control">
                   </div>
                   <div class="form-group mt-2">
                    <div class="custom-file">
                      <input
                        required
                        name="image"
                        (change)="selectProductImage($event)"
                        type="file" class="custom-file-input" id="customFile">
                      <!-- <label class="custom-file-label" for="customFile">Choose Image</label> -->
                      <div *ngIf="imageFileName">
                        <small>{{imageFileName.name}}</small>
                      </div>
                    </div>
                  </div>
                    <div class="form-group mt-2 ">
                        <label for="label">Product Price</label>
                        <input  type="text" name="price" [(ngModel)]="product.productPrice" placeholder="Product Price" class="form-control">
                    </div>
                   <div class="form-group mt-2 ">
                      <label for="label">Product Description</label>
                      <input  type="text" name="description" [(ngModel)]="product.productDescription" placeholder="Product Description" class="form-control">
                   </div>
                   <div class="form-group  mt-2" > 
                     <select [(ngModel)]="product.categoryId" name="categoryId" class="form-control">
                         <option [value]="0">-- Select Category --</option>
                         <option *ngFor="let category of categories;" [value]="category.categoryId">{{category.categoryName}}</option>
                     </select>
                   </div>
                 
                   <button type="submit" class="btn btn-primary btn-sm mt-2" (click)="addProduct()">Add Product</button>
                   <!-- <img [src]="this.product.productImage" width="50px" height="50px;">  <br> -->
                 </form>
            </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <table class="table table-striped">
         <thead>
             <tr>
                 <th>ProductId</th>
                 <th>Product Name</th>
                 <th>Product Price</th>
                 <th>Product Image</th>
                 <th>Product Description</th>
                 <th>Category</th>
                 <th>Actions</th>
             </tr>
         </thead>
       <tbody>
           <tr *ngFor="let product of products; index as i;">
            <ng-container *ngIf="productIndex !== product.productId">
             <td>{{product.productId}}</td>
             <td>{{product.productName}}</td>
             <td>{{product.productPrice}}</td>
             <td>
                 <img [src]="product.productImage" width="50px" height="50px;">
             </td>
             <td>{{product.productDescription}}</td>
             <td>{{product.category.categoryName}}</td>
             <td>
               <button type="button" class="btn btn-primary btn-sm" (click)="editProduct(product)" >Edit</button>  &nbsp; &nbsp; 
               <button type="button" class="btn btn-danger btn-sm" (click)="deleteProduct(product)">Delete</button>
             </td>
            </ng-container>
 
            <ng-container *ngIf="productIndex === product.productId">
                 <td>{{product.productId}}</td>
                 <td>
                   <input type="text" [(ngModel)]="product.productName"  name="productName">
                 </td>
                 <td>
                  <input type="text" [(ngModel)]="product.productPrice"  name="productName">
                </td>
                 <td>
                    <img [src]="product.productImage" width="50px" height="50px;">  <br>
                    <div class="form-group mt-2">
                        <div class="custom-file">
                          <input
                            required
                            name="image"
                            (change)="updateProductImage($event)"
                            type="file" class="custom-file-input" id="customFile">
                          <!-- <label class="custom-file-label" for="customFile">Choose Image</label> -->
                          <div *ngIf="imageFileName">
                            <small>{{imageFileName.name}}</small>
                          </div>
                          
                        </div>
                      </div>
                 <td>
                   <input type="text" [(ngModel)]="product.productDescription" name="productDescription">
                 </td>
                 <td>
                    <div class="form-group  mt-2" >
                        <select [(ngModel)]="product.categoryId" name="categoryId">
                            <!-- <option value="0">-- Select Category --</option> -->
                            <option *ngFor="let category of categories;" [value]="category.categoryId">{{category.categoryName}}</option>
                        </select>
                      </div>
                 </td>
                 <td>
                   <button type="button" class="btn btn-primary btn-sm" (click)="updateProduct(product)" >Update</button>  &nbsp; &nbsp; 
                   <button type="button" class="btn btn-danger btn-sm" (click)="cancelProduct()">Cancel</button>
                 </td>
            </ng-container>
           
           </tr>
       </tbody>
     </table>
        </div>
     </div>
</div>