{
  //"ConnectionStrings": {
  //  "SqlConnection": "Server=SBSLPT-34; Initial Catalog=Project-ECommerce-Two; user id=sa; password=sql@123;Persist Security Info=False;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=False;Connection Timeout=30;"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "https://localhost:44384/",
    "Audiance": "https://localhost:44384/"
  },
  "ConnectionStrings": {
    "SqlConnection": "Server=SBSLPT-34; Initial Catalog=MiniProject; user id=sa; password=sql@123;"
  }
}
