<div class="container-fluid">     
    <div class="row">
        <div class="col-md-4">
             <form>
                <div class="form-group col-md-6">
                    <label for="label">Category Name</label>
                    <input  type="text" name="name" [(ngModel)]="category.categoryName" placeholder="Enter Category Name" class="form-control">
               </div>
               <button type="submit" class="btn btn-primary btn-sm mt-2" (click)="addCategory()">Add Category</button>
             </form>
        </div>
    </div>
 <div class="row">  
   <table class="table table-striped">
       <thead>
           <tr>
               <th>CategoryId</th>
               <th>Name</th>
           </tr>
       </thead>
       <tbody>
           <tr *ngFor="let category of categories">
               <th>{{category.categoryId}}</th>
               <th>{{category.categoryName}}</th>
               <td>
                   <button routerLink="/products/categories-paramMap/{{category.categoryId}}" type="button" class="btn btn-light mr-1">
                       <i class="fa-solid fa-pen-to-square"></i>
                   </button>
                   <button type="button" class="btn btn-light mr-1" (click)="deleteCategory(category.categoryId)" >
                       <i class="fa-solid fa-trash-can"></i>
                   </button>
               </td>
           </tr>
       </tbody>
     </table>
   </div>
 </div>
 