<div class="container-fluid">     
    <div class="row">
        <div class="col-md-4">
             <form>
                <div class="form-group col-md-6">
                    <label for="label">Employee Name</label>
                    <input type="text" name="name"  [(ngModel)]="employee.name" placeholder="Enter Employee Name" class="form-control">
               </div>
               <div class="form-group col-md-6">
                   <label for="label">Employee Email</label>
                   <input  type="text" name="email"  [(ngModel)]="employee.email" placeholder="Enter Employee Email" class="form-control">
               </div>
               <div class="form-group col-md-6">
                  <label for="label">Employee Phone</label>
                  <input  type="text" name="phone"  [(ngModel)]="employee.phone" placeholder="Enter Employee Phone" class="form-control">
               </div>
               <div class="form-group col-md-6">
                <label for="label">Company</label>
                   <select class="form-control" [(ngModel)]="employee.companyId" name="companyId">
                          <option value="0">--Select Company--</option>
                          <option *ngFor="let company of companies;" [value]="company.companyId">{{company.companyName}}</option>
                   </select>
               </div>
               <div class="form-group col-md-6">
                  <label for="label">designation</label>
                   <input  type="text" name="designation"  class="form-control" [(ngModel)]="employee.designation" placeholder="Enter Designation">
               </div>
               <button type="submit" class="btn btn-primary btn-sm mt-2" (click)="addEmployee()">Add Employee</button>
             </form>
        </div>
    </div>
 <div class="row">  
   <table class="table table-striped">
       <thead>
           <tr>
               <th>EmployeeId</th>
               <th>Name</th>
               <th>Email</th>
               <th>Phone</th>
               <th>designation</th>
               <th>CompanyName</th>
           </tr>
       </thead>
       <tbody>
           <tr *ngFor="let employee of employees">
               <th>{{employee.employeeId}}</th>
               <th>{{employee.name}}</th>
               <th>{{employee.email}}</th>
               <th>{{employee.phone}}</th>
               <th>{{employee.designation}}</th>
               <th>{{employee.company.companyName}}</th>
               <td>
                   <button [routerLink]="['/employees-paramMap', employee.employeeId]" type="button" class="btn btn-light mr-1">
                       <i class="fa-solid fa-pen-to-square"></i>
                   </button>
                   <button type="button" class="btn btn-light mr-1" (click)="deleteEmployee(employee.employeeId)" >
                       <i class="fa-solid fa-trash-can"></i>
                   </button>
               </td>
           </tr>
       </tbody>
     </table>
   </div>
 </div>
 